// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* audioFileExample */ = {
		activeExec = 0;
		executables = (
			E428D6D112F8A11000F22DA2 /* audioFileExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E428D6D112F8A11000F22DA2 /* audioFileExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioFileExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioFileExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E428D6E312F8A11B00F22DA2 /* Code sense */;
		executables = (
			E428D6D112F8A11000F22DA2 /* audioFileExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335683522;
			PBXWorkspaceStateSaveDate = 335683522;
		};
		perUserProjectItems = {
			E44D3EF0137BE0E900345249 /* PBXTextBookmark */ = E44D3EF0137BE0E900345249 /* PBXTextBookmark */;
			E44D3EF2137BE0E900345249 /* PBXTextBookmark */ = E44D3EF2137BE0E900345249 /* PBXTextBookmark */;
			E4876DB314021FCD0068DAE5 /* PBXTextBookmark */ = E4876DB314021FCD0068DAE5 /* PBXTextBookmark */;
		};
		sourceControlManager = E428D6E212F8A11B00F22DA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E42254A912F8A4ED0032CA23 /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 6695}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{4174, 1685}";
		};
	};
	E42254AA12F8A4ED0032CA23 /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 910}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{429, 1118}";
			sepNavWindowFrame = "{{423, 262}, {931, 687}}";
		};
	};
	E428D6D112F8A11000F22DA2 /* audioFileExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioFileExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E428D6E212F8A11B00F22DA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E428D6E312F8A11B00F22DA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E44D3EF0137BE0E900345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 25;
		rLoc = 86;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E44D3EF2137BE0E900345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 2";
		rLen = 22;
		rLoc = 21;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E4876DB314021FCD0068DAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 2";
		rLen = 22;
		rLoc = 21;
		rType = 0;
		vrLen = 718;
		vrLoc = 1876;
	};
	E4CBC6E412F9AFBC0076C5C6 /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 5356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9753, 1938}";
		};
	};
	E4CBC6E512F9AFBC0076C5C6 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1583, 1573}";
		};
	};
	E4CBC6E612F9AFBC0076C5C6 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 6838}}";
			sepNavSelRange = "{4032, 31}";
			sepNavVisRange = "{3052, 1840}";
		};
	};
	E4CBC6E712F9AFBC0076C5C6 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4069}}";
			sepNavSelRange = "{4283, 24}";
			sepNavVisRange = "{4093, 1235}";
		};
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 434}}";
			sepNavSelRange = "{86, 25}";
			sepNavVisRange = "{0, 610}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1560}}";
			sepNavSelRange = "{21, 22}";
			sepNavVisRange = "{1876, 718}";
		};
	};
}
