// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sliderExample */ = {
		activeExec = 0;
		executables = (
			E49FD67C12C4E6D200697288 /* sliderExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E49FD67C12C4E6D200697288 /* sliderExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sliderExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sliderExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E49FD68E12C4E6DD00697288 /* Code sense */;
		executables = (
			E49FD67C12C4E6D200697288 /* sliderExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315092368;
			PBXWorkspaceStateSaveDate = 315092368;
		};
		perUserProjectItems = {
			E41F8FAE12C67FF800DF9111 /* PBXTextBookmark */ = E41F8FAE12C67FF800DF9111 /* PBXTextBookmark */;
			E41F8FAF12C67FF800DF9111 /* PBXTextBookmark */ = E41F8FAF12C67FF800DF9111 /* PBXTextBookmark */;
			E435B89412C7EEA8009C799A /* PBXTextBookmark */ = E435B89412C7EEA8009C799A /* PBXTextBookmark */;
			E435B89512C7EEA8009C799A /* PBXTextBookmark */ = E435B89512C7EEA8009C799A /* PBXTextBookmark */;
			E435B89612C7EEA8009C799A /* PBXTextBookmark */ = E435B89612C7EEA8009C799A /* PBXTextBookmark */;
			E435B89712C7EEA8009C799A /* PBXTextBookmark */ = E435B89712C7EEA8009C799A /* PBXTextBookmark */;
			E435B89812C7EEA8009C799A /* PBXTextBookmark */ = E435B89812C7EEA8009C799A /* PBXTextBookmark */;
			E435B89912C7EEA8009C799A /* PBXTextBookmark */ = E435B89912C7EEA8009C799A /* PBXTextBookmark */;
			E435B89A12C7EEA8009C799A /* PBXTextBookmark */ = E435B89A12C7EEA8009C799A /* PBXTextBookmark */;
			E435B89B12C7EEA8009C799A /* PBXTextBookmark */ = E435B89B12C7EEA8009C799A /* PBXTextBookmark */;
			E47B12EE12C7B28C007202BB /* PBXTextBookmark */ = E47B12EE12C7B28C007202BB /* PBXTextBookmark */;
			E47B12F012C7B28C007202BB /* PBXTextBookmark */ = E47B12F012C7B28C007202BB /* PBXTextBookmark */;
			E49FD79612C5159600697288 /* PBXTextBookmark */ = E49FD79612C5159600697288 /* PBXTextBookmark */;
		};
		sourceControlManager = E49FD68D12C4E6DD00697288 /* Source Control */;
		userBuildSettings = {
		};
	};
	E41F8FAE12C67FF800DF9111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6B312C4E90000697288 /* easing.h */;
		name = "easing.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E41F8FAF12C67FF800DF9111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6B412C4E90000697288 /* easing.cpp */;
		name = "easing.cpp: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E435B89412C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1167;
		vrLoc = 170;
	};
	E435B89512C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E435B89612C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6AF12C4E78000697288 /* ofxPincher.h */;
		name = "ofxPincher.h: 48";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 805;
		vrLoc = 221;
	};
	E435B89712C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6AE12C4E78000697288 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 106";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 795;
		vrLoc = 1355;
	};
	E435B89812C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6A812C4E74300697288 /* ofxSlider.h */;
		name = "ofxSlider.h: 47";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 762;
		vrLoc = 275;
	};
	E435B89912C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6A912C4E74300697288 /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 65";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 692;
		vrLoc = 474;
	};
	E435B89A12C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47B129D12C7A7F4007202BB /* EAGLView.mm */;
		rLen = 0;
		rLoc = 234;
		rType = 1;
	};
	E435B89B12C7EEA8009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B89C12C7EEA8009C799A /* EAGLView.mm */;
		name = "EAGLView.mm: 235";
		rLen = 0;
		rLoc = 7503;
		rType = 0;
		vrLen = 1807;
		vrLoc = 6735;
	};
	E435B89C12C7EEA8009C799A /* EAGLView.mm */ = {
		isa = PBXFileReference;
		name = EAGLView.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/EAGLView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4186}}";
			sepNavSelRange = "{7503, 0}";
			sepNavVisRange = "{6735, 1807}";
		};
	};
	E47B129D12C7A7F4007202BB /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	E47B12EE12C7B28C007202BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD71B12C4F89D00697288 /* rkmath.h */;
		name = "rkmath.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E47B12F012C7B28C007202BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD71C12C4F89D00697288 /* rkmath.cpp */;
		name = "rkmath.cpp: 13";
		rLen = 7;
		rLoc = 208;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E49FD67C12C4E6D200697288 /* sliderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sliderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E49FD68D12C4E6DD00697288 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E49FD68E12C4E6DD00697288 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E49FD6A812C4E74300697288 /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1040}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{275, 762}";
		};
	};
	E49FD6A912C4E74300697288 /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2678}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{474, 692}";
		};
	};
	E49FD6AE12C4E78000697288 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2938}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1355, 795}";
		};
	};
	E49FD6AF12C4E78000697288 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1014}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{221, 805}";
		};
	};
	E49FD6B312C4E90000697288 /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 595}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E49FD6B412C4E90000697288 /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 598}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E49FD71B12C4F89D00697288 /* rkmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 575}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	E49FD71C12C4F89D00697288 /* rkmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 575}}";
			sepNavSelRange = "{208, 7}";
			sepNavVisRange = "{0, 285}";
		};
	};
	E49FD79612C5159600697288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD79712C5159600697288 /* ofTypes.h */;
		name = "ofTypes.h: 89";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 907;
		vrLoc = 1195;
	};
	E49FD79712C5159600697288 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 488}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1300}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{771, 1059}";
		};
	};
}
