// !$*UTF8*$!
{
	E4244412133FB2EA00C99370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46B65A11339F456002C3285 /* Teeter.h */;
		name = "Teeter.h: 47";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 704;
		vrLoc = 303;
	};
	E4244426133FB5E300C99370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46EF9BA12FE8E0100CDE55D /* ofxCoordinator.cpp */;
		name = "ofxCoordinator.cpp: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4244427133FB5E300C99370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4244429133FB5E300C99370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2D812DB091C0087544C /* Render.cpp */;
		name = "Render.cpp: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1918;
	};
	E4245188133E86D50000E83C /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E4245189133E86D50000E83C /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E42451D0133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46EF9B912FE8E0100CDE55D /* ofxCoordinator.h */;
		name = "ofxCoordinator.h: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E42451D3133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4245188133E86D50000E83C /* easing.cpp */;
		name = "easing.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E42451D4133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4245189133E86D50000E83C /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E43FE2D812DB091C0087544C /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2379}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{1918, 1384}";
		};
	};
	E43FE2D912DB091C0087544C /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 676}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	E43FE2EE12DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2EF12DB0B680087544C /* Render.cpp */;
		name = "Render.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	E43FE2EF12DB0B680087544C /* Render.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Render.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.cpp;
		sourceTree = "<absolute>";
	};
	E43FE2F212DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F312DB0B680087544C /* Main.cpp */;
		name = "Main.cpp: 94";
		rLen = 14;
		rLoc = 2464;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6393;
	};
	E43FE2F312DB0B680087544C /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Main.cpp;
		sourceTree = "<absolute>";
	};
	E43FE2F412DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F512DB0B680087544C /* Test.h */;
		name = "Test.h: 168";
		rLen = 11;
		rLoc = 4423;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3453;
	};
	E43FE2F512DB0B680087544C /* Test.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Test.h;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h;
		sourceTree = "<absolute>";
	};
	E43FE2F612DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F712DB0B680087544C /* Test.cpp */;
		name = "Test.cpp: 299";
		rLen = 25;
		rLoc = 6545;
		rType = 0;
		vrLen = 1195;
		vrLoc = 5938;
	};
	E43FE2F712DB0B680087544C /* Test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Test.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.cpp;
		sourceTree = "<absolute>";
	};
	E46B65A01339F456002C3285 /* Teeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2964}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{2851, 922}";
		};
	};
	E46B65A11339F456002C3285 /* Teeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 897}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{303, 704}";
		};
	};
	E46EF9B912FE8E0100CDE55D /* ofxCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	E46EF9BA12FE8E0100CDE55D /* ofxCoordinator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 640}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E49C363411CE02DB007306B8 /* teeters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = teeters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E49C365F11CE02ED007306B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E49C366011CE02ED007306B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E49F46FA13282F3D009F01E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2D912DB091C0087544C /* Render.h */;
		name = "Render.h: 10";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	E4ADB4AE133FB9F700168229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46B65A01339F456002C3285 /* Teeter.cpp */;
		name = "Teeter.cpp: 131";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 922;
		vrLoc = 2851;
	};
	E4ADB4AF133FB9F700168229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 982;
		vrLoc = 77;
	};
	E4ADB4B0133FB9F700168229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 134";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3114;
	};
	E4ADB4B1133FB9F700168229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 134";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4726;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E49C363411CE02DB007306B8 /* teeters */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* teeters */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* teeters */,
		);
		breakpoints = (
		);
		codeSenseManager = E49C366011CE02ED007306B8 /* Code sense */;
		executables = (
			E49C363411CE02DB007306B8 /* teeters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322993913;
			PBXWorkspaceStateSaveDate = 322993913;
		};
		perUserProjectItems = {
			E4244412133FB2EA00C99370 = E4244412133FB2EA00C99370 /* PBXTextBookmark */;
			E4244426133FB5E300C99370 = E4244426133FB5E300C99370 /* PBXTextBookmark */;
			E4244427133FB5E300C99370 = E4244427133FB5E300C99370 /* PBXTextBookmark */;
			E4244429133FB5E300C99370 = E4244429133FB5E300C99370 /* PBXTextBookmark */;
			E42451D0133E937A0000E83C = E42451D0133E937A0000E83C /* PBXTextBookmark */;
			E42451D3133E937A0000E83C = E42451D3133E937A0000E83C /* PBXTextBookmark */;
			E42451D4133E937A0000E83C = E42451D4133E937A0000E83C /* PBXTextBookmark */;
			E43FE2EE12DB0B680087544C = E43FE2EE12DB0B680087544C /* PBXTextBookmark */;
			E43FE2F212DB0B680087544C = E43FE2F212DB0B680087544C /* PBXTextBookmark */;
			E43FE2F412DB0B680087544C = E43FE2F412DB0B680087544C /* PBXTextBookmark */;
			E43FE2F612DB0B680087544C = E43FE2F612DB0B680087544C /* PBXTextBookmark */;
			E49F46FA13282F3D009F01E3 = E49F46FA13282F3D009F01E3 /* PBXTextBookmark */;
			E4ADB4AE133FB9F700168229 = E4ADB4AE133FB9F700168229 /* PBXTextBookmark */;
			E4ADB4AF133FB9F700168229 = E4ADB4AF133FB9F700168229 /* PBXTextBookmark */;
			E4ADB4B0133FB9F700168229 = E4ADB4B0133FB9F700168229 /* PBXTextBookmark */;
			E4ADB4B1133FB9F700168229 = E4ADB4B1133FB9F700168229 /* PBXTextBookmark */;
		};
		sourceControlManager = E49C365F11CE02ED007306B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* teeters */ = {
		activeExec = 0;
		executables = (
			E49C363411CE02DB007306B8 /* teeters */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 617}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3211}}";
			sepNavSelRange = "{3342, 0}";
			sepNavVisRange = "{4726, 1026}";
			sepNavWindowFrame = "{{1825, 89}, {931, 728}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 754}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{77, 982}";
		};
	};
}
