// !$*UTF8*$!
{
	E4245188133E86D50000E83C /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E4245189133E86D50000E83C /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E42451D0133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46EF9B912FE8E0100CDE55D /* ofxCoordinator.h */;
		name = "ofxCoordinator.h: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E42451D1133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46B65A11339F456002C3285 /* Teeter.h */;
		name = "Teeter.h: 33";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E42451D2133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46B65A01339F456002C3285 /* Teeter.cpp */;
		name = "Teeter.cpp: 78";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1046;
	};
	E42451D3133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4245188133E86D50000E83C /* easing.cpp */;
		name = "easing.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E42451D4133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4245189133E86D50000E83C /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E43C6770133E969D00C00EC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	E43C6771133E969D00C00EC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4507;
	};
	E43C6772133E969D00C00EC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1953;
	};
	E43FE2D812DB091C0087544C /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2392}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{1920, 1543}";
		};
	};
	E43FE2D912DB091C0087544C /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 676}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	E43FE2EE12DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2EF12DB0B680087544C /* Render.cpp */;
		name = "Render.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	E43FE2EF12DB0B680087544C /* Render.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Render.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.cpp;
		sourceTree = "<absolute>";
	};
	E43FE2F212DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F312DB0B680087544C /* Main.cpp */;
		name = "Main.cpp: 94";
		rLen = 14;
		rLoc = 2464;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6393;
	};
	E43FE2F312DB0B680087544C /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Main.cpp;
		sourceTree = "<absolute>";
	};
	E43FE2F412DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F512DB0B680087544C /* Test.h */;
		name = "Test.h: 168";
		rLen = 11;
		rLoc = 4423;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3453;
	};
	E43FE2F512DB0B680087544C /* Test.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Test.h;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h;
		sourceTree = "<absolute>";
	};
	E43FE2F612DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F712DB0B680087544C /* Test.cpp */;
		name = "Test.cpp: 299";
		rLen = 25;
		rLoc = 6545;
		rType = 0;
		vrLen = 1195;
		vrLoc = 5938;
	};
	E43FE2F712DB0B680087544C /* Test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Test.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.cpp;
		sourceTree = "<absolute>";
	};
	E46B65A01339F456002C3285 /* Teeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2327}}";
			sepNavSelRange = "{2187, 0}";
			sepNavVisRange = "{1046, 1382}";
		};
	};
	E46B65A11339F456002C3285 /* Teeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 689}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E46EF9B912FE8E0100CDE55D /* ofxCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	E46EF9BA12FE8E0100CDE55D /* ofxCoordinator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E49C363411CE02DB007306B8 /* teeters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = teeters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E49C365F11CE02ED007306B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E49C366011CE02ED007306B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E49F46FA13282F3D009F01E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2D912DB091C0087544C /* Render.h */;
		name = "Render.h: 10";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E49C363411CE02DB007306B8 /* teeters */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* teeters */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* teeters */,
		);
		breakpoints = (
		);
		codeSenseManager = E49C366011CE02ED007306B8 /* Code sense */;
		executables = (
			E49C363411CE02DB007306B8 /* teeters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322868534;
			PBXWorkspaceStateSaveDate = 322868534;
		};
		perUserProjectItems = {
			E42451D0133E937A0000E83C /* PBXTextBookmark */ = E42451D0133E937A0000E83C /* PBXTextBookmark */;
			E42451D1133E937A0000E83C /* PBXTextBookmark */ = E42451D1133E937A0000E83C /* PBXTextBookmark */;
			E42451D2133E937A0000E83C /* PBXTextBookmark */ = E42451D2133E937A0000E83C /* PBXTextBookmark */;
			E42451D3133E937A0000E83C /* PBXTextBookmark */ = E42451D3133E937A0000E83C /* PBXTextBookmark */;
			E42451D4133E937A0000E83C /* PBXTextBookmark */ = E42451D4133E937A0000E83C /* PBXTextBookmark */;
			E43C6770133E969D00C00EC0 /* PBXTextBookmark */ = E43C6770133E969D00C00EC0 /* PBXTextBookmark */;
			E43C6771133E969D00C00EC0 /* PBXTextBookmark */ = E43C6771133E969D00C00EC0 /* PBXTextBookmark */;
			E43C6772133E969D00C00EC0 /* PBXTextBookmark */ = E43C6772133E969D00C00EC0 /* PBXTextBookmark */;
			E43FE2EE12DB0B680087544C /* PBXTextBookmark */ = E43FE2EE12DB0B680087544C /* PBXTextBookmark */;
			E43FE2F212DB0B680087544C /* PBXTextBookmark */ = E43FE2F212DB0B680087544C /* PBXTextBookmark */;
			E43FE2F412DB0B680087544C /* PBXTextBookmark */ = E43FE2F412DB0B680087544C /* PBXTextBookmark */;
			E43FE2F612DB0B680087544C /* PBXTextBookmark */ = E43FE2F612DB0B680087544C /* PBXTextBookmark */;
			E49F46FA13282F3D009F01E3 /* PBXTextBookmark */ = E49F46FA13282F3D009F01E3 /* PBXTextBookmark */;
			E4BA6131133BD8DE00F1A451 /* PBXTextBookmark */ = E4BA6131133BD8DE00F1A451 /* PBXTextBookmark */;
			E4BA616F133BDF2200F1A451 /* PBXTextBookmark */ = E4BA616F133BDF2200F1A451 /* PBXTextBookmark */;
			E4BA6170133BDF2200F1A451 /* PBXTextBookmark */ = E4BA6170133BDF2200F1A451 /* PBXTextBookmark */;
		};
		sourceControlManager = E49C365F11CE02ED007306B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* teeters */ = {
		activeExec = 0;
		executables = (
			E49C363411CE02DB007306B8 /* teeters */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3263}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{1953, 1366}";
			sepNavWindowFrame = "{{1825, 89}, {931, 728}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 741}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	E4BA6131133BD8DE00F1A451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4BA616F133BDF2200F1A451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46EF9BA12FE8E0100CDE55D /* ofxCoordinator.cpp */;
		name = "ofxCoordinator.cpp: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4BA6170133BDF2200F1A451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2D812DB091C0087544C /* Render.cpp */;
		name = "Render.cpp: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1920;
	};
}
