// !$*UTF8*$!
{
	E4244426133FB5E300C99370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46EF9BA12FE8E0100CDE55D /* ofxCoordinator.cpp */;
		name = "ofxCoordinator.cpp: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4245188133E86D50000E83C /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E4245189133E86D50000E83C /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E42451D0133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46EF9B912FE8E0100CDE55D /* ofxCoordinator.h */;
		name = "ofxCoordinator.h: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E42451D3133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4245188133E86D50000E83C /* easing.cpp */;
		name = "easing.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E42451D4133E937A0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4245189133E86D50000E83C /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E43FE2D812DB091C0087544C /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2379}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{1318, 1208}";
		};
	};
	E43FE2D912DB091C0087544C /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 637}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	E43FE2EE12DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2EF12DB0B680087544C /* Render.cpp */;
		name = "Render.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	E43FE2EF12DB0B680087544C /* Render.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Render.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.cpp;
		sourceTree = "<absolute>";
	};
	E43FE2F212DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F312DB0B680087544C /* Main.cpp */;
		name = "Main.cpp: 94";
		rLen = 14;
		rLoc = 2464;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6393;
	};
	E43FE2F312DB0B680087544C /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Main.cpp;
		sourceTree = "<absolute>";
	};
	E43FE2F412DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F512DB0B680087544C /* Test.h */;
		name = "Test.h: 168";
		rLen = 11;
		rLoc = 4423;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3453;
	};
	E43FE2F512DB0B680087544C /* Test.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Test.h;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h;
		sourceTree = "<absolute>";
	};
	E43FE2F612DB0B680087544C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2F712DB0B680087544C /* Test.cpp */;
		name = "Test.cpp: 299";
		rLen = 25;
		rLoc = 6545;
		rType = 0;
		vrLen = 1195;
		vrLoc = 5938;
	};
	E43FE2F712DB0B680087544C /* Test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Test.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.cpp;
		sourceTree = "<absolute>";
	};
	E46B65A01339F456002C3285 /* Teeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 7215}}";
			sepNavSelRange = "{4522, 0}";
			sepNavVisRange = "{4980, 1020}";
		};
	};
	E46B65A11339F456002C3285 /* Teeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1378}}";
			sepNavSelRange = "{1146, 7}";
			sepNavVisRange = "{607, 730}";
		};
	};
	E46EF9B912FE8E0100CDE55D /* ofxCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 684}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	E46EF9BA12FE8E0100CDE55D /* ofxCoordinator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 640}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E49C363411CE02DB007306B8 /* teeters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = teeters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E49C365F11CE02ED007306B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E49C366011CE02ED007306B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E49F4613132824B7009F01E3 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 5265}}";
			sepNavSelRange = "{9455, 0}";
			sepNavVisRange = "{9175, 571}";
		};
	};
	E49F461A132824B7009F01E3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 8060}}";
			sepNavSelRange = "{12773, 0}";
			sepNavVisRange = "{12331, 1030}";
		};
	};
	E49F4620132824B7009F01E3 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 5863}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{4141, 354}";
		};
	};
	E49F4625132824B7009F01E3 /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 4407}}";
			sepNavSelRange = "{8783, 0}";
			sepNavVisRange = "{8429, 478}";
		};
	};
	E49F4629132824B7009F01E3 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 13455}}";
			sepNavSelRange = "{22930, 25}";
			sepNavVisRange = "{22641, 538}";
		};
	};
	E49F464B132824B7009F01E3 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 6370}}";
			sepNavSelRange = "{11648, 0}";
			sepNavVisRange = "{11485, 923}";
		};
	};
	E4B3E2E7134792150016E653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F464B132824B7009F01E3 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 413";
		rLen = 0;
		rLoc = 11648;
		rType = 0;
		vrLen = 923;
		vrLoc = 11485;
	};
	E4B3E42D1347BD7F0016E653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4629132824B7009F01E3 /* b2World.cpp */;
		name = "b2World.cpp: 260";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 683;
		vrLoc = 5556;
	};
	E4B3E42E1347BD7F0016E653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2D912DB091C0087544C /* Render.h */;
		name = "Render.h: 10";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	E4B3E4731347C5930016E653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43FE2D812DB091C0087544C /* Render.cpp */;
		name = "Render.cpp: 42";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1318;
	};
	E4B3E4851347C60B0016E653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F461A132824B7009F01E3 /* b2Math.h */;
		name = "b2Math.h: 517";
		rLen = 0;
		rLoc = 12773;
		rType = 0;
		vrLen = 1030;
		vrLoc = 12331;
	};
	E4B3E4861347C60B0016E653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E49C363411CE02DB007306B8 /* teeters */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* teeters */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* teeters */,
		);
		breakpoints = (
		);
		codeSenseManager = E49C366011CE02ED007306B8 /* Code sense */;
		executables = (
			E49C363411CE02DB007306B8 /* teeters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323507795;
			PBXWorkspaceStateSaveDate = 323507795;
		};
		perUserProjectItems = {
			E4244426133FB5E300C99370 /* PBXTextBookmark */ = E4244426133FB5E300C99370 /* PBXTextBookmark */;
			E42451D0133E937A0000E83C /* PBXTextBookmark */ = E42451D0133E937A0000E83C /* PBXTextBookmark */;
			E42451D3133E937A0000E83C /* PBXTextBookmark */ = E42451D3133E937A0000E83C /* PBXTextBookmark */;
			E42451D4133E937A0000E83C /* PBXTextBookmark */ = E42451D4133E937A0000E83C /* PBXTextBookmark */;
			E43FE2EE12DB0B680087544C /* PBXTextBookmark */ = E43FE2EE12DB0B680087544C /* PBXTextBookmark */;
			E43FE2F212DB0B680087544C /* PBXTextBookmark */ = E43FE2F212DB0B680087544C /* PBXTextBookmark */;
			E43FE2F412DB0B680087544C /* PBXTextBookmark */ = E43FE2F412DB0B680087544C /* PBXTextBookmark */;
			E43FE2F612DB0B680087544C /* PBXTextBookmark */ = E43FE2F612DB0B680087544C /* PBXTextBookmark */;
			E4B3E2E7134792150016E653 /* PBXTextBookmark */ = E4B3E2E7134792150016E653 /* PBXTextBookmark */;
			E4B3E42D1347BD7F0016E653 /* PBXTextBookmark */ = E4B3E42D1347BD7F0016E653 /* PBXTextBookmark */;
			E4B3E42E1347BD7F0016E653 /* PBXTextBookmark */ = E4B3E42E1347BD7F0016E653 /* PBXTextBookmark */;
			E4B3E4731347C5930016E653 /* PBXTextBookmark */ = E4B3E4731347C5930016E653 /* PBXTextBookmark */;
			E4B3E4851347C60B0016E653 /* PBXTextBookmark */ = E4B3E4851347C60B0016E653 /* PBXTextBookmark */;
			E4B3E4861347C60B0016E653 /* PBXTextBookmark */ = E4B3E4861347C60B0016E653 /* PBXTextBookmark */;
			E4D472F913486B71009119A1 /* PBXTextBookmark */ = E4D472F913486B71009119A1 /* PBXTextBookmark */;
			E4D472FA13486B71009119A1 /* PBXTextBookmark */ = E4D472FA13486B71009119A1 /* PBXTextBookmark */;
			E4D472FB13486B71009119A1 /* PBXTextBookmark */ = E4D472FB13486B71009119A1 /* PBXTextBookmark */;
		};
		sourceControlManager = E49C365F11CE02ED007306B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* teeters */ = {
		activeExec = 0;
		executables = (
			E49C363411CE02DB007306B8 /* teeters */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 560}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4277}}";
			sepNavSelRange = "{4493, 14}";
			sepNavVisRange = "{4379, 1004}";
			sepNavWindowFrame = "{{1825, 89}, {931, 728}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 806}}";
			sepNavSelRange = "{697, 58}";
			sepNavVisRange = "{301, 865}";
		};
	};
	E4D472F913486B71009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 58;
		rLoc = 697;
		rType = 0;
		vrLen = 865;
		vrLoc = 301;
	};
	E4D472FA13486B71009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 267";
		rLen = 291;
		rLoc = 6201;
		rType = 0;
		vrLen = 846;
		vrLoc = 5654;
	};
	E4D472FB13486B71009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 183";
		rLen = 14;
		rLoc = 4493;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4379;
	};
}
