// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* pincherExample */ = {
		activeExec = 0;
		executables = (
			E423F1DF1292C830004596C5 /* pincherExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E423F1DF1292C830004596C5 /* pincherExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pincherExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pincherExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E423F1F11292C835004596C5 /* Code sense */;
		executables = (
			E423F1DF1292C830004596C5 /* pincherExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312106912;
			PBXWorkspaceStateSaveDate = 312106912;
		};
		perUserProjectItems = {
			E40CB4AE129A7D2B00A3B0EA /* PBXTextBookmark */ = E40CB4AE129A7D2B00A3B0EA /* PBXTextBookmark */;
			E40CB4AF129A7D2B00A3B0EA /* PBXTextBookmark */ = E40CB4AF129A7D2B00A3B0EA /* PBXTextBookmark */;
			E40CB4B0129A7D2B00A3B0EA /* PBXTextBookmark */ = E40CB4B0129A7D2B00A3B0EA /* PBXTextBookmark */;
			E40CB4B1129A7D2B00A3B0EA /* PBXTextBookmark */ = E40CB4B1129A7D2B00A3B0EA /* PBXTextBookmark */;
			E40CB4B2129A7D2B00A3B0EA /* PBXTextBookmark */ = E40CB4B2129A7D2B00A3B0EA /* PBXTextBookmark */;
			E40CB4B3129A7D2B00A3B0EA /* PBXTextBookmark */ = E40CB4B3129A7D2B00A3B0EA /* PBXTextBookmark */;
			E40CB4B4129A7D2B00A3B0EA /* PBXTextBookmark */ = E40CB4B4129A7D2B00A3B0EA /* PBXTextBookmark */;
			E423F343129300E1004596C5 /* PBXTextBookmark */ = E423F343129300E1004596C5 /* PBXTextBookmark */;
			E423F347129300E1004596C5 /* PBXTextBookmark */ = E423F347129300E1004596C5 /* PBXTextBookmark */;
			E423F34B129300E1004596C5 /* PBXTextBookmark */ = E423F34B129300E1004596C5 /* PBXTextBookmark */;
			E423F34D129300E1004596C5 /* PBXTextBookmark */ = E423F34D129300E1004596C5 /* PBXTextBookmark */;
			E423F350129300E1004596C5 /* PBXTextBookmark */ = E423F350129300E1004596C5 /* PBXTextBookmark */;
			E423F352129300E1004596C5 /* PBXTextBookmark */ = E423F352129300E1004596C5 /* PBXTextBookmark */;
			E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */ = E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */;
		};
		sourceControlManager = E423F1F01292C835004596C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E40CB4AE129A7D2B00A3B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F2ED62129A5F8D00FCE175 /* ofMath.h */;
		name = "ofMath.h: 189";
		rLen = 20;
		rLoc = 3751;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	E40CB4AF129A7D2B00A3B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933111527A44007E1F53 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	E40CB4B0129A7D2B00A3B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933011527A44007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E40CB4B1129A7D2B00A3B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439292F1293250B00F855A8 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 110";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E40CB4B2129A7D2B00A3B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43929301293250B00F855A8 /* ofxPincher.h */;
		name = "ofxPincher.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 874;
		vrLoc = 229;
	};
	E40CB4B3129A7D2B00A3B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933211527A44007E1F53 /* testApp.mm */;
		name = "testApp.mm: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E40CB4B4129A7D2B00A3B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933211527A44007E1F53 /* testApp.mm */;
		name = "testApp.mm: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E423F1DF1292C830004596C5 /* pincherExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pincherExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E423F1F01292C835004596C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E423F1F11292C835004596C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E423F343129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F344129300E1004596C5 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 144";
		rLen = 63;
		rLoc = 5522;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4895;
	};
	E423F344129300E1004596C5 /* ofxiPhoneExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneExtras.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/ofxiPhoneExtras.h;
		sourceTree = "<absolute>";
	};
	E423F347129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 72";
		rLen = 42;
		rLoc = 2767;
		rType = 0;
		vrLen = 937;
		vrLoc = 2138;
	};
	E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppiPhoneWindow.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.h;
		sourceTree = "<absolute>";
	};
	E423F34B129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */;
		name = "ofxMultiTouchListener.h: 44";
		rLen = 52;
		rLoc = 2110;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1808;
	};
	E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMultiTouchListener.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxMultitouch/src/ofxMultiTouchListener.h;
		sourceTree = "<absolute>";
	};
	E423F34D129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34E129300E1004596C5 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E423F34E129300E1004596C5 /* ofxiPhoneApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneApp.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneApp.h;
		sourceTree = "<absolute>";
	};
	E423F350129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F351129300E1004596C5 /* ofTypes.h */;
		name = "ofTypes.h: 13";
		rLen = 61;
		rLoc = 245;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5239;
	};
	E423F351129300E1004596C5 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	E423F352129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F353129300E1004596C5 /* stl_tree.h */;
		name = "stl_tree.h: 593";
		rLen = 0;
		rLoc = 16719;
		rType = 0;
		vrLen = 1263;
		vrLoc = 16047;
	};
	E423F353129300E1004596C5 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E439292F1293250B00F855A8 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2171}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	E43929301293250B00F855A8 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 975}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{958, 151}";
		};
	};
	E4D8933011527A44007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	E4D8933111527A44007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 697}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	E4D8933211527A44007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 975}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F2ED5B129A5F8C00FCE175 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	E4F2ED5B129A5F8C00FCE175 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/pincherExample/../../../libs/openFrameworks/utils/ofMath.cpp";
		sourceTree = "<absolute>";
	};
	E4F2ED62129A5F8D00FCE175 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxPincher/src/ofMath.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2704}}";
			sepNavSelRange = "{3751, 20}";
			sepNavVisRange = "{0, 1044}";
		};
	};
}
