// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* pincherExample */ = {
		activeExec = 0;
		executables = (
			E423F1DF1292C830004596C5 /* pincherExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E423F1DF1292C830004596C5 /* pincherExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pincherExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pincherExample */,
		);
		breakpoints = (
			E4CF32FA13155EE000F7C2D7 /* testApp.mm:36 */,
		);
		codeSenseManager = E423F1F11292C835004596C5 /* Code sense */;
		executables = (
			E423F1DF1292C830004596C5 /* pincherExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320167121;
			PBXWorkspaceStateSaveDate = 320167121;
		};
		perUserProjectItems = {
			E423F343129300E1004596C5 /* PBXTextBookmark */ = E423F343129300E1004596C5 /* PBXTextBookmark */;
			E423F347129300E1004596C5 /* PBXTextBookmark */ = E423F347129300E1004596C5 /* PBXTextBookmark */;
			E423F34B129300E1004596C5 /* PBXTextBookmark */ = E423F34B129300E1004596C5 /* PBXTextBookmark */;
			E423F34D129300E1004596C5 /* PBXTextBookmark */ = E423F34D129300E1004596C5 /* PBXTextBookmark */;
			E423F350129300E1004596C5 /* PBXTextBookmark */ = E423F350129300E1004596C5 /* PBXTextBookmark */;
			E423F352129300E1004596C5 /* PBXTextBookmark */ = E423F352129300E1004596C5 /* PBXTextBookmark */;
			E4A038AF12D1185B007EA18F /* PBXTextBookmark */ = E4A038AF12D1185B007EA18F /* PBXTextBookmark */;
			E4A038B012D1185B007EA18F /* PBXTextBookmark */ = E4A038B012D1185B007EA18F /* PBXTextBookmark */;
			E4A038B112D1185B007EA18F /* PBXTextBookmark */ = E4A038B112D1185B007EA18F /* PBXTextBookmark */;
			E4A0390212D11E65007EA18F /* PBXTextBookmark */ = E4A0390212D11E65007EA18F /* PBXTextBookmark */;
			E4A0390312D11E65007EA18F /* PBXTextBookmark */ = E4A0390312D11E65007EA18F /* PBXTextBookmark */;
			E4A0391E12D11FAB007EA18F /* PBXTextBookmark */ = E4A0391E12D11FAB007EA18F /* PBXTextBookmark */;
			E4CF3333131568F500F7C2D7 /* PBXTextBookmark */ = E4CF3333131568F500F7C2D7 /* PBXTextBookmark */;
			E4CF3334131568F500F7C2D7 /* PBXTextBookmark */ = E4CF3334131568F500F7C2D7 /* PBXTextBookmark */;
			E4CF3335131568F500F7C2D7 /* PBXTextBookmark */ = E4CF3335131568F500F7C2D7 /* PBXTextBookmark */;
			E4CF3336131568F500F7C2D7 /* PBXTextBookmark */ = E4CF3336131568F500F7C2D7 /* PBXTextBookmark */;
			E4CF3337131568F500F7C2D7 /* PBXTextBookmark */ = E4CF3337131568F500F7C2D7 /* PBXTextBookmark */;
			E4E32BB012A3E69800508CC8 /* PBXTextBookmark */ = E4E32BB012A3E69800508CC8 /* PBXTextBookmark */;
			E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */ = E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */;
		};
		sourceControlManager = E423F1F01292C835004596C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E423F1DF1292C830004596C5 /* pincherExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pincherExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E423F1F01292C835004596C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E423F1F11292C835004596C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E423F343129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F344129300E1004596C5 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 144";
		rLen = 63;
		rLoc = 5522;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4895;
	};
	E423F344129300E1004596C5 /* ofxiPhoneExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneExtras.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/ofxiPhoneExtras.h;
		sourceTree = "<absolute>";
	};
	E423F347129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 72";
		rLen = 42;
		rLoc = 2767;
		rType = 0;
		vrLen = 937;
		vrLoc = 2138;
	};
	E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppiPhoneWindow.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.h;
		sourceTree = "<absolute>";
	};
	E423F34B129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */;
		name = "ofxMultiTouchListener.h: 44";
		rLen = 52;
		rLoc = 2110;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1808;
	};
	E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMultiTouchListener.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxMultitouch/src/ofxMultiTouchListener.h;
		sourceTree = "<absolute>";
	};
	E423F34D129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34E129300E1004596C5 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E423F34E129300E1004596C5 /* ofxiPhoneApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneApp.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 650}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{555, 571}";
		};
	};
	E423F350129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F351129300E1004596C5 /* ofTypes.h */;
		name = "ofTypes.h: 13";
		rLen = 61;
		rLoc = 245;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5239;
	};
	E423F351129300E1004596C5 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	E423F352129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F353129300E1004596C5 /* stl_tree.h */;
		name = "stl_tree.h: 593";
		rLen = 0;
		rLoc = 16719;
		rType = 0;
		vrLen = 1263;
		vrLoc = 16047;
	};
	E423F353129300E1004596C5 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E439292F1293250B00F855A8 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3445}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{3366, 425}";
		};
	};
	E43929301293250B00F855A8 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1105}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{789, 620}";
		};
	};
	E4A0386112D10D74007EA18F /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 421}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A0386212D10D74007EA18F /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3016}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiVideoGrabber.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiVideoGrabber.mm;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.mm";
		sourceTree = "<absolute>";
	};
	E4A0389712D1183B007EA18F /* ofxiVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxiVideoPlayer.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoPlayer.cpp";
		sourceTree = "<absolute>";
	};
	E4A038AF12D1185B007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E4A038B012D1185B007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389712D1183B007EA18F /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	E4A038B112D1185B007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E4A038E812D11A25007EA18F /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1274}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1344, 1007}";
		};
	};
	E4A0390212D11E65007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A038E812D11A25007EA18F /* ofMainExt.mm */;
		name = "ofMainExt.mm: 65";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1344;
	};
	E4A0390312D11E65007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0386112D10D74007EA18F /* ofxiTexture.h */;
		name = "ofxiTexture.h: 25";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4A0391E12D11FAB007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0386212D10D74007EA18F /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 68";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	E4CF32FA13155EE000F7C2D7 /* testApp.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D8933211527A44007E1F53 /* testApp.mm */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = pincherExample;
		modificationTime = 320170021.075592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4CF3333131568F500F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933111527A44007E1F53 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 159;
		rLoc = 232;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E4CF3334131568F500F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43929301293250B00F855A8 /* ofxPincher.h */;
		name = "ofxPincher.h: 58";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 620;
		vrLoc = 789;
	};
	E4CF3335131568F500F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933211527A44007E1F53 /* testApp.mm */;
		name = "testApp.mm: 70";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	E4CF3336131568F500F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439292F1293250B00F855A8 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 114";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 349;
		vrLoc = 1981;
	};
	E4CF3337131568F500F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439292F1293250B00F855A8 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 203";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 780;
		vrLoc = 3345;
	};
	E4D8933011527A44007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	E4D8933111527A44007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 442}}";
			sepNavSelRange = "{232, 159}";
			sepNavVisRange = "{0, 519}";
		};
	};
	E4D8933211527A44007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1378}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	E4E32BB012A3E69800508CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933011527A44007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F2ED5B129A5F8C00FCE175 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	E4F2ED5B129A5F8C00FCE175 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/pincherExample/../../../libs/openFrameworks/utils/ofMath.cpp";
		sourceTree = "<absolute>";
	};
}
