// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* audioOutputExample */ = {
		activeExec = 0;
		executables = (
			E4B9D3E71414CB1600EC96CD /* audioOutputExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B9D3E71414CB1600EC96CD /* audioOutputExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioOutputExample */;
		codeSenseManager = E4B9D3F31414CB1D00EC96CD /* Code sense */;
		executables = (
			E4B9D3E71414CB1600EC96CD /* audioOutputExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336909668;
			PBXWorkspaceStateSaveDate = 336909668;
		};
		perUserProjectItems = {
			E4B9D4751414D43500EC96CD /* PBXTextBookmark */ = E4B9D4751414D43500EC96CD /* PBXTextBookmark */;
			E4B9D4E61414D56900EC96CD /* PBXTextBookmark */ = E4B9D4E61414D56900EC96CD /* PBXTextBookmark */;
			E4B9D4E71414D56900EC96CD /* PBXTextBookmark */ = E4B9D4E71414D56900EC96CD /* PBXTextBookmark */;
		};
		sourceControlManager = E4B9D3F21414CB1D00EC96CD /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B9D3E71414CB1600EC96CD /* audioOutputExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioOutputExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4B9D3F21414CB1D00EC96CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B9D3F31414CB1D00EC96CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B9D4751414D43500EC96CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 757;
		vrLoc = 14;
	};
	E4B9D4E61414D56900EC96CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 114";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3044;
	};
	E4B9D4E71414D56900EC96CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 758;
		vrLoc = 13;
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 494}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{13, 758}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2002}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRange = "{3044, 1139}";
		};
	};
}
