// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* doronoPhone */ = {
		activeExec = 0;
		executables = (
			E423F1DF1292C830004596C5 /* doronoPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E423F1DF1292C830004596C5 /* doronoPhone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* doronoPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* doronoPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = E423F1F11292C835004596C5 /* Code sense */;
		executables = (
			E423F1DF1292C830004596C5 /* doronoPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					638.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318349179;
			PBXWorkspaceStateSaveDate = 318349179;
		};
		perUserProjectItems = {
			E423F343129300E1004596C5 /* PBXTextBookmark */ = E423F343129300E1004596C5 /* PBXTextBookmark */;
			E423F347129300E1004596C5 /* PBXTextBookmark */ = E423F347129300E1004596C5 /* PBXTextBookmark */;
			E423F34B129300E1004596C5 /* PBXTextBookmark */ = E423F34B129300E1004596C5 /* PBXTextBookmark */;
			E423F34D129300E1004596C5 /* PBXTextBookmark */ = E423F34D129300E1004596C5 /* PBXTextBookmark */;
			E423F350129300E1004596C5 /* PBXTextBookmark */ = E423F350129300E1004596C5 /* PBXTextBookmark */;
			E423F352129300E1004596C5 /* PBXTextBookmark */ = E423F352129300E1004596C5 /* PBXTextBookmark */;
			E437930312D7978F0082D8EC /* PBXTextBookmark */ = E437930312D7978F0082D8EC /* PBXTextBookmark */;
			E442EAA912D916470026EF16 /* PBXTextBookmark */ = E442EAA912D916470026EF16 /* PBXTextBookmark */;
			E445867A12D8E92000A6551A /* PBXTextBookmark */ = E445867A12D8E92000A6551A /* PBXTextBookmark */;
			E445869712D8EAFE00A6551A /* PBXTextBookmark */ = E445869712D8EAFE00A6551A /* PBXTextBookmark */;
			E46F53CB12D8ECC200EC886B /* PBXTextBookmark */ = E46F53CB12D8ECC200EC886B /* PBXTextBookmark */;
			E47416BA12D7215A0058A124 /* PBXTextBookmark */ = E47416BA12D7215A0058A124 /* PBXTextBookmark */;
			E47416BE12D7215A0058A124 /* PBXTextBookmark */ = E47416BE12D7215A0058A124 /* PBXTextBookmark */;
			E47416C312D7215A0058A124 /* PBXBookmark */ = E47416C312D7215A0058A124 /* PBXBookmark */;
			E47416C712D7215A0058A124 /* PBXTextBookmark */ = E47416C712D7215A0058A124 /* PBXTextBookmark */;
			E47416CA12D7215A0058A124 /* PBXTextBookmark */ = E47416CA12D7215A0058A124 /* PBXTextBookmark */;
			E47625FE12EC9D1900C72456 /* PBXTextBookmark */ = E47625FE12EC9D1900C72456 /* PBXTextBookmark */;
			E4931D9412ECAE1C006CD61E /* PBXTextBookmark */ = E4931D9412ECAE1C006CD61E /* PBXTextBookmark */;
			E4931D9512ECAE1C006CD61E /* PBXTextBookmark */ = E4931D9512ECAE1C006CD61E /* PBXTextBookmark */;
			E4931D9612ECAE1C006CD61E /* PBXTextBookmark */ = E4931D9612ECAE1C006CD61E /* PBXTextBookmark */;
			E4A038B112D1185B007EA18F /* PBXTextBookmark */ = E4A038B112D1185B007EA18F /* PBXTextBookmark */;
			E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */ = E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */;
			E4B414D212D930D200786976 /* PBXTextBookmark */ = E4B414D212D930D200786976 /* PBXTextBookmark */;
			E4B414D312D930D200786976 /* PBXTextBookmark */ = E4B414D312D930D200786976 /* PBXTextBookmark */;
			E4B414D412D930D200786976 /* PBXTextBookmark */ = E4B414D412D930D200786976 /* PBXTextBookmark */;
			E4B414D512D930D200786976 /* PBXTextBookmark */ = E4B414D512D930D200786976 /* PBXTextBookmark */;
			E4B414D612D930D200786976 /* PBXTextBookmark */ = E4B414D612D930D200786976 /* PBXTextBookmark */;
			E4B414D712D930D200786976 /* PBXTextBookmark */ = E4B414D712D930D200786976 /* PBXTextBookmark */;
			E4B414D812D930D200786976 /* PBXTextBookmark */ = E4B414D812D930D200786976 /* PBXTextBookmark */;
			E4B414DA12D930D200786976 /* PBXTextBookmark */ = E4B414DA12D930D200786976 /* PBXTextBookmark */;
			E4B414DB12D930D200786976 /* PBXTextBookmark */ = E4B414DB12D930D200786976 /* PBXTextBookmark */;
			E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */ = E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */;
			E4C54BCF12D32D9400CCF97E /* PBXTextBookmark */ = E4C54BCF12D32D9400CCF97E /* PBXTextBookmark */;
			E4C54BDC12D32DFF00CCF97E /* PBXTextBookmark */ = E4C54BDC12D32DFF00CCF97E /* PBXTextBookmark */;
			E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */ = E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */;
			E4C54BE212D32DFF00CCF97E /* PBXTextBookmark */ = E4C54BE212D32DFF00CCF97E /* PBXTextBookmark */;
			E4C54BED12D330B400CCF97E /* PBXTextBookmark */ = E4C54BED12D330B400CCF97E /* PBXTextBookmark */;
			E4C54BEE12D330B400CCF97E /* PBXTextBookmark */ = E4C54BEE12D330B400CCF97E /* PBXTextBookmark */;
			E4CBC6B312F9ADD70076C5C6 /* PBXTextBookmark */ = E4CBC6B312F9ADD70076C5C6 /* PBXTextBookmark */;
			E4CBC6B412F9ADD70076C5C6 /* PBXTextBookmark */ = E4CBC6B412F9ADD70076C5C6 /* PBXTextBookmark */;
			E4CBC6B512F9ADD70076C5C6 /* PBXTextBookmark */ = E4CBC6B512F9ADD70076C5C6 /* PBXTextBookmark */;
			E4CBC6B612F9ADD70076C5C6 /* PBXTextBookmark */ = E4CBC6B612F9ADD70076C5C6 /* PBXTextBookmark */;
			E4DF42FA12D8BB30002D7FF0 /* PBXTextBookmark */ = E4DF42FA12D8BB30002D7FF0 /* PBXTextBookmark */;
			E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */ = E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */;
		};
		sourceControlManager = E423F1F01292C835004596C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E423F1DF1292C830004596C5 /* doronoPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = doronoPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E423F1F01292C835004596C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E423F1F11292C835004596C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E423F343129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F344129300E1004596C5 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 144";
		rLen = 63;
		rLoc = 5522;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4895;
	};
	E423F344129300E1004596C5 /* ofxiPhoneExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneExtras.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/ofxiPhoneExtras.h;
		sourceTree = "<absolute>";
	};
	E423F347129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 72";
		rLen = 42;
		rLoc = 2767;
		rType = 0;
		vrLen = 937;
		vrLoc = 2138;
	};
	E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppiPhoneWindow.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.h;
		sourceTree = "<absolute>";
	};
	E423F34B129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */;
		name = "ofxMultiTouchListener.h: 44";
		rLen = 52;
		rLoc = 2110;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1808;
	};
	E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMultiTouchListener.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxMultitouch/src/ofxMultiTouchListener.h;
		sourceTree = "<absolute>";
	};
	E423F34D129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34E129300E1004596C5 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E423F34E129300E1004596C5 /* ofxiPhoneApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneApp.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneApp.h;
		sourceTree = "<absolute>";
	};
	E423F350129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F351129300E1004596C5 /* ofTypes.h */;
		name = "ofTypes.h: 13";
		rLen = 61;
		rLoc = 245;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5239;
	};
	E423F351129300E1004596C5 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	E423F352129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F353129300E1004596C5 /* stl_tree.h */;
		name = "stl_tree.h: 593";
		rLen = 0;
		rLoc = 16719;
		rType = 0;
		vrLen = 1263;
		vrLoc = 16047;
	};
	E423F353129300E1004596C5 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E437930312D7978F0082D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398C12D12A4E007EA18F /* ofxiVideoLoader.h */;
		name = "ofxiVideoLoader.h: 32";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E439292F1293250B00F855A8 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3107}}";
			sepNavSelRange = "{4081, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	E43929301293250B00F855A8 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1118}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{744, 686}";
		};
	};
	E442EAA912D916470026EF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039D112D12F15007EA18F /* ofxMidi.h */;
		name = "ofxMidi.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E445867A12D8E92000A6551A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039DB12D12F15007EA18F /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 27";
		rLen = 5;
		rLoc = 363;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E445869712D8EAFE00A6551A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039FA12D12F65007EA18F /* ofxSndFile.h */;
		name = "ofxSndFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E46F53CB12D8ECC200EC886B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039F912D12F65007EA18F /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E47416BA12D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398412D12A4E007EA18F /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 2989;
	};
	E47416BE12D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9F8BF12D219B400F20E4E /* stl_map.h */;
		name = "stl_map.h: 347";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1582;
		vrLoc = 11884;
	};
	E47416C312D7215A0058A124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	E47416C712D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9F8BC12D219B400F20E4E /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1316;
		vrLoc = 20411;
	};
	E47416CA12D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933011527A44007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E47625FE12EC9D1900C72456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399E12D12AB6007EA18F /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 647;
		vrLoc = 158;
	};
	E4931D9412ECAE1C006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398512D12A4E007EA18F /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 11532;
	};
	E4931D9512ECAE1C006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398E12D12A4E007EA18F /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 42";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 827;
		vrLoc = 3652;
	};
	E4931D9612ECAE1C006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399112D12A4E007EA18F /* VideoImporter.mm */;
		name = "VideoImporter.mm: 28";
		rLen = 50;
		rLoc = 519;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E4A0386112D10D74007EA18F /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 561}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A0386212D10D74007EA18F /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3172}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{1822, 1396}";
			sepNavWindowFrame = "{{785, 301}, {674, 724}}";
		};
	};
	E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiVideoGrabber.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{234, 489}";
		};
	};
	E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiVideoGrabber.mm;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.mm";
		sourceTree = "<absolute>";
	};
	E4A038B112D1185B007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E4A038E812D11A25007EA18F /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1235}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1190, 1299}";
		};
	};
	E4A0398412D12A4E007EA18F /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2989, 937}";
		};
	};
	E4A0398512D12A4E007EA18F /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11532, 1110}";
		};
	};
	E4A0398612D12A4E007EA18F /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E4A0398712D12A4E007EA18F /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	E4A0398812D12A4E007EA18F /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E4A0398912D12A4E007EA18F /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 624}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{151, 613}";
		};
	};
	E4A0398A12D12A4E007EA18F /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{234, 489}";
		};
	};
	E4A0398C12D12A4E007EA18F /* ofxiVideoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 468}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	E4A0398D12D12A4E007EA18F /* ofxiVideoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4589}}";
			sepNavSelRange = "{10180, 0}";
			sepNavVisRange = "{9655, 701}";
		};
	};
	E4A0398E12D12A4E007EA18F /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3185}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{3652, 827}";
		};
	};
	E4A0398F12D12A4E007EA18F /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1001}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{25, 554}";
		};
	};
	E4A0399012D12A4E007EA18F /* VideoImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 465}}";
			sepNavSelRange = "{217, 31}";
			sepNavVisRange = "{0, 718}";
		};
	};
	E4A0399112D12A4E007EA18F /* VideoImporter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2587}}";
			sepNavSelRange = "{519, 50}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4A0399D12D12AB6007EA18F /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2392}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{2528, 378}";
		};
	};
	E4A0399E12D12AB6007EA18F /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 611}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{158, 647}";
		};
	};
	E4A039D112D12F15007EA18F /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 819}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E4A039D512D12F15007EA18F /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 910}}";
			sepNavSelRange = "{416, 5}";
			sepNavVisRange = "{344, 127}";
		};
	};
	E4A039DB12D12F15007EA18F /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 871}}";
			sepNavSelRange = "{363, 5}";
			sepNavVisRange = "{0, 585}";
		};
	};
	E4A039EE12D12F4D007EA18F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8775}}";
			sepNavSelRange = "{15756, 0}";
			sepNavVisRange = "{15096, 1671}";
		};
	};
	E4A039F912D12F65007EA18F /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E4A039FA12D12F65007EA18F /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	E4A9F88512D211CD00F20E4E /* doron.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 754}}";
			sepNavSelRange = "{52, 4}";
			sepNavVisRange = "{0, 3260}";
			sepNavWindowFrame = "{{625, 91}, {931, 728}}";
		};
	};
	E4A9F8BC12D219B400F20E4E /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4A9F8BF12D219B400F20E4E /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398612D12A4E007EA18F /* ofxiFBO.h */;
		name = "ofxiFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E4B414D212D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9F88512D211CD00F20E4E /* doron.xml */;
		name = "doron.xml: 8";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2726;
		vrLoc = 800;
	};
	E4B414D312D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933111527A44007E1F53 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 523;
		vrLoc = 163;
	};
	E4B414D412D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439292F1293250B00F855A8 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 238";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	E4B414D512D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398D12D12A4E007EA18F /* ofxiVideoLoader.mm */;
		name = "ofxiVideoLoader.mm: 345";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 701;
		vrLoc = 9655;
	};
	E4B414D612D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43929301293250B00F855A8 /* ofxPincher.h */;
		name = "ofxPincher.h: 60";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 686;
		vrLoc = 744;
	};
	E4B414D712D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933211527A44007E1F53 /* testApp.mm */;
		name = "testApp.mm: 383";
		rLen = 0;
		rLoc = 9554;
		rType = 0;
		vrLen = 1118;
		vrLoc = 9140;
	};
	E4B414D812D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398812D12A4E007EA18F /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	E4B414DA12D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399D12D12AB6007EA18F /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 127";
		rLen = 9;
		rLoc = 2496;
		rType = 0;
		vrLen = 647;
		vrLoc = 2362;
	};
	E4B414DB12D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 195";
		rLen = 9;
		rLoc = 3939;
		rType = 0;
		vrLen = 892;
		vrLoc = 3543;
	};
	E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039EE12D12F4D007EA18F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 551";
		rLen = 0;
		rLoc = 15756;
		rType = 0;
		vrLen = 1671;
		vrLoc = 15096;
	};
	E4C54BCF12D32D9400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A038E812D11A25007EA18F /* ofMainExt.mm */;
		name = "ofMainExt.mm: 65";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1190;
	};
	E4C54BDC12D32DFF00CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C54BDD12D32DFF00CCF97E /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 473";
		rLen = 0;
		rLoc = 12072;
		rType = 0;
		vrLen = 1146;
		vrLoc = 11490;
	};
	E4C54BDD12D32DFF00CCF97E /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	E4C54BDF12D32DFF00CCF97E /* ofxRKTexture.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxRKTexture.mm;
		path = /Users/roikr/Developer/YesPlastic/src/ofxRKTexture.mm;
		sourceTree = "<absolute>";
	};
	E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398712D12A4E007EA18F /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E4C54BE212D32DFF00CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0386112D10D74007EA18F /* ofxiTexture.h */;
		name = "ofxiTexture.h: 25";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4C54BED12D330B400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0386212D10D74007EA18F /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 46";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1918;
	};
	E4C54BEE12D330B400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C54BDF12D32DFF00CCF97E /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 79";
		rLen = 72;
		rLoc = 1844;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1639;
	};
	E4CBC6B312F9ADD70076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399012D12A4E007EA18F /* VideoImporter.h */;
		name = "VideoImporter.h: 11";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E4CBC6B412F9ADD70076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398912D12A4E007EA18F /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 613;
		vrLoc = 151;
	};
	E4CBC6B512F9ADD70076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398F12D12A4E007EA18F /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 32";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 554;
		vrLoc = 25;
	};
	E4CBC6B612F9ADD70076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398A12D12A4E007EA18F /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 234;
	};
	E4D8933011527A44007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	E4D8933111527A44007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1170}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{163, 523}";
		};
	};
	E4D8933211527A44007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 5226}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2649, 943}";
		};
	};
	E4DF429812D8B092002D7FF0 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E4DF42FA12D8BB30002D7FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF429812D8B092002D7FF0 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2719;
	};
	E4F2ED5A129A5F8C00FCE175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F2ED5B129A5F8C00FCE175 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	E4F2ED5B129A5F8C00FCE175 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/pincherExample/../../../libs/openFrameworks/utils/ofMath.cpp";
		sourceTree = "<absolute>";
	};
}
