// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneXonix */ = {
		activeExec = 0;
		executables = (
			E4BA8348126EDD030080AAFC /* iPhoneXonix */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4BA8348126EDD030080AAFC /* iPhoneXonix */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneXonix */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneXonix */,
		);
		breakpoints = (
			E4BD17201327DC2E00EEC27C /* testApp.mm:296 */,
		);
		codeSenseManager = E4BA8355126EDD210080AAFC /* Code sense */;
		executables = (
			E4BA8348126EDD030080AAFC /* iPhoneXonix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322044747;
			PBXWorkspaceStateSaveDate = 322044747;
		};
		perUserProjectItems = {
			E4A0B2A11326F44B00B6A157 = E4A0B2A11326F44B00B6A157 /* PlistBookmark */;
			E4BD16B91327C61000EEC27C = E4BD16B91327C61000EEC27C /* PBXTextBookmark */;
			E4BD16FF1327D8EA00EEC27C = E4BD16FF1327D8EA00EEC27C /* PBXTextBookmark */;
			E4BD17991327FAF000EEC27C = E4BD17991327FAF000EEC27C /* PBXTextBookmark */;
			E4BD179B1327FAF000EEC27C = E4BD179B1327FAF000EEC27C /* PBXTextBookmark */;
			E4DD0FC61332050100789C7E /* PBXTextBookmark */ = E4DD0FC61332050100789C7E /* PBXTextBookmark */;
			E4DD0FC71332050100789C7E /* PBXTextBookmark */ = E4DD0FC71332050100789C7E /* PBXTextBookmark */;
			E4DD0FC81332050100789C7E /* PBXTextBookmark */ = E4DD0FC81332050100789C7E /* PBXTextBookmark */;
			E4FED92513315A2A00BA1219 = E4FED92513315A2A00BA1219 /* PBXTextBookmark */;
			E4FED9A7133166C100BA1219 = E4FED9A7133166C100BA1219 /* PBXTextBookmark */;
			E4FED9A8133166C100BA1219 = E4FED9A8133166C100BA1219 /* PBXTextBookmark */;
			E4FED9A9133166C100BA1219 = E4FED9A9133166C100BA1219 /* PBXTextBookmark */;
		};
		sourceControlManager = E4BA8354126EDD210080AAFC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4A0B25C1326DDBC00B6A157 /* ofxLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 531}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	E4A0B2A11326F44B00B6A157 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/temp iPhone apps/textureExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4BA8348126EDD030080AAFC /* iPhoneXonix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneXonix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4BA8354126EDD210080AAFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4BA8355126EDD210080AAFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4BD15E413278B9800EEC27C /* ofxLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1040}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{632, 763}";
		};
	};
	E4BD163F1327B69300EEC27C /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E4BD16401327B69300EEC27C /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{19, 1008}";
		};
	};
	E4BD16471327B6D900EEC27C /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	E4BD16491327B6D900EEC27C /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4BD164A1327B6D900EEC27C /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1365}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{154, 1328}";
		};
	};
	E4BD16B91327C61000EEC27C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BD163F1327B69300EEC27C /* ofxiFBO.h */;
		name = "ofxiFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E4BD16FF1327D8EA00EEC27C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BD16401327B69300EEC27C /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 69";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1008;
		vrLoc = 19;
	};
	E4BD17201327DC2E00EEC27C /* testApp.mm:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D8941F1152873E007E1F53 /* testApp.mm */;
		functionName = "testApp::exit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = iPhoneXonix;
		modificationTime = 322046323.228999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4BD17991327FAF000EEC27C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0B25C1326DDBC00B6A157 /* ofxLine.h */;
		name = "ofxLine.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E4BD179B1327FAF000EEC27C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941D1152873E007E1F53 /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E4D8941D1152873E007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 531}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E4D8941E1152873E007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 767}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{257, 638}";
		};
	};
	E4D8941F1152873E007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3744}}";
			sepNavSelRange = "{4475, 0}";
			sepNavVisRange = "{3449, 1186}";
		};
	};
	E4DD0FC61332050100789C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941E1152873E007E1F53 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 638;
		vrLoc = 257;
	};
	E4DD0FC71332050100789C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941F1152873E007E1F53 /* testApp.mm */;
		name = "testApp.mm: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E4DD0FC81332050100789C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941F1152873E007E1F53 /* testApp.mm */;
		name = "testApp.mm: 168";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3449;
	};
	E4FED92513315A2A00BA1219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BD15E413278B9800EEC27C /* ofxLine.cpp */;
		name = "ofxLine.cpp: 72";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 763;
		vrLoc = 632;
	};
	E4FED9A7133166C100BA1219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941E1152873E007E1F53 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 592;
		vrLoc = 287;
	};
	E4FED9A8133166C100BA1219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941F1152873E007E1F53 /* testApp.mm */;
		name = "testApp.mm: 153";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 812;
		vrLoc = 3362;
	};
	E4FED9A9133166C100BA1219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941F1152873E007E1F53 /* testApp.mm */;
		name = "testApp.mm: 154";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 610;
		vrLoc = 6481;
	};
}
