// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneXonix */ = {
		activeExec = 0;
		executables = (
			E4BA8348126EDD030080AAFC /* iPhoneXonix */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4BA8348126EDD030080AAFC /* iPhoneXonix */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneXonix */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneXonix */,
		);
		breakpoints = (
			E4BD17201327DC2E00EEC27C /* testApp.mm:388 */,
		);
		codeSenseManager = E4BA8355126EDD210080AAFC /* Code sense */;
		executables = (
			E4BA8348126EDD030080AAFC /* iPhoneXonix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333494662;
			PBXWorkspaceStateSaveDate = 333494662;
		};
		perUserProjectItems = {
			E4423D9C13E056CC00185C4B /* PBXTextBookmark */ = E4423D9C13E056CC00185C4B /* PBXTextBookmark */;
			E4423E2713E0C1D600185C4B /* PBXTextBookmark */ = E4423E2713E0C1D600185C4B /* PBXTextBookmark */;
			E4423E2813E0C1D600185C4B /* PBXTextBookmark */ = E4423E2813E0C1D600185C4B /* PBXTextBookmark */;
			E4423E2E13E0C1FB00185C4B /* PBXTextBookmark */ = E4423E2E13E0C1FB00185C4B /* PBXTextBookmark */;
			E4A0B2A11326F44B00B6A157 /* PlistBookmark */ = E4A0B2A11326F44B00B6A157 /* PlistBookmark */;
			E4E0C82D1396E3F30004ED2F /* PBXTextBookmark */ = E4E0C82D1396E3F30004ED2F /* PBXTextBookmark */;
			E4E0C8391396E52A0004ED2F /* PBXTextBookmark */ = E4E0C8391396E52A0004ED2F /* PBXTextBookmark */;
		};
		sourceControlManager = E4BA8354126EDD210080AAFC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4423D9C13E056CC00185C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941E1152873E007E1F53 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 17;
		rLoc = 933;
		rType = 0;
		vrLen = 518;
		vrLoc = 453;
	};
	E4423E2713E0C1D600185C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941F1152873E007E1F53 /* testApp.mm */;
		name = "testApp.mm: 201";
		rLen = 421;
		rLoc = 5171;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E4423E2813E0C1D600185C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0B25C1326DDBC00B6A157 /* ofxLine.h */;
		name = "ofxLine.h: 23";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E4423E2E13E0C1FB00185C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BD15E413278B9800EEC27C /* ofxLine.cpp */;
		name = "ofxLine.cpp: 57";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 758;
		vrLoc = 558;
	};
	E4A0B25C1326DDBC00B6A157 /* ofxLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 455}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	E4A0B2A11326F44B00B6A157 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/temp iPhone apps/textureExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4BA8348126EDD030080AAFC /* iPhoneXonix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneXonix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4BA8354126EDD210080AAFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4BA8355126EDD210080AAFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4BD15E413278B9800EEC27C /* ofxLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1053}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{558, 758}";
		};
	};
	E4BD16471327B6D900EEC27C /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	E4BD16491327B6D900EEC27C /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4BD164A1327B6D900EEC27C /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1365}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{154, 1328}";
		};
	};
	E4BD17201327DC2E00EEC27C /* testApp.mm:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D8941F1152873E007E1F53 /* testApp.mm */;
		functionName = "testApp::exit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		modificationTime = 333496789.908208;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E4D8941D1152873E007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 612}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E4D8941E1152873E007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 858}}";
			sepNavSelRange = "{933, 17}";
			sepNavVisRange = "{453, 518}";
		};
	};
	E4D8941F1152873E007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4992}}";
			sepNavSelRange = "{5171, 421}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4DD0FFE13320F6300789C7E /* ofxiTFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 472}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	E4DD0FFF13320F6300789C7E /* ofxiTFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 923}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{20, 683}";
		};
	};
	E4E0C82D1396E3F30004ED2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8941D1152873E007E1F53 /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E4E0C8391396E52A0004ED2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BD15E413278B9800EEC27C /* ofxLine.cpp */;
		name = "ofxLine.cpp: 57";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 973;
		vrLoc = 343;
	};
}
