// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ofxiPhone */ = {
		activeExec = 0;
		executables = (
			E422B87711BE21F20093DBD3 /* ofxiPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E422B87711BE21F20093DBD3 /* ofxiPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ofxiPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ofxiPhone */,
		);
		codeSenseManager = E422B88811BE221A0093DBD3 /* Code sense */;
		executables = (
			E422B87711BE21F20093DBD3 /* ofxiPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298884153;
			PBXWorkspaceStateSaveDate = 298884153;
		};
		perUserProjectItems = {
			E422B8C811BE27220093DBD3 /* PBXTextBookmark */ = E422B8C811BE27220093DBD3 /* PBXTextBookmark */;
			E422B8C911BE27220093DBD3 /* PBXTextBookmark */ = E422B8C911BE27220093DBD3 /* PBXTextBookmark */;
			E422BB4711BE361E0093DBD3 /* PBXTextBookmark */ = E422BB4711BE361E0093DBD3 /* PBXTextBookmark */;
			E422BBB411BE42D90093DBD3 /* PBXTextBookmark */ = E422BBB411BE42D90093DBD3 /* PBXTextBookmark */;
			E478785711D09C4100395B12 /* PBXTextBookmark */ = E478785711D09C4100395B12 /* PBXTextBookmark */;
		};
		sourceControlManager = E422B88711BE221A0093DBD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	BB16E9B60F2B1E6900518274 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 325}, {1049, 677}}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 575}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	BB73D3DA0F4B08B60092FC06 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1287}}";
			sepNavSelRange = "{502, 51}";
			sepNavVisRange = "{1252, 1209}";
		};
	};
	E422B87711BE21F20093DBD3 /* ofxiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxiPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E422B88711BE221A0093DBD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E422B88811BE221A0093DBD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E422B8C811BE27220093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	E422B8C911BE27220093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422B8CA11BE27220093DBD3 /* iPhoneSoundStream.mm */;
		name = "iPhoneSoundStream.mm: 127";
		rLen = 10;
		rLoc = 4141;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3549;
	};
	E422B8CA11BE27220093DBD3 /* iPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = iPhoneSoundStream.mm;
		path = /Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/moreAddons/iPhoneSoundStream/iPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E422BB2911BE35E30093DBD3 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/apps/examples/ofxiPhone ZenGarden Example/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	E422BB4711BE361E0093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422BB2911BE35E30093DBD3 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	E422BBB411BE42D90093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 51;
		rLoc = 502;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1164;
	};
	E478785711D09C4100395B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 51;
		rLoc = 502;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1252;
	};
}
