// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SantaExample */ = {
		activeExec = 0;
		executables = (
			E4B90D721287E2300099699F /* SantaExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B90D721287E2300099699F /* SantaExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SantaExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SantaExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B90D881287E24D0099699F /* Code sense */;
		executables = (
			E4B90D721287E2300099699F /* SantaExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					505.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315756226;
			PBXWorkspaceStateSaveDate = 315756226;
		};
		perUserProjectItems = {
			E4114A9E12AEA9D8003EE5A9 /* PBXTextBookmark */ = E4114A9E12AEA9D8003EE5A9 /* PBXTextBookmark */;
			E474380B12B62F5C00697C1D /* PBXTextBookmark */ = E474380B12B62F5C00697C1D /* PBXTextBookmark */;
			E484752B129038EB00C12925 /* PBXTextBookmark */ = E484752B129038EB00C12925 /* PBXTextBookmark */;
			E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */ = E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */;
			E48DA31612B16D9900EC4C4A /* PBXTextBookmark */ = E48DA31612B16D9900EC4C4A /* PBXTextBookmark */;
			E48DA31812B16D9900EC4C4A /* PBXTextBookmark */ = E48DA31812B16D9900EC4C4A /* PBXTextBookmark */;
			E48F72F112B578FA0053ACCB /* PBXTextBookmark */ = E48F72F112B578FA0053ACCB /* PBXTextBookmark */;
			E48F72F412B578FA0053ACCB /* PBXTextBookmark */ = E48F72F412B578FA0053ACCB /* PBXTextBookmark */;
			E49002C612CC98000035BED7 /* PBXTextBookmark */ = E49002C612CC98000035BED7 /* PBXTextBookmark */;
			E49A371212B424370081B918 /* PBXTextBookmark */ = E49A371212B424370081B918 /* PBXTextBookmark */;
			E49A371612B424370081B918 /* PBXTextBookmark */ = E49A371612B424370081B918 /* PBXTextBookmark */;
			E4A03A1412D13327007EA18F /* PBXTextBookmark */ = E4A03A1412D13327007EA18F /* PBXTextBookmark */;
			E4A5A6C912B38B9B007B4DD6 /* PBXTextBookmark */ = E4A5A6C912B38B9B007B4DD6 /* PBXTextBookmark */;
			E4A5A6CB12B38B9B007B4DD6 /* PBXTextBookmark */ = E4A5A6CB12B38B9B007B4DD6 /* PBXTextBookmark */;
			E4A5A6EB12B38F9B007B4DD6 /* PBXTextBookmark */ = E4A5A6EB12B38F9B007B4DD6 /* PBXTextBookmark */;
			E4A5A6EC12B38F9B007B4DD6 /* PBXTextBookmark */ = E4A5A6EC12B38F9B007B4DD6 /* PBXTextBookmark */;
			E4A8B67312C9DB9E009D0F13 /* PBXTextBookmark */ = E4A8B67312C9DB9E009D0F13 /* PBXTextBookmark */;
			E4A8B67812C9DB9E009D0F13 /* PBXTextBookmark */ = E4A8B67812C9DB9E009D0F13 /* PBXTextBookmark */;
			E4A9F83A12D208E800F20E4E /* PBXTextBookmark */ = E4A9F83A12D208E800F20E4E /* PBXTextBookmark */;
			E4A9F89F12D2155000F20E4E /* PBXTextBookmark */ = E4A9F89F12D2155000F20E4E /* PBXTextBookmark */;
			E4C4D16812C9DED500411B7A /* PBXTextBookmark */ = E4C4D16812C9DED500411B7A /* PBXTextBookmark */;
			E4CA981D12AF995100DD8F68 /* PlistBookmark */ = E4CA981D12AF995100DD8F68 /* PlistBookmark */;
			E4D6301A12B542D400384432 /* PBXTextBookmark */ = E4D6301A12B542D400384432 /* PBXTextBookmark */;
			E4EADB94128FF20E0064E56B /* PBXTextBookmark */ = E4EADB94128FF20E0064E56B /* PBXTextBookmark */;
			E4EC157F12CB7DCC00F267CD /* PBXTextBookmark */ = E4EC157F12CB7DCC00F267CD /* PBXTextBookmark */;
			E4EC158012CB7DCC00F267CD /* PBXTextBookmark */ = E4EC158012CB7DCC00F267CD /* PBXTextBookmark */;
			E4EC167C12CB86E800F267CD /* PBXTextBookmark */ = E4EC167C12CB86E800F267CD /* PBXTextBookmark */;
			E4EC167D12CB86E800F267CD /* PBXTextBookmark */ = E4EC167D12CB86E800F267CD /* PBXTextBookmark */;
			E4F7D7DD12CD009500D3119E /* PBXTextBookmark */ = E4F7D7DD12CD009500D3119E /* PBXTextBookmark */;
		};
		sourceControlManager = E4B90D871287E24D0099699F /* Source Control */;
		userBuildSettings = {
		};
	};
	92145406111328FE0052F895 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 9191}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{2739, 725}";
		};
	};
	92145407111328FE0052F895 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 657}}";
			sepNavSelRange = "{70, 4}";
			sepNavVisRange = "{0, 159}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1638}}";
			sepNavSelRange = "{347, 18}";
			sepNavVisRange = "{1190, 755}";
			sepNavWindowFrame = "{{1718, 252}, {1246, 798}}";
		};
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E4114A9E12AEA9D8003EE5A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4114A9F12AEA9D8003EE5A9 /* gl.h */;
		name = "gl.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	E4114A9F12AEA9D8003EE5A9 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E474380B12B62F5C00697C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145407111328FE0052F895 /* main.mm */;
		name = "main.mm: 6";
		rLen = 4;
		rLoc = 70;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E484752B129038EB00C12925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E484752C129038EB00C12925 /* glext.h */;
		name = "glext.h: 288";
		rLen = 82;
		rLoc = 14009;
		rType = 0;
		vrLen = 2178;
		vrLoc = 6476;
	};
	E484752C129038EB00C12925 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FBC15612B10DE500AB4E15 /* ofxMidi.h */;
		name = "ofxMidi.h: 39";
		rLen = 14;
		rLoc = 563;
		rType = 0;
		vrLen = 617;
		vrLoc = 381;
	};
	E48DA31612B16D9900EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA31712B16D9900EC4C4A /* ofSoundStream.h */;
		name = "ofSoundStream.h: 10";
		rLen = 91;
		rLoc = 170;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E48DA31712B16D9900EC4C4A /* ofSoundStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundStream.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/sound/ofSoundStream.h;
		sourceTree = "<absolute>";
	};
	E48DA31812B16D9900EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA31912B16D9900EC4C4A /* ofImage.cpp */;
		name = "ofImage.cpp: 223";
		rLen = 6;
		rLoc = 5082;
		rType = 0;
		vrLen = 808;
		vrLoc = 4780;
	};
	E48DA31912B16D9900EC4C4A /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	E48F723412B5684B0053ACCB /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1911}}";
			sepNavSelRange = "{486, 47}";
			sepNavVisRange = "{292, 910}";
		};
	};
	E48F723512B5684B0053ACCB /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 660}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	E48F72F112B578FA0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F72F212B578FA0053ACCB /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1556;
		vrLoc = 13372;
	};
	E48F72F212B578FA0053ACCB /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E48F72F412B578FA0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FBC15512B10DE500AB4E15 /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 133";
		rLen = 20;
		rLoc = 2260;
		rType = 0;
		vrLen = 836;
		vrLoc = 1690;
	};
	E49002C612CC98000035BED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC168112CB86E800F267CD /* EAGLView.mm */;
		name = "EAGLView.mm: 57";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1920;
	};
	E4922D1212AFE5DC000FCC0B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9048}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{959, 942}";
		};
	};
	E49A361912B401980081B918 /* AbstractEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractEvent.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/poco/include/Poco/AbstractEvent.h;
		sourceTree = "<absolute>";
	};
	E49A370B12B421990081B918 /* ofxDynamicCompressor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxDynamicCompressor.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxDynamicCompressor/src/ofxDynamicCompressor.cpp";
		sourceTree = "<absolute>";
	};
	E49A370C12B421990081B918 /* ofxDynamicCompressor.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDynamicCompressor.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxDynamicCompressor/src/ofxDynamicCompressor.h";
		sourceTree = "<absolute>";
	};
	E49A371212B424370081B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A361912B401980081B918 /* AbstractEvent.h */;
		name = "AbstractEvent.h: 212";
		rLen = 0;
		rLoc = 8221;
		rType = 0;
		vrLen = 976;
		vrLoc = 7686;
	};
	E49A371612B424370081B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A370C12B421990081B918 /* ofxDynamicCompressor.h */;
		name = "ofxDynamicCompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E4A03A1412D13327007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 18;
		rLoc = 347;
		rType = 0;
		vrLen = 755;
		vrLoc = 1190;
	};
	E4A5A67D12B37E9A007B4DD6 /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E4A5A67E12B37E9A007B4DD6 /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{151, 813}";
		};
	};
	E4A5A6C912B38B9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A6CA12B38B9B007B4DD6 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 629;
		vrLoc = 1826;
	};
	E4A5A6CA12B38B9B007B4DD6 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4A5A6CB12B38B9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A6CC12B38B9B007B4DD6 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 20;
		rLoc = 1220;
		rType = 0;
		vrLen = 1108;
		vrLoc = 614;
	};
	E4A5A6CC12B38B9B007B4DD6 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.h;
		sourceTree = "<absolute>";
	};
	E4A5A6EB12B38F9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A67E12B37E9A007B4DD6 /* ofxSndFile.h */;
		name = "ofxSndFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 151;
	};
	E4A5A6EC12B38F9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A67D12B37E9A007B4DD6 /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E4A8B67312C9DB9E009D0F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991F12AFB46700DD8F68 /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 559;
		vrLoc = 599;
	};
	E4A8B67812C9DB9E009D0F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991912AFB43000DD8F68 /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 39";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 555;
		vrLoc = 397;
	};
	E4A9F83A12D208E800F20E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145406111328FE0052F895 /* testApp.mm */;
		name = "testApp.mm: 63";
		rLen = 1439;
		rLoc = 1334;
		rType = 0;
		vrLen = 760;
		vrLoc = 2775;
	};
	E4A9F89F12D2155000F20E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145406111328FE0052F895 /* testApp.mm */;
		name = "testApp.mm: 141";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 725;
		vrLoc = 2739;
	};
	E4B90D721287E2300099699F /* SantaExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SantaExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"command-int-ofxMidi::loadFromMidiFile" = 1;
			"data1-int-ofxMidi::loadFromMidiFile" = 1;
		};
	};
	E4B90D871287E24D0099699F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B90D881287E24D0099699F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B90DE91287E4FB0099699F /* ofxiPhoneImagePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneImagePicker.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneImagePicker.h;
		sourceTree = "<absolute>";
	};
	E4C4D16812C9DED500411B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991712AFB43000DD8F68 /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 340";
		rLen = 0;
		rLoc = 12522;
		rType = 0;
		vrLen = 1482;
		vrLoc = 11084;
	};
	E4CA981D12AF995100DD8F68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/NewerGrabExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4CA991612AFB43000DD8F68 /* MyVideoBuffer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MyVideoBuffer.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/MyVideoBuffer.h";
		sourceTree = "<absolute>";
	};
	E4CA991712AFB43000DD8F68 /* MyVideoBuffer.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MyVideoBuffer.mm;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/MyVideoBuffer.mm";
		sourceTree = "<absolute>";
	};
	E4CA991812AFB43000DD8F68 /* ofxiVideoGrabber.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiVideoGrabber.mm;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.mm";
		sourceTree = "<absolute>";
	};
	E4CA991912AFB43000DD8F68 /* ofxiVideoGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiVideoGrabber.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	E4CA991F12AFB46700DD8F68 /* ofxiVideoPlayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiVideoPlayer.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoPlayer.h";
		sourceTree = "<absolute>";
	};
	E4D6301A12B542D400384432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A370B12B421990081B918 /* ofxDynamicCompressor.cpp */;
		name = "ofxDynamicCompressor.cpp: 38";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E4EADB94128FF20E0064E56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B90DE91287E4FB0099699F /* ofxiPhoneImagePicker.h */;
		name = "ofxiPhoneImagePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2101;
	};
	E4EC157F12CB7DCC00F267CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991812AFB43000DD8F68 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 117";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 795;
		vrLoc = 2352;
	};
	E4EC158012CB7DCC00F267CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991612AFB43000DD8F68 /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 83";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 2457;
		vrLoc = 642;
	};
	E4EC158412CB7DCC00F267CD /* ofxiPhoneExtras.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneExtras.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneExtras.mm;
		sourceTree = "<absolute>";
	};
	E4EC158612CB7DCC00F267CD /* ofAppiPhoneWindow.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofAppiPhoneWindow.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.mm;
		sourceTree = "<absolute>";
	};
	E4EC167C12CB86E800F267CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC158412CB7DCC00F267CD /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 60";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2099;
	};
	E4EC167D12CB86E800F267CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC158612CB7DCC00F267CD /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 195";
		rLen = 954;
		rLoc = 5997;
		rType = 0;
		vrLen = 1343;
		vrLoc = 5673;
	};
	E4EC168112CB86E800F267CD /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	E4F7D7B312CCFFF400D3119E /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E4F7D7DD12CD009500D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F7D7B312CCFFF400D3119E /* ofMainExt.h */;
		name = "ofMainExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E4FBC15512B10DE500AB4E15 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 8827}}";
			sepNavSelRange = "{2260, 20}";
			sepNavVisRange = "{1690, 836}";
		};
	};
	E4FBC15612B10DE500AB4E15 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 871}}";
			sepNavSelRange = "{563, 14}";
			sepNavVisRange = "{381, 617}";
		};
	};
	E4FBC15F12B10DE500AB4E15 /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2535}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	E4FBC16012B10DE500AB4E15 /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 897}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{287, 591}";
		};
	};
}
