// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SantaExample */ = {
		activeExec = 0;
		executables = (
			E4B90D721287E2300099699F /* SantaExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B90D721287E2300099699F /* SantaExample */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SantaExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SantaExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B90D881287E24D0099699F /* Code sense */;
		executables = (
			E4B90D721287E2300099699F /* SantaExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					505.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					957,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335386252;
			PBXWorkspaceStateSaveDate = 335386252;
		};
		perUserProjectItems = {
			E42C50A413FD88B3009CA603 /* PBXTextBookmark */ = E42C50A413FD88B3009CA603 /* PBXTextBookmark */;
			E42C50A513FD88B3009CA603 /* PBXTextBookmark */ = E42C50A513FD88B3009CA603 /* PBXTextBookmark */;
			E42C50A713FD88B3009CA603 /* PBXTextBookmark */ = E42C50A713FD88B3009CA603 /* PBXTextBookmark */;
			E42C50B313FD8A04009CA603 /* PBXTextBookmark */ = E42C50B313FD8A04009CA603 /* PBXTextBookmark */;
			E42C511613FD93E8009CA603 /* PBXTextBookmark */ = E42C511613FD93E8009CA603 /* PBXTextBookmark */;
			E42C511713FD93E8009CA603 /* PBXTextBookmark */ = E42C511713FD93E8009CA603 /* PBXTextBookmark */;
			E42C511813FD93E8009CA603 /* PBXTextBookmark */ = E42C511813FD93E8009CA603 /* PBXTextBookmark */;
			E42C511913FD93E8009CA603 /* PBXTextBookmark */ = E42C511913FD93E8009CA603 /* PBXTextBookmark */;
			E42C511A13FD93E8009CA603 /* PBXTextBookmark */ = E42C511A13FD93E8009CA603 /* PBXTextBookmark */;
			E42C511B13FD93E8009CA603 /* PBXTextBookmark */ = E42C511B13FD93E8009CA603 /* PBXTextBookmark */;
			E42C511C13FD93E8009CA603 /* PBXTextBookmark */ = E42C511C13FD93E8009CA603 /* PBXTextBookmark */;
			E42C512113FD93E8009CA603 /* PBXTextBookmark */ = E42C512113FD93E8009CA603 /* PBXTextBookmark */;
			E42C521C13FD9C76009CA603 /* PBXTextBookmark */ = E42C521C13FD9C76009CA603 /* PBXTextBookmark */;
			E42C521D13FD9C76009CA603 /* PBXTextBookmark */ = E42C521D13FD9C76009CA603 /* PBXTextBookmark */;
			E42C521E13FD9C76009CA603 /* PBXTextBookmark */ = E42C521E13FD9C76009CA603 /* PBXTextBookmark */;
			E42C521F13FD9C76009CA603 /* PBXTextBookmark */ = E42C521F13FD9C76009CA603 /* PBXTextBookmark */;
			E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */ = E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */;
			E48F72F412B578FA0053ACCB /* PBXTextBookmark */ = E48F72F412B578FA0053ACCB /* PBXTextBookmark */;
			E4A5A6C912B38B9B007B4DD6 /* PBXTextBookmark */ = E4A5A6C912B38B9B007B4DD6 /* PBXTextBookmark */;
			E4A5A6CB12B38B9B007B4DD6 /* PBXTextBookmark */ = E4A5A6CB12B38B9B007B4DD6 /* PBXTextBookmark */;
			E4A5A6EB12B38F9B007B4DD6 /* PBXTextBookmark */ = E4A5A6EB12B38F9B007B4DD6 /* PBXTextBookmark */;
			E4A5A6EC12B38F9B007B4DD6 /* PBXTextBookmark */ = E4A5A6EC12B38F9B007B4DD6 /* PBXTextBookmark */;
			E4CA981D12AF995100DD8F68 /* PlistBookmark */ = E4CA981D12AF995100DD8F68 /* PlistBookmark */;
		};
		sourceControlManager = E4B90D871287E24D0099699F /* Source Control */;
		userBuildSettings = {
		};
	};
	92145406111328FE0052F895 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 10465}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1081, 468}";
		};
	};
	92145407111328FE0052F895 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 739}}";
			sepNavSelRange = "{70, 4}";
			sepNavVisRange = "{0, 159}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1664}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{761, 1098}";
			sepNavWindowFrame = "{{1718, 252}, {1246, 798}}";
		};
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	BB24DF1C10DA7BEF00E9C588 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = ofUtils.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5486}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{3755, 970}";
			sepNavWindowFrame = "{{15, 64}, {1502, 959}}";
		};
	};
	E42C4EDC13FD6441009CA603 /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5968, 2261}";
		};
	};
	E42C4EDD13FD6441009CA603 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{353, 715}";
		};
	};
	E42C4EDE13FD6441009CA603 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4550}}";
			sepNavSelRange = "{2967, 15}";
			sepNavVisRange = "{2450, 1192}";
		};
	};
	E42C4EF013FD6441009CA603 /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{389, 890}";
		};
	};
	E42C4EF113FD6441009CA603 /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	E42C4F0713FD6441009CA603 /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{302, 1017}";
		};
	};
	E42C4F1013FD6441009CA603 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 9022}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{859, 1390}";
		};
	};
	E42C4F1513FD6441009CA603 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 643}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E42C4F1613FD6441009CA603 /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1183}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{146, 1509}";
		};
	};
	E42C4F1F13FD6441009CA603 /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2691}}";
			sepNavSelRange = "{298, 55}";
			sepNavVisRange = "{21, 872}";
		};
	};
	E42C4F2013FD6441009CA603 /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1053}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	E42C4F6813FD6575009CA603 /* cards.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 643}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	E42C4F9E13FD661A009CA603 /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3367}}";
			sepNavSelRange = "{3287, 2}";
			sepNavVisRange = "{2718, 1017}";
		};
	};
	E42C50A413FD88B3009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4EF013FD6441009CA603 /* ofxAudioTrigger.cpp */;
		name = "ofxAudioTrigger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 389;
	};
	E42C50A513FD88B3009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4F2013FD6441009CA603 /* ofxSlider.h */;
		name = "ofxSlider.h: 25";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E42C50A713FD88B3009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4EF113FD6441009CA603 /* ofxAudioTrigger.h */;
		name = "ofxAudioTrigger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	E42C50B313FD8A04009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145407111328FE0052F895 /* main.mm */;
		name = "main.mm: 6";
		rLen = 4;
		rLoc = 70;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E42C511613FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4F6813FD6575009CA603 /* cards.xml */;
		name = "cards.xml: 9";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	E42C511713FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 124";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1098;
		vrLoc = 761;
	};
	E42C511813FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4EDD13FD6441009CA603 /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 353;
	};
	E42C511913FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4F0713FD6441009CA603 /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 302;
	};
	E42C511A13FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4EDC13FD6441009CA603 /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2261;
		vrLoc = 5968;
	};
	E42C511B13FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4EDE13FD6441009CA603 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 144";
		rLen = 15;
		rLoc = 2967;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2450;
	};
	E42C511C13FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4F1F13FD6441009CA603 /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 21";
		rLen = 55;
		rLoc = 298;
		rType = 0;
		vrLen = 872;
		vrLoc = 21;
	};
	E42C512113FD93E8009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4F9E13FD661A009CA603 /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 137";
		rLen = 2;
		rLoc = 3287;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2718;
	};
	E42C521C13FD9C76009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145406111328FE0052F895 /* testApp.mm */;
		name = "testApp.mm: 126";
		rLen = 12;
		rLoc = 2568;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1239;
	};
	E42C521D13FD9C76009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C4F1013FD6441009CA603 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 57";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1390;
		vrLoc = 859;
	};
	E42C521E13FD9C76009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF1C10DA7BEF00E9C588 /* ofUtils.cpp */;
		rLen = 0;
		rLoc = 171;
		rType = 1;
	};
	E42C521F13FD9C76009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C522013FD9C76009CA603 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 163";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1556;
		vrLoc = 3475;
	};
	E42C522013FD9C76009CA603 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		name = ofUtils.cpp;
		path = /Users/roikr/Developer/of_preRelease/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 5512}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRange = "{3475, 1556}";
		};
	};
	E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FBC15612B10DE500AB4E15 /* ofxMidi.h */;
		name = "ofxMidi.h: 39";
		rLen = 14;
		rLoc = 563;
		rType = 0;
		vrLen = 617;
		vrLoc = 381;
	};
	E48F72F412B578FA0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FBC15512B10DE500AB4E15 /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 133";
		rLen = 20;
		rLoc = 2260;
		rType = 0;
		vrLen = 836;
		vrLoc = 1690;
	};
	E4A5A67D12B37E9A007B4DD6 /* ofxSndFile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSndFile.cpp;
		path = "/Users/roikr/Developer/of_preRelease/My Addons/ofxSndFile/src/ofxSndFile.cpp";
		sourceTree = "<absolute>";
	};
	E4A5A67E12B37E9A007B4DD6 /* ofxSndFile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSndFile.h;
		path = "/Users/roikr/Developer/of_preRelease/My Addons/ofxSndFile/src/ofxSndFile.h";
		sourceTree = "<absolute>";
	};
	E4A5A6C912B38B9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A6CA12B38B9B007B4DD6 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 629;
		vrLoc = 1826;
	};
	E4A5A6CA12B38B9B007B4DD6 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4A5A6CB12B38B9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A6CC12B38B9B007B4DD6 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 20;
		rLoc = 1220;
		rType = 0;
		vrLen = 1108;
		vrLoc = 614;
	};
	E4A5A6CC12B38B9B007B4DD6 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.h;
		sourceTree = "<absolute>";
	};
	E4A5A6EB12B38F9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A67E12B37E9A007B4DD6 /* ofxSndFile.h */;
		name = "ofxSndFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 151;
	};
	E4A5A6EC12B38F9B007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A5A67D12B37E9A007B4DD6 /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E4B90D721287E2300099699F /* SantaExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SantaExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"command-int-ofxMidi::loadFromMidiFile" = 1;
			"data1-int-ofxMidi::loadFromMidiFile" = 1;
		};
	};
	E4B90D871287E24D0099699F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B90D881287E24D0099699F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4CA981D12AF995100DD8F68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/NewerGrabExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4FBC15512B10DE500AB4E15 /* ofxMidi.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidi.cpp;
		path = "/Users/roikr/Developer/of_preRelease/My Addons/ofxMidi/src/ofxMidi.cpp";
		sourceTree = "<absolute>";
	};
	E4FBC15612B10DE500AB4E15 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = "/Users/roikr/Developer/of_preRelease/My Addons/ofxMidi/src/ofxMidi.h";
		sourceTree = "<absolute>";
	};
}
