// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SantaExample */ = {
		activeExec = 0;
		executables = (
			E4B90D721287E2300099699F /* SantaExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B90D721287E2300099699F /* SantaExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SantaExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SantaExample */,
		);
		breakpoints = (
			E48DA0C812B131A300EC4C4A /* ofxMidi.cpp:127 */,
			E48DA0CC12B131DA00EC4C4A /* ofxMidi.cpp:133 */,
		);
		codeSenseManager = E4B90D881287E24D0099699F /* Code sense */;
		executables = (
			E4B90D721287E2300099699F /* SantaExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					505.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313606091;
			PBXWorkspaceStateSaveDate = 313606091;
		};
		perUserProjectItems = {
			E4114A9E12AEA9D8003EE5A9 /* PBXTextBookmark */ = E4114A9E12AEA9D8003EE5A9 /* PBXTextBookmark */;
			E41B4E6912AAE786008CF372 /* PBXTextBookmark */ = E41B4E6912AAE786008CF372 /* PBXTextBookmark */;
			E484752B129038EB00C12925 /* PBXTextBookmark */ = E484752B129038EB00C12925 /* PBXTextBookmark */;
			E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */ = E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */;
			E48DA31612B16D9900EC4C4A /* PBXTextBookmark */ = E48DA31612B16D9900EC4C4A /* PBXTextBookmark */;
			E48DA31812B16D9900EC4C4A /* PBXTextBookmark */ = E48DA31812B16D9900EC4C4A /* PBXTextBookmark */;
			E48DA4B012B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B012B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B112B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B112B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B212B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B212B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B312B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B312B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B412B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B412B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B512B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B512B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B612B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B612B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B712B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B712B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B812B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B812B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4B912B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4B912B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4BA12B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4BA12B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4BB12B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4BB12B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4BC12B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4BC12B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4BD12B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4BD12B286AA00EC4C4A /* PBXTextBookmark */;
			E48DA4BF12B286AA00EC4C4A /* PBXTextBookmark */ = E48DA4BF12B286AA00EC4C4A /* PBXTextBookmark */;
			E4CA981D12AF995100DD8F68 /* PlistBookmark */ = E4CA981D12AF995100DD8F68 /* PlistBookmark */;
			E4CA99F812AFD33600DD8F68 /* PBXTextBookmark */ = E4CA99F812AFD33600DD8F68 /* PBXTextBookmark */;
			E4EADB94128FF20E0064E56B /* PBXTextBookmark */ = E4EADB94128FF20E0064E56B /* PBXTextBookmark */;
		};
		sourceControlManager = E4B90D871287E24D0099699F /* Source Control */;
		userBuildSettings = {
		};
	};
	92145406111328FE0052F895 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4121}}";
			sepNavSelRange = "{3862, 0}";
			sepNavVisRange = "{3163, 604}";
		};
	};
	92145407111328FE0052F895 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 496}}";
			sepNavSelRange = "{70, 4}";
			sepNavVisRange = "{0, 159}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1118}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{469, 734}";
		};
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E4114A9E12AEA9D8003EE5A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4114A9F12AEA9D8003EE5A9 /* gl.h */;
		name = "gl.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	E4114A9F12AEA9D8003EE5A9 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E41B4E6912AAE786008CF372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B90DE51287E4FB0099699F /* ofxiPhoneImagePicker.mm */;
		name = "ofxiPhoneImagePicker.mm: 446";
		rLen = 0;
		rLoc = 12816;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12402;
	};
	E484752B129038EB00C12925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E484752C129038EB00C12925 /* glext.h */;
		name = "glext.h: 288";
		rLen = 82;
		rLoc = 14009;
		rType = 0;
		vrLen = 2178;
		vrLoc = 6476;
	};
	E484752C129038EB00C12925 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	E48DA0C812B131A300EC4C4A /* ofxMidi.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4FBC15512B10DE500AB4E15 /* ofxMidi.cpp */;
		functionName = "ofxMidi::loadFromMidiFile(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = SantaExample;
		modificationTime = 313688812.312297;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E48DA0CC12B131DA00EC4C4A /* ofxMidi.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4FBC15512B10DE500AB4E15 /* ofxMidi.cpp */;
		functionName = "ofxMidi::loadFromMidiFile(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = SantaExample;
		modificationTime = 313688812.312356;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E48DA15412B13E6D00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FBC15612B10DE500AB4E15 /* ofxMidi.h */;
		name = "ofxMidi.h: 39";
		rLen = 14;
		rLoc = 563;
		rType = 0;
		vrLen = 617;
		vrLoc = 381;
	};
	E48DA31612B16D9900EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA31712B16D9900EC4C4A /* ofSoundStream.h */;
		name = "ofSoundStream.h: 10";
		rLen = 91;
		rLoc = 170;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E48DA31712B16D9900EC4C4A /* ofSoundStream.h */ = {
		isa = PBXFileReference;
		name = ofSoundStream.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/sound/ofSoundStream.h;
		sourceTree = "<absolute>";
	};
	E48DA31812B16D9900EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA31912B16D9900EC4C4A /* ofImage.cpp */;
		name = "ofImage.cpp: 223";
		rLen = 6;
		rLoc = 5082;
		rType = 0;
		vrLen = 808;
		vrLoc = 4780;
	};
	E48DA31912B16D9900EC4C4A /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8463}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{2138, 675}";
		};
	};
	E48DA36D12B1710000EC4C4A /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 715}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{207, 494}";
		};
	};
	E48DA36E12B1710000EC4C4A /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1729}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{1045, 663}";
		};
	};
	E48DA3D712B2469E00EC4C4A /* ofxAudioCompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 496}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	E48DA3D812B2469E00EC4C4A /* ofxAudioCompressor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 676}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{233, 662}";
		};
	};
	E48DA4B012B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA36D12B1710000EC4C4A /* ofxAudioTrigger.h */;
		name = "ofxAudioTrigger.h: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 494;
		vrLoc = 207;
	};
	E48DA4B112B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA36E12B1710000EC4C4A /* ofxAudioTrigger.cpp */;
		name = "ofxAudioTrigger.cpp: 89";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 663;
		vrLoc = 1045;
	};
	E48DA4B212B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA3D812B2469E00EC4C4A /* ofxAudioCompressor.cpp */;
		name = "ofxAudioCompressor.cpp: 47";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 662;
		vrLoc = 233;
	};
	E48DA4B312B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DA3D712B2469E00EC4C4A /* ofxAudioCompressor.h */;
		name = "ofxAudioCompressor.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E48DA4B412B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991F12AFB46700DD8F68 /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 32";
		rLen = 108;
		rLoc = 454;
		rType = 0;
		vrLen = 603;
		vrLoc = 297;
	};
	E48DA4B512B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA992312AFB5A000DD8F68 /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	E48DA4B612B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991612AFB43000DD8F68 /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 108";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3317;
	};
	E48DA4B712B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991812AFB43000DD8F68 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 139";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 408;
		vrLoc = 2075;
	};
	E48DA4B812B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991912AFB43000DD8F68 /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 47";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 563;
		vrLoc = 378;
	};
	E48DA4B912B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA992012AFB46700DD8F68 /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 46";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 689;
		vrLoc = 981;
	};
	E48DA4BA12B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991712AFB43000DD8F68 /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 324";
		rLen = 0;
		rLoc = 10792;
		rType = 0;
		vrLen = 716;
		vrLoc = 10106;
	};
	E48DA4BB12B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145407111328FE0052F895 /* main.mm */;
		name = "main.mm: 6";
		rLen = 4;
		rLoc = 70;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E48DA4BC12B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 734;
		vrLoc = 469;
	};
	E48DA4BD12B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145406111328FE0052F895 /* testApp.mm */;
		name = "testApp.mm: 171";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 717;
		vrLoc = 3014;
	};
	E48DA4BF12B286AA00EC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145406111328FE0052F895 /* testApp.mm */;
		name = "testApp.mm: 191";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 933;
		vrLoc = 5386;
	};
	E4922D1212AFE5DC000FCC0B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9048}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{959, 942}";
		};
	};
	E4B90D721287E2300099699F /* SantaExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SantaExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"command-int-ofxMidi::loadFromMidiFile" = 1;
			"data1-int-ofxMidi::loadFromMidiFile" = 1;
		};
	};
	E4B90D871287E24D0099699F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B90D881287E24D0099699F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B90DE51287E4FB0099699F /* ofxiPhoneImagePicker.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneImagePicker.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneImagePicker.mm;
		sourceTree = "<absolute>";
	};
	E4B90DE91287E4FB0099699F /* ofxiPhoneImagePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneImagePicker.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneImagePicker.h;
		sourceTree = "<absolute>";
	};
	E4CA981D12AF995100DD8F68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/NewerGrabExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4CA991612AFB43000DD8F68 /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1495}}";
			sepNavSelRange = "{4287, 0}";
			sepNavVisRange = "{3317, 1004}";
		};
	};
	E4CA991712AFB43000DD8F68 /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4966}}";
			sepNavSelRange = "{10792, 0}";
			sepNavVisRange = "{10106, 716}";
		};
	};
	E4CA991812AFB43000DD8F68 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1794}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{1366, 642}";
		};
	};
	E4CA991912AFB43000DD8F68 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 910}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{378, 563}";
		};
	};
	E4CA991F12AFB46700DD8F68 /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 780}}";
			sepNavSelRange = "{454, 108}";
			sepNavVisRange = "{297, 603}";
		};
	};
	E4CA992012AFB46700DD8F68 /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2405}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{981, 689}";
		};
	};
	E4CA992312AFB5A000DD8F68 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 496}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	E4CA99F812AFD33600DD8F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA99F912AFD33600DD8F68 /* ofxiPhoneClipper.h */;
		name = "ofxiPhoneClipper.h: 16";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E4CA99F912AFD33600DD8F68 /* ofxiPhoneClipper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneClipper.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneClipper/src/ofxiPhoneClipper.h";
		sourceTree = "<absolute>";
	};
	E4EADB94128FF20E0064E56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B90DE91287E4FB0099699F /* ofxiPhoneImagePicker.h */;
		name = "ofxiPhoneImagePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2101;
	};
	E4FBC15512B10DE500AB4E15 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8359}}";
			sepNavSelRange = "{12976, 0}";
			sepNavVisRange = "{12652, 711}";
		};
	};
	E4FBC15612B10DE500AB4E15 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 871}}";
			sepNavSelRange = "{563, 14}";
			sepNavVisRange = "{381, 617}";
		};
	};
	E4FBC15F12B10DE500AB4E15 /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2535}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	E4FBC16012B10DE500AB4E15 /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 897}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{287, 591}";
		};
	};
}
