// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* videoGrabberExample */ = {
		activeExec = 0;
		executables = (
			E4E7B1BC14825E99002BA5F3 /* videoGrabberExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4E7B1BC14825E99002BA5F3 /* videoGrabberExample */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* videoGrabberExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* videoGrabberExample */,
		);
		breakpoints = (
			E4E993D414992BE300C9659B /* testApp.mm:100 */,
		);
		codeSenseManager = E4E7B1CD14825EB7002BA5F3 /* Code sense */;
		executables = (
			E4E7B1BC14825E99002BA5F3 /* videoGrabberExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345583676;
			PBXWorkspaceStateSaveDate = 345583676;
		};
		perUserProjectItems = {
			E4120FDD148D122900B356DC /* PBXTextBookmark */ = E4120FDD148D122900B356DC /* PBXTextBookmark */;
			E4120FDF148D122900B356DC /* PBXTextBookmark */ = E4120FDF148D122900B356DC /* PBXTextBookmark */;
			E412102E148D361700B356DC /* PBXTextBookmark */ = E412102E148D361700B356DC /* PBXTextBookmark */;
			E4121030148D361700B356DC /* PBXTextBookmark */ = E4121030148D361700B356DC /* PBXTextBookmark */;
			E4121096148D4BB300B356DC /* PBXTextBookmark */ = E4121096148D4BB300B356DC /* PBXTextBookmark */;
			E48A34E9148D6EBB006C2DD1 /* PBXTextBookmark */ = E48A34E9148D6EBB006C2DD1 /* PBXTextBookmark */;
			E48A34EA148D6EBB006C2DD1 /* PBXTextBookmark */ = E48A34EA148D6EBB006C2DD1 /* PBXTextBookmark */;
			E48A34EC148D6EBB006C2DD1 /* PBXTextBookmark */ = E48A34EC148D6EBB006C2DD1 /* PBXTextBookmark */;
			E4E7B1E314826621002BA5F3 /* PBXTextBookmark */ = E4E7B1E314826621002BA5F3 /* PBXTextBookmark */;
			E4E9940314992FFE00C9659B /* PBXTextBookmark */ = E4E9940314992FFE00C9659B /* PBXTextBookmark */;
			E4E9940514992FFE00C9659B /* PBXTextBookmark */ = E4E9940514992FFE00C9659B /* PBXTextBookmark */;
			E4E9940614992FFE00C9659B /* PBXTextBookmark */ = E4E9940614992FFE00C9659B /* PBXTextBookmark */;
			E4E9940714992FFE00C9659B /* PBXTextBookmark */ = E4E9940714992FFE00C9659B /* PBXTextBookmark */;
			E4E9940814992FFE00C9659B /* PBXTextBookmark */ = E4E9940814992FFE00C9659B /* PBXTextBookmark */;
			E4E9940914992FFE00C9659B /* PBXTextBookmark */ = E4E9940914992FFE00C9659B /* PBXTextBookmark */;
			E4E994781499330F00C9659B /* PBXTextBookmark */ = E4E994781499330F00C9659B /* PBXTextBookmark */;
			E4E994791499330F00C9659B /* PBXTextBookmark */ = E4E994791499330F00C9659B /* PBXTextBookmark */;
			E4E9947A1499330F00C9659B /* PBXTextBookmark */ = E4E9947A1499330F00C9659B /* PBXTextBookmark */;
			E4E9947B1499330F00C9659B /* PBXTextBookmark */ = E4E9947B1499330F00C9659B /* PBXTextBookmark */;
			E4E9947C1499330F00C9659B /* PBXTextBookmark */ = E4E9947C1499330F00C9659B /* PBXTextBookmark */;
		};
		sourceControlManager = E4E7B1CC14825EB7002BA5F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4120F8E148D0F5100B356DC /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	E4120F8F148D0F5100B356DC /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1105}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{839, 892}";
		};
	};
	E4120F92148D0F5100B356DC /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	E4120F93148D0F5100B356DC /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 610}}";
			sepNavSelRange = "{708, 15}";
			sepNavVisRange = "{0, 729}";
		};
	};
	E4120F9E148D0F5100B356DC /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2421}";
		};
	};
	E4120F9F148D0F5100B356DC /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11690, 1257}";
		};
	};
	E4120FA0148D0F5100B356DC /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1469}}";
			sepNavSelRange = "{1412, 1}";
			sepNavVisRange = "{1111, 368}";
		};
	};
	E4120FA1148D0F5100B356DC /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4355}}";
			sepNavSelRange = "{2796, 3}";
			sepNavVisRange = "{1154, 1183}";
		};
	};
	E4120FA4148D0F5100B356DC /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4186}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{2560, 782}";
		};
	};
	E4120FDD148D122900B356DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120FDE148D122900B356DC /* testApp.mm */;
		name = "testApp.mm: 7";
		rLen = 197;
		rLoc = 113;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	E4120FDE148D122900B356DC /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/roikr/Developer/of_preRelease_v007_iphone/apps/iPhoneAddonsExamples/xmlSettingsExample/src/testApp.mm;
		sourceTree = "<absolute>";
	};
	E4120FDF148D122900B356DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120FE0148D122900B356DC /* ofGraphics.h */;
		name = "ofGraphics.h: 117";
		rLen = 13;
		rLoc = 3683;
		rType = 0;
		vrLen = 994;
		vrLoc = 2835;
	};
	E4120FE0148D122900B356DC /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/roikr/Developer/of_preRelease_v007_iphone/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	E412102E148D361700B356DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E412102F148D361700B356DC /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 666";
		rLen = 0;
		rLoc = 18252;
		rType = 0;
		vrLen = 893;
		vrLoc = 17753;
	};
	E412102F148D361700B356DC /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Xcode3/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	E4121030148D361700B356DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4121031148D361700B356DC /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 301";
		rLen = 0;
		rLoc = 7746;
		rType = 0;
		vrLen = 1252;
		vrLoc = 7122;
	};
	E4121031148D361700B356DC /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/roikr/Developer/of_preRelease_v007_iphone/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	E4121096148D4BB300B356DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120F9E148D0F5100B356DC /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	E41D3ED613B38FB500A75A5D /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 439}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	E41D3EE513B3906D00A75A5D /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	E48A34E9148D6EBB006C2DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120F92148D0F5100B356DC /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E48A34EA148D6EBB006C2DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120F93148D0F5100B356DC /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 43";
		rLen = 15;
		rLoc = 708;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	E48A34EC148D6EBB006C2DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120FA4148D0F5100B356DC /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 138";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 782;
		vrLoc = 2560;
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 445}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 637}}";
			sepNavSelRange = "{827, 18}";
			sepNavVisRange = "{254, 599}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3224}}";
			sepNavSelRange = "{2815, 104}";
			sepNavVisRange = "{3894, 1014}";
		};
	};
	E4E7B1A814825E98002BA5F3 /* ofxXmlSettings.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxXmlSettings.cpp;
		path = /Users/roikr/Developer/of_preRelease_v007_iphone/addons/ofxXmlSettings/src/ofxXmlSettings.cpp;
		sourceTree = "<absolute>";
	};
	E4E7B1BC14825E99002BA5F3 /* videoGrabberExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videoGrabberExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4E7B1CC14825EB7002BA5F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4E7B1CD14825EB7002BA5F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4E7B1E314826621002BA5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E7B1A814825E98002BA5F3 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 73";
		rLen = 12;
		rLoc = 1827;
		rType = 0;
		vrLen = 946;
		vrLoc = 1153;
	};
	E4E993D414992BE300C9659B /* testApp.mm:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D8936D11527B74007E1F53 /* testApp.mm */;
		functionName = "testApp::draw()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = videoGrabberExample;
		modificationTime = 345582563.903759;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E4E9940314992FFE00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E4E9940514992FFE00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120F9F148D0F5100B356DC /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 11690;
	};
	E4E9940614992FFE00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120F8E148D0F5100B356DC /* ofxiFBO.h */;
		name = "ofxiFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E4E9940714992FFE00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120F8F148D0F5100B356DC /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 70";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 892;
		vrLoc = 839;
	};
	E4E9940814992FFE00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120FA1148D0F5100B356DC /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 108";
		rLen = 3;
		rLoc = 2796;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1154;
	};
	E4E9940914992FFE00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4120FA0148D0F5100B356DC /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 99";
		rLen = 1;
		rLoc = 1412;
		rType = 0;
		vrLen = 368;
		vrLoc = 1111;
	};
	E4E994781499330F00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41D3EE513B3906D00A75A5D /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	E4E994791499330F00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41D3ED613B38FB500A75A5D /* Project.xcconfig */;
		name = "Project.xcconfig: 13";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E4E9947A1499330F00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 18;
		rLoc = 827;
		rType = 0;
		vrLen = 599;
		vrLoc = 254;
	};
	E4E9947B1499330F00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 100";
		rLen = 1301;
		rLoc = 2017;
		rType = 0;
		vrLen = 896;
		vrLoc = 2715;
	};
	E4E9947C1499330F00C9659B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 132";
		rLen = 104;
		rLoc = 2815;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3894;
	};
}
