// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* VideoExample */ = {
		activeExec = 0;
		executables = (
			E4B90D721287E2300099699F /* VideoExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B90D721287E2300099699F /* VideoExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VideoExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VideoExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B90D881287E24D0099699F /* Code sense */;
		executables = (
			E4B90D721287E2300099699F /* VideoExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					505.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315147030;
			PBXWorkspaceStateSaveDate = 315147030;
		};
		perUserProjectItems = {
			E41069DC12C90BF900DDD7FD /* PBXTextBookmark */ = E41069DC12C90BF900DDD7FD /* PBXTextBookmark */;
			E41069DE12C90BF900DDD7FD /* PBXTextBookmark */ = E41069DE12C90BF900DDD7FD /* PBXTextBookmark */;
			E41069DF12C90BF900DDD7FD /* PBXTextBookmark */ = E41069DF12C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E012C90BF900DDD7FD /* PBXTextBookmark */ = E41069E012C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E112C90BF900DDD7FD /* PBXTextBookmark */ = E41069E112C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E212C90BF900DDD7FD /* PBXTextBookmark */ = E41069E212C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E312C90BF900DDD7FD /* PBXTextBookmark */ = E41069E312C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E412C90BF900DDD7FD /* PBXTextBookmark */ = E41069E412C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E512C90BF900DDD7FD /* PBXTextBookmark */ = E41069E512C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E612C90BF900DDD7FD /* PBXTextBookmark */ = E41069E612C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E712C90BF900DDD7FD /* PBXTextBookmark */ = E41069E712C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E812C90BF900DDD7FD /* PBXTextBookmark */ = E41069E812C90BF900DDD7FD /* PBXTextBookmark */;
			E41069E912C90BF900DDD7FD /* PBXTextBookmark */ = E41069E912C90BF900DDD7FD /* PBXTextBookmark */;
			E41B4E6912AAE786008CF372 /* PBXTextBookmark */ = E41B4E6912AAE786008CF372 /* PBXTextBookmark */;
			E4CA981D12AF995100DD8F68 /* PlistBookmark */ = E4CA981D12AF995100DD8F68 /* PlistBookmark */;
			E4CA99FA12AFD33600DD8F68 /* PBXTextBookmark */ = E4CA99FA12AFD33600DD8F68 /* PBXTextBookmark */;
			E4EADB94128FF20E0064E56B /* PBXTextBookmark */ = E4EADB94128FF20E0064E56B /* PBXTextBookmark */;
		};
		sourceControlManager = E4B90D871287E24D0099699F /* Source Control */;
		userBuildSettings = {
		};
	};
	92145406111328FE0052F895 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 3003}}";
			sepNavSelRange = "{4257, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	92145407111328FE0052F895 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 451}}";
			sepNavSelRange = "{70, 4}";
			sepNavVisRange = "{0, 159}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 559}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{34, 805}";
		};
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E410682912C8C3AE00DDD7FD /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1963}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{2294, 806}";
		};
	};
	E41069DC12C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41069DD12C90BF900DDD7FD /* stl_vector.h */;
		name = "stl_vector.h: 752";
		rLen = 0;
		rLoc = 26585;
		rType = 0;
		vrLen = 1182;
		vrLoc = 26035;
	};
	E41069DD12C90BF900DDD7FD /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E41069DE12C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA984012AF9A9600DD8F68 /* ofxFretless.h */;
		name = "ofxFretless.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 428;
		vrLoc = 175;
	};
	E41069DF12C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA983F12AF9A9600DD8F68 /* ofxFretless.cpp */;
		name = "ofxFretless.cpp: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 604;
		vrLoc = 23;
	};
	E41069E012C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 805;
		vrLoc = 34;
	};
	E41069E112C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4114A9F12AEA9D8003EE5A9 /* gl.h */;
		name = "gl.h: 534";
		rLen = 20;
		rLoc = 19989;
		rType = 0;
		vrLen = 1396;
		vrLoc = 19196;
	};
	E41069E212C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E484752C129038EB00C12925 /* glext.h */;
		name = "glext.h: 89";
		rLen = 11;
		rLoc = 4441;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3541;
	};
	E41069E312C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145406111328FE0052F895 /* testApp.mm */;
		name = "testApp.mm: 211";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	E41069E412C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991812AFB43000DD8F68 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 47";
		rLen = 24;
		rLoc = 720;
		rType = 0;
		vrLen = 586;
		vrLoc = 462;
	};
	E41069E512C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA992312AFB5A000DD8F68 /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E41069E612C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991612AFB43000DD8F68 /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 113";
		rLen = 66;
		rLoc = 4268;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3440;
	};
	E41069E712C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA991712AFB43000DD8F68 /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 242";
		rLen = 64;
		rLoc = 9312;
		rType = 0;
		vrLen = 1088;
		vrLoc = 9089;
	};
	E41069E812C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA992012AFB46700DD8F68 /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 227";
		rLen = 25;
		rLoc = 4829;
		rType = 0;
		vrLen = 804;
		vrLoc = 3725;
	};
	E41069E912C90BF900DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CA992012AFB46700DD8F68 /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 110";
		rLen = 23;
		rLoc = 2213;
		rType = 0;
		vrLen = 979;
		vrLoc = 2774;
	};
	E4114A9F12AEA9D8003EE5A9 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 11154}}";
			sepNavSelRange = "{19989, 20}";
			sepNavVisRange = "{19196, 1396}";
		};
	};
	E41B4E6912AAE786008CF372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B90DE51287E4FB0099699F /* ofxiPhoneImagePicker.mm */;
		name = "ofxiPhoneImagePicker.mm: 446";
		rLen = 0;
		rLoc = 12816;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12402;
	};
	E484752C129038EB00C12925 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 4108}}";
			sepNavSelRange = "{4441, 11}";
			sepNavVisRange = "{3541, 1570}";
		};
	};
	E4B90D721287E2300099699F /* VideoExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B90D871287E24D0099699F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B90D881287E24D0099699F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B90DE51287E4FB0099699F /* ofxiPhoneImagePicker.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneImagePicker.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneImagePicker.mm;
		sourceTree = "<absolute>";
	};
	E4B90DE91287E4FB0099699F /* ofxiPhoneImagePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneImagePicker.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneImagePicker.h;
		sourceTree = "<absolute>";
	};
	E4CA981D12AF995100DD8F68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/NewerGrabExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4CA983F12AF9A9600DD8F68 /* ofxFretless.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 676}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{23, 604}";
		};
	};
	E4CA984012AF9A9600DD8F68 /* ofxFretless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 598}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{175, 428}";
		};
	};
	E4CA991612AFB43000DD8F68 /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1573}}";
			sepNavSelRange = "{4268, 66}";
			sepNavVisRange = "{3440, 1012}";
		};
	};
	E4CA991712AFB43000DD8F68 /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5954}}";
			sepNavSelRange = "{9312, 64}";
			sepNavVisRange = "{9089, 1088}";
		};
	};
	E4CA991812AFB43000DD8F68 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1950}}";
			sepNavSelRange = "{720, 24}";
			sepNavVisRange = "{462, 586}";
		};
	};
	E4CA991912AFB43000DD8F68 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 871}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{380, 497}";
		};
	};
	E4CA991F12AFB46700DD8F68 /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1014}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{262, 689}";
		};
	};
	E4CA992012AFB46700DD8F68 /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3549}}";
			sepNavSelRange = "{2213, 23}";
			sepNavVisRange = "{2774, 979}";
		};
	};
	E4CA992312AFB5A000DD8F68 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 472}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E4CA99FA12AFD33600DD8F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92145407111328FE0052F895 /* main.mm */;
		name = "main.mm: 6";
		rLen = 4;
		rLoc = 70;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E4EADB94128FF20E0064E56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B90DE91287E4FB0099699F /* ofxiPhoneImagePicker.h */;
		name = "ofxiPhoneImagePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2101;
	};
}
