// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* cameraExample */ = {
		activeExec = 0;
		executables = (
			E4EC172612CB938700F267CD /* cameraExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4EC172612CB938700F267CD /* cameraExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cameraExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cameraExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E4EC173812CB93A300F267CD /* Code sense */;
		executables = (
			E4EC172612CB938700F267CD /* cameraExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315422051;
			PBXWorkspaceStateSaveDate = 315422051;
		};
		perUserProjectItems = {
			E499073012CC05C80068F6A5 /* PBXTextBookmark */ = E499073012CC05C80068F6A5 /* PBXTextBookmark */;
			E499073212CC05C80068F6A5 /* PBXTextBookmark */ = E499073212CC05C80068F6A5 /* PBXTextBookmark */;
			E499073512CC05C80068F6A5 /* PBXTextBookmark */ = E499073512CC05C80068F6A5 /* PBXTextBookmark */;
			E499073612CC05C80068F6A5 /* PBXTextBookmark */ = E499073612CC05C80068F6A5 /* PBXTextBookmark */;
			E499073812CC05C80068F6A5 /* PBXTextBookmark */ = E499073812CC05C80068F6A5 /* PBXTextBookmark */;
			E4EC179912CB945C00F267CD /* PBXTextBookmark */ = E4EC179912CB945C00F267CD /* PBXTextBookmark */;
			E4F7D75012CCFEF100D3119E /* PBXTextBookmark */ = E4F7D75012CCFEF100D3119E /* PBXTextBookmark */;
			E4F7D75112CCFEF100D3119E /* PBXTextBookmark */ = E4F7D75112CCFEF100D3119E /* PBXTextBookmark */;
			E4F7D75212CCFEF100D3119E /* PBXBookmark */ = E4F7D75212CCFEF100D3119E /* PBXBookmark */;
			E4F7D75312CCFEF100D3119E /* PBXTextBookmark */ = E4F7D75312CCFEF100D3119E /* PBXTextBookmark */;
		};
		sourceControlManager = E4EC173712CB93A300F267CD /* Source Control */;
		userBuildSettings = {
		};
	};
	E49906F512CBF9290068F6A5 /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{164, 208}";
		};
	};
	E49906F612CBF9290068F6A5 /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 858}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	E499073012CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E499073112CC05C80068F6A5 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 198";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 951;
		vrLoc = 3932;
	};
	E499073112CC05C80068F6A5 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	E499073212CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E499073312CC05C80068F6A5 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 116";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3641;
	};
	E499073312CC05C80068F6A5 /* ofAppiPhoneWindow.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofAppiPhoneWindow.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.mm;
		sourceTree = "<absolute>";
	};
	E499073512CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175912CB93C800F267CD /* ofxiVideoLoader.h */;
		name = "ofxiVideoLoader.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E499073612CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175D12CB93C800F267CD /* VideoImporter.h */;
		name = "VideoImporter.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E499073812CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 575}}";
			sepNavSelRange = "{0, 12}";
			sepNavVisRange = "{0, 679}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1508}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{851, 741}";
		};
	};
	E4EC172612CB938700F267CD /* cameraExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cameraExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4EC173712CB93A300F267CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4EC173812CB93A300F267CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4EC174F12CB93C800F267CD /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	E4EC175012CB93C800F267CD /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	E4EC175312CB93C800F267CD /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1246, 2034}";
		};
	};
	E4EC175412CB93C800F267CD /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 5239}}";
			sepNavSelRange = "{12671, 1132}";
			sepNavVisRange = "{1734, 1743}";
		};
	};
	E4EC175512CB93C800F267CD /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{181, 991}";
		};
	};
	E4EC175612CB93C800F267CD /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 585}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E4EC175712CB93C800F267CD /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1014}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	E4EC175812CB93C800F267CD /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3393}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{2249, 1018}";
		};
	};
	E4EC175912CB93C800F267CD /* ofxiVideoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 575}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E4EC175C12CB93C800F267CD /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 936}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E4EC175D12CB93C800F267CD /* VideoImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 575}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	E4EC179912CB945C00F267CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E4F7D73E12CCFE4A00D3119E /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 312}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4F7D73F12CCFE4A00D3119E /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1365}}";
			sepNavSelRange = "{154, 23}";
			sepNavVisRange = "{3, 394}";
		};
	};
	E4F7D75012CCFEF100D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 741;
		vrLoc = 851;
	};
	E4F7D75112CCFEF100D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49906F612CBF9290068F6A5 /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	E4F7D75212CCFEF100D3119E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F7D73E12CCFE4A00D3119E /* ofMainExt.h */;
	};
	E4F7D75312CCFEF100D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F7D73E12CCFE4A00D3119E /* ofMainExt.h */;
		name = "ofMainExt.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
}
