// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone oF */ = {
		activeExec = 0;
		executables = (
			E45871F31135B825000658E9 /* iPhone oF */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E45871F31135B825000658E9 /* iPhone oF */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone oF */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone oF */,
		);
		codeSenseManager = E45872101135B83A000658E9 /* Code sense */;
		executables = (
			E45871F31135B825000658E9 /* iPhone oF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288787558;
			PBXWorkspaceStateSaveDate = 288787558;
		};
		perUserProjectItems = {
			E4809AFA11368C5900EB17AD /* PBXTextBookmark */ = E4809AFA11368C5900EB17AD /* PBXTextBookmark */;
			E4809AFB11368C5900EB17AD /* PBXTextBookmark */ = E4809AFB11368C5900EB17AD /* PBXTextBookmark */;
			E4809AFC11368C5900EB17AD /* PBXTextBookmark */ = E4809AFC11368C5900EB17AD /* PBXTextBookmark */;
			E4809AFD11368C5900EB17AD /* PBXTextBookmark */ = E4809AFD11368C5900EB17AD /* PBXTextBookmark */;
			E4809AFE11368C5900EB17AD /* PBXTextBookmark */ = E4809AFE11368C5900EB17AD /* PBXTextBookmark */;
			E4809B0011368C5900EB17AD /* PBXTextBookmark */ = E4809B0011368C5900EB17AD /* PBXTextBookmark */;
			E4809B0211368C5900EB17AD /* PBXTextBookmark */ = E4809B0211368C5900EB17AD /* PBXTextBookmark */;
			E4809B0411368C5900EB17AD /* PBXTextBookmark */ = E4809B0411368C5900EB17AD /* PBXTextBookmark */;
			E4809B0611368C5900EB17AD /* PBXTextBookmark */ = E4809B0611368C5900EB17AD /* PBXTextBookmark */;
			E4809B0811368C5900EB17AD /* PBXTextBookmark */ = E4809B0811368C5900EB17AD /* PBXTextBookmark */;
			E4809B0A11368C5900EB17AD /* PBXTextBookmark */ = E4809B0A11368C5900EB17AD /* PBXTextBookmark */;
			E4809B0B11368C5900EB17AD /* PBXTextBookmark */ = E4809B0B11368C5900EB17AD /* PBXTextBookmark */;
			E4809B0C11368C5900EB17AD /* PBXTextBookmark */ = E4809B0C11368C5900EB17AD /* PBXTextBookmark */;
			E4809B83113690D800EB17AD /* PBXTextBookmark */ = E4809B83113690D800EB17AD /* PBXTextBookmark */;
			E4809B84113690D800EB17AD /* PBXTextBookmark */ = E4809B84113690D800EB17AD /* PBXTextBookmark */;
			E4809B85113690D800EB17AD /* PBXTextBookmark */ = E4809B85113690D800EB17AD /* PBXTextBookmark */;
			E4809B86113690D800EB17AD /* PBXTextBookmark */ = E4809B86113690D800EB17AD /* PBXTextBookmark */;
			E480A8881136881E0062A4DA /* PBXTextBookmark */ = E480A8881136881E0062A4DA /* PBXTextBookmark */;
			E480A8891136881E0062A4DA /* PBXTextBookmark */ = E480A8891136881E0062A4DA /* PBXTextBookmark */;
			E480A88A1136881E0062A4DA /* PBXTextBookmark */ = E480A88A1136881E0062A4DA /* PBXTextBookmark */;
			E480A88B1136881E0062A4DA /* PBXTextBookmark */ = E480A88B1136881E0062A4DA /* PBXTextBookmark */;
			E480A88C1136881E0062A4DA /* PBXTextBookmark */ = E480A88C1136881E0062A4DA /* PBXTextBookmark */;
			E480A88D1136881E0062A4DA /* PBXTextBookmark */ = E480A88D1136881E0062A4DA /* PBXTextBookmark */;
			E480A88E1136881E0062A4DA /* PBXTextBookmark */ = E480A88E1136881E0062A4DA /* PBXTextBookmark */;
			E480A88F1136881E0062A4DA /* PBXTextBookmark */ = E480A88F1136881E0062A4DA /* PBXTextBookmark */;
			E480A8901136881E0062A4DA /* PBXTextBookmark */ = E480A8901136881E0062A4DA /* PBXTextBookmark */;
		};
		sourceControlManager = E458720F1135B83A000658E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326AAE710A21EFC00278DE6 /* ofxiPhoneApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	5326AB0210A21F2700278DE6 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3392, 1125}";
		};
	};
	BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 14924}}";
			sepNavSelRange = "{22565, 5}";
			sepNavVisRange = "{22076, 1314}";
		};
	};
	BB16E9AA0F2B1E6900518274 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BB16E9AC0F2B1E6900518274 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1612}}";
			sepNavSelRange = "{167, 11}";
			sepNavVisRange = "{68, 151}";
		};
	};
	BB16E9AD0F2B1E6900518274 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	BB16E9AE0F2B1E6900518274 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	BB16E9B80F2B1E6900518274 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{21, 665}";
		};
	};
	BB16F3A80F2B73B000518274 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 395}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	BB53BBAE10A26BFE00537F1A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 958}";
		};
	};
	BB73D3DA0F4B08B60092FC06 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2301}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1000, 651}";
			sepNavWindowFrame = "{{170, 102}, {970, 711}}";
		};
	};
	BBC045A40FD0114D00DE9AC5 /* ofxiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{345, 1822}";
		};
	};
	E45871F31135B825000658E9 /* iPhone oF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone oF";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E458720F1135B83A000658E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E45872101135B83A000658E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4809AD811368BAD00EB17AD /* ofxRKUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 506}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4809AD911368BAD00EB17AD /* ofxRKUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 506}}";
			sepNavSelRange = "{184, 37}";
			sepNavVisRange = "{0, 679}";
		};
	};
	E4809AE511368C2600EB17AD /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2548}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{506, 170}, {970, 711}}";
		};
	};
	E4809AFA11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480A8C2113689240062A4DA /* AudioDefs.h */;
		name = "AudioDefs.h: 144";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4235;
	};
	E4809AFB11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AB0210A21F2700278DE6 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3392;
	};
	E4809AFC11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBC045A40FD0114D00DE9AC5 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 345;
	};
	E4809AFD11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AAE710A21EFC00278DE6 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E4809AFE11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809AFF11368C5900EB17AD /* ZoozzConnection.m */;
		name = "ZoozzConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 8677;
	};
	E4809AFF11368C5900EB17AD /* ZoozzConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZoozzConnection.m;
		path = /Users/roikr/Desktop/IMBooster_1.4.0/Classes/ZoozzConnection.m;
		sourceTree = "<absolute>";
	};
	E4809B0011368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B0111368C5900EB17AD /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E4809B0111368C5900EB17AD /* URLCacheConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheConnection.m;
		path = /Users/roikr/Desktop/IMBooster_1.4.0/Classes/URLCacheConnection.m;
		sourceTree = "<absolute>";
	};
	E4809B0211368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B0311368C5900EB17AD /* CacheResource.m */;
		name = "CacheResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3519;
	};
	E4809B0311368C5900EB17AD /* CacheResource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CacheResource.m;
		path = /Users/roikr/Desktop/IMBooster_1.4.0/Classes/CacheResource.m;
		sourceTree = "<absolute>";
	};
	E4809B0411368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B0511368C5900EB17AD /* ArchiveTestViewController.m */;
		name = "ArchiveTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 54;
	};
	E4809B0511368C5900EB17AD /* ArchiveTestViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ArchiveTestViewController.m;
		path = /Users/roikr/Documents/yesPlastic/archive/ArchiveTest/Classes/ArchiveTestViewController.m;
		sourceTree = "<absolute>";
	};
	E4809B0611368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B0711368C5900EB17AD /* ArchiveTestAppDelegate.m */;
		name = "ArchiveTestAppDelegate.m: 28";
		rLen = 263;
		rLoc = 715;
		rType = 0;
		vrLen = 1094;
		vrLoc = 149;
	};
	E4809B0711368C5900EB17AD /* ArchiveTestAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ArchiveTestAppDelegate.m;
		path = /Users/roikr/Documents/yesPlastic/archive/ArchiveTest/Classes/ArchiveTestAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E4809B0811368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B0911368C5900EB17AD /* ofMain.mm */;
		name = "ofMain.mm: 44";
		rLen = 491;
		rLoc = 1280;
		rType = 0;
		vrLen = 1121;
		vrLoc = 873;
	};
	E4809B0911368C5900EB17AD /* ofMain.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofMain.mm;
		path = /Users/roikr/Desktop/YesPlastic/src/ofMain.mm;
		sourceTree = "<absolute>";
	};
	E4809B0A11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809AD911368BAD00EB17AD /* ofxRKUtils.mm */;
		name = "ofxRKUtils.mm: 12";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E4809B0B11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 846;
		vrLoc = 1074;
	};
	E4809B0C11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809AD811368BAD00EB17AD /* ofxRKUtils.h */;
		name = "ofxRKUtils.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4809B2D11368CA900EB17AD /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 910}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	E4809B83113690D800EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480A8B9113688F40062A4DA /* SndObj.h */;
		name = "SndObj.h: 44";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 868;
		vrLoc = 1096;
	};
	E4809B84113690D800EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809AE511368C2600EB17AD /* Player.cpp */;
		name = "Player.cpp: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E4809B85113690D800EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B2D11368CA900EB17AD /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	E4809B86113690D800EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B2D11368CA900EB17AD /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E480A81D113681CD0062A4DA /* SndObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3614}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1096, 868}";
		};
	};
	E480A8881136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB53BBAE10A26BFE00537F1A /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 180;
	};
	E480A8891136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	E480A88A1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3A80F2B73B000518274 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	E480A88B1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AD0F2B1E6900518274 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E480A88C1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AE0F2B1E6900518274 /* ofTexture.h */;
		name = "ofTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E480A88D1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AA0F2B1E6900518274 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	E480A88E1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B80F2B1E6900518274 /* ofConstants.h */;
		name = "ofConstants.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 665;
		vrLoc = 21;
	};
	E480A88F1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 841";
		rLen = 5;
		rLoc = 22565;
		rType = 0;
		vrLen = 1314;
		vrLoc = 22076;
	};
	E480A8901136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AC0F2B1E6900518274 /* ofImage.h */;
		name = "ofImage.h: 8";
		rLen = 11;
		rLoc = 167;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E480A8B9113688F40062A4DA /* SndObj.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SndObj.h;
		path = ../../../libs/SndObj/include/SndObj/SndObj.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3640}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1096, 868}";
		};
	};
	E480A8C2113689240062A4DA /* AudioDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2184}}";
			sepNavSelRange = "{4800, 0}";
			sepNavVisRange = "{4135, 1478}";
			sepNavWindowFrame = "{{176, 165}, {970, 711}}";
		};
	};
}
