// !$*UTF8*$!
{
	E4854E7C11EDC29400606AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF13F811ED9A2000F9D405 /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2060;
	};
	E48934BB11ECAF7B00BA6315 /* midiInstrumentExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = midiInstrumentExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48934E511ECAF9B00BA6315 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48934E611ECAF9B00BA6315 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48934ED11ECB1D300BA6315 /* MessageSoundfiler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MessageSoundfiler.cpp;
		path = /Users/roikr/Developer/OpenSource/ZenGarden/src/MessageSoundfiler.cpp;
		sourceTree = "<absolute>";
	};
	E489358911ECBFDF00BA6315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48934ED11ECB1D300BA6315 /* MessageSoundfiler.cpp */;
		name = "MessageSoundfiler.cpp: 23";
		rLen = 20;
		rLoc = 836;
		rType = 0;
		vrLen = 2390;
		vrLoc = 3481;
	};
	E489359611ECC71200BA6315 /* sndfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sndfile.h;
		path = "/Users/roikr/Developer/OpenSource/libsndfile-1.0.21/src/sndfile.h";
		sourceTree = "<absolute>";
	};
	E48935B111ECC8F800BA6315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E489359611ECC71200BA6315 /* sndfile.h */;
		name = "sndfile.h: 617";
		rLen = 76;
		rLoc = 20331;
		rType = 0;
		vrLen = 2165;
		vrLoc = 13390;
	};
	E48935DB11ECCAAC00BA6315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E48FF36912F0D4BE00708378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF13FD11ED9B6800F9D405 /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 146";
		rLen = 58;
		rLoc = 3208;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2730;
	};
	E48FF36B12F0D4BE00708378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 44;
		rLoc = 3525;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2703;
	};
	E48FF39212F0D55D00708378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 44;
		rLoc = 3525;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2704;
	};
	E4B0600C12686AA70038A11E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF13FC11ED9B6800F9D405 /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 41";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 986;
		vrLoc = 450;
	};
	E4B0600D12686AA70038A11E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E48934BB11ECAF7B00BA6315 /* midiInstrumentExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* midiInstrumentExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* midiInstrumentExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E48934E611ECAF9B00BA6315 /* Code sense */;
		executables = (
			E48934BB11ECAF7B00BA6315 /* midiInstrumentExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317773111;
			PBXWorkspaceStateSaveDate = 317773111;
		};
		perUserProjectItems = {
			E4854E7C11EDC29400606AD6 /* PBXTextBookmark */ = E4854E7C11EDC29400606AD6 /* PBXTextBookmark */;
			E489358911ECBFDF00BA6315 /* PBXTextBookmark */ = E489358911ECBFDF00BA6315 /* PBXTextBookmark */;
			E48935B111ECC8F800BA6315 /* PBXTextBookmark */ = E48935B111ECC8F800BA6315 /* PBXTextBookmark */;
			E48935DB11ECCAAC00BA6315 /* PBXTextBookmark */ = E48935DB11ECCAAC00BA6315 /* PBXTextBookmark */;
			E48FF36912F0D4BE00708378 /* PBXTextBookmark */ = E48FF36912F0D4BE00708378 /* PBXTextBookmark */;
			E48FF36B12F0D4BE00708378 /* PBXTextBookmark */ = E48FF36B12F0D4BE00708378 /* PBXTextBookmark */;
			E48FF39212F0D55D00708378 /* PBXTextBookmark */ = E48FF39212F0D55D00708378 /* PBXTextBookmark */;
			E4B0600C12686AA70038A11E /* PBXTextBookmark */ = E4B0600C12686AA70038A11E /* PBXTextBookmark */;
			E4B0600D12686AA70038A11E /* PBXTextBookmark */ = E4B0600D12686AA70038A11E /* PBXTextBookmark */;
			E4FF149A11EDBE1600F9D405 /* PBXTextBookmark */ = E4FF149A11EDBE1600F9D405 /* PBXTextBookmark */;
		};
		sourceControlManager = E48934E511ECAF9B00BA6315 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* midiInstrumentExample */ = {
		activeExec = 0;
		executables = (
			E48934BB11ECAF7B00BA6315 /* midiInstrumentExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2340}}";
			sepNavSelRange = "{3525, 44}";
			sepNavVisRange = "{2704, 1336}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 650}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	E4FF13A611ED976600F9D405 /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2301}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{1601, 1112}";
		};
	};
	E4FF13A711ED976600F9D405 /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 650}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	E4FF13F811ED9A2000F9D405 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2060, 1026}";
		};
	};
	E4FF13F911ED9A2000F9D405 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 650}}";
			sepNavSelRange = "{215, 88}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E4FF13FC11ED9B6800F9D405 /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1144}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{450, 986}";
		};
	};
	E4FF13FD11ED9B6800F9D405 /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2457}}";
			sepNavSelRange = "{3208, 58}";
			sepNavVisRange = "{2730, 1254}";
		};
	};
	E4FF149A11EDBE1600F9D405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF13F911ED9A2000F9D405 /* ofxMidi.h */;
		name = "ofxMidi.h: 17";
		rLen = 88;
		rLoc = 215;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
}
