// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTrackerWarper */ = {
		activeExec = 0;
		executables = (
			E4FE7A7912007E8300BB88B0 /* iPhoneTrackerWarper */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4FE7A7912007E8300BB88B0 /* iPhoneTrackerWarper */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTrackerWarper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTrackerWarper */,
		);
		codeSenseManager = E4FE7A9D12007EB800BB88B0 /* Code sense */;
		executables = (
			E4FE7A7912007E8300BB88B0 /* iPhoneTrackerWarper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309298847;
			PBXWorkspaceStateSaveDate = 309298847;
		};
		perUserProjectItems = {
			E47BE484120597570035CB5F /* PBXBookmark */ = E47BE484120597570035CB5F /* PBXBookmark */;
			E47BE485120597570035CB5F /* PBXBookmark */ = E47BE485120597570035CB5F /* PBXBookmark */;
			E4AC686D12329A5E00C6DCEA /* PBXTextBookmark */ = E4AC686D12329A5E00C6DCEA /* PBXTextBookmark */;
			E4EB8966126F8830003A18CA /* XCBuildMessageTextBookmark */ = E4EB8966126F8830003A18CA /* XCBuildMessageTextBookmark */;
			E4EB8969126F8831003A18CA /* PBXTextBookmark */ = E4EB8969126F8831003A18CA /* PBXTextBookmark */;
			E4EB896A126F8831003A18CA /* PBXTextBookmark */ = E4EB896A126F8831003A18CA /* PBXTextBookmark */;
			E4FEA48B12009AB200BB88B0 /* PBXTextBookmark */ = E4FEA48B12009AB200BB88B0 /* PBXTextBookmark */;
			E4FEA48C12009AB200BB88B0 /* PBXTextBookmark */ = E4FEA48C12009AB200BB88B0 /* PBXTextBookmark */;
			E4FEA48D12009AB200BB88B0 /* PBXTextBookmark */ = E4FEA48D12009AB200BB88B0 /* PBXTextBookmark */;
			E4FEA48E12009AB200BB88B0 /* PBXTextBookmark */ = E4FEA48E12009AB200BB88B0 /* PBXTextBookmark */;
			E4FEA48F12009AB200BB88B0 /* PBXTextBookmark */ = E4FEA48F12009AB200BB88B0 /* PBXTextBookmark */;
			E4FEA49012009AB200BB88B0 /* PBXTextBookmark */ = E4FEA49012009AB200BB88B0 /* PBXTextBookmark */;
			E4FEA4A512009E5B00BB88B0 /* PBXTextBookmark */ = E4FEA4A512009E5B00BB88B0 /* PBXTextBookmark */;
			E4FEA4A612009E5B00BB88B0 /* PBXTextBookmark */ = E4FEA4A612009E5B00BB88B0 /* PBXTextBookmark */;
		};
		sourceControlManager = E4FE7A9C12007EB800BB88B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E47BE484120597570035CB5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	E47BE485120597570035CB5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	E4AC67F812328D0800C6DCEA /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1534}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{900, 1218}";
		};
	};
	E4AC686D12329A5E00C6DCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E4BA813D126ECB7E0080AAFC /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 9412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 481}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E4EB8966126F8830003A18CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	E4EB8969126F8831003A18CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AC67F812328D0800C6DCEA /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1218;
		vrLoc = 900;
	};
	E4EB896A126F8831003A18CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	E4FE7A7912007E8300BB88B0 /* iPhoneTrackerWarper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTrackerWarper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4FE7A9C12007EB800BB88B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4FE7A9D12007EB800BB88B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4FEA2861200891C00BB88B0 /* IpEndpointName.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IpEndpointName.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/libs/oscpack/include/ip/IpEndpointName.h;
		sourceTree = "<absolute>";
	};
	E4FEA2881200891C00BB88B0 /* PacketListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PacketListener.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/libs/oscpack/include/ip/PacketListener.h;
		sourceTree = "<absolute>";
	};
	E4FEA28A1200891C00BB88B0 /* UdpSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UdpSocket.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/libs/oscpack/include/ip/UdpSocket.h;
		sourceTree = "<absolute>";
	};
	E4FEA2931200891C00BB88B0 /* OscTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OscTypes.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/libs/oscpack/include/osc/OscTypes.h;
		sourceTree = "<absolute>";
	};
	E4FEA2A41200891C00BB88B0 /* ofxOsc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOsc.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/src/ofxOsc.h;
		sourceTree = "<absolute>";
	};
	E4FEA2A51200891C00BB88B0 /* ofxOscArg.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOscArg.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/src/ofxOscArg.h;
		sourceTree = "<absolute>";
	};
	E4FEA2A61200891C00BB88B0 /* ofxOscBundle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOscBundle.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/src/ofxOscBundle.cpp;
		sourceTree = "<absolute>";
	};
	E4FEA2AA1200891C00BB88B0 /* ofxOscReceiver.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOscReceiver.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxOsc/src/ofxOscReceiver.cpp;
		sourceTree = "<absolute>";
	};
	E4FEA48B12009AB200BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA2931200891C00BB88B0 /* OscTypes.h */;
		name = "OscTypes.h: 276";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 479;
		vrLoc = 3229;
	};
	E4FEA48C12009AB200BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA2861200891C00BB88B0 /* IpEndpointName.h */;
		name = "IpEndpointName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1087;
	};
	E4FEA48D12009AB200BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA2881200891C00BB88B0 /* PacketListener.h */;
		name = "PacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	E4FEA48E12009AB200BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA28A1200891C00BB88B0 /* UdpSocket.h */;
		name = "UdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 581;
	};
	E4FEA48F12009AB200BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA2A41200891C00BB88B0 /* ofxOsc.h */;
		name = "ofxOsc.h: 13";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	E4FEA49012009AB200BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA2A51200891C00BB88B0 /* ofxOscArg.h */;
		name = "ofxOscArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	E4FEA4A512009E5B00BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA2A61200891C00BB88B0 /* ofxOscBundle.cpp */;
		name = "ofxOscBundle.cpp: 22";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1290;
		vrLoc = 740;
	};
	E4FEA4A612009E5B00BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA2AA1200891C00BB88B0 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
}
