// !$*UTF8*$!
{
	E409167510F548A0002A952C /* lipsAtlasCreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lipsAtlasCreator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E409168210F548AF002A952C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E409168310F548AF002A952C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E40E637C11BBDC5A0094375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40E637D11BBDC5A0094375C /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1189;
	};
	E40E637D11BBDC5A0094375C /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	E40E639011BBDD2C0094375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 342";
		rLen = 0;
		rLoc = 8112;
		rType = 0;
		vrLen = 1444;
		vrLoc = 7283;
	};
	E41E6E6B12C254E200BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 902;
		vrLoc = 116;
	};
	E41E6E6C12C254E200BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46E7ACD1175BAF900FDD1F3 /* ofxSequencePlayer.h */;
		name = "ofxSequencePlayer.h: 55";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1442;
		vrLoc = 579;
	};
	E41E6E6D12C254E200BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46E7ACC1175BAF900FDD1F3 /* ofxSequencePlayer.cpp */;
		name = "ofxSequencePlayer.cpp: 131";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1646;
	};
	E41E6E6E12C254E200BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46E7ACC1175BAF900FDD1F3 /* ofxSequencePlayer.cpp */;
		name = "ofxSequencePlayer.cpp: 131";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1293;
		vrLoc = 415;
	};
	E4370E16114FF0490032D42D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E4404A2D10F9188D00F73EE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Documents/of_preRelease_v0061_osxSL_FAT/apps/examples/extractTexturesExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44063E6111F544000A5185D /* convert_high.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 548}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E44063EB111F54C700A5185D /* convert_low.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 660}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E44063EC111F54FC00A5185D /* convert.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	E45A714B111AFFD700ECFBAE /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 8996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	E45A714C111AFFD700ECFBAE /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2060, 2215}";
		};
	};
	E45DF95111ADB6C800B6E88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46E7AC41175BAF900FDD1F3 /* ofxOnePointTracks.cpp */;
		name = "ofxOnePointTracks.cpp: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E45DF97711ADBD2300B6E88F /* atlasCreator */ = {
		activeExec = 0;
		executables = (
			E45DF9A911ADBD2300B6E88F /* atlasCreator */,
		);
	};
	E45DF9A911ADBD2300B6E88F /* atlasCreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = atlasCreator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E45EC0171150F259003877F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45A714B111AFFD700ECFBAE /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E45EC0821151150C003877F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45A714C111AFFD700ECFBAE /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2060;
	};
	E462891710FA7F68009260BF /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{446, 1292}";
		};
	};
	E462891810FA7F68009260BF /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3718}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{578, 2053}";
		};
	};
	E46383D7114E677900024155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E462891710FA7F68009260BF /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 446;
	};
	E46E7AC01175BAF900FDD1F3 /* ofxAtlasMaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3341}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{5048, 871}";
		};
	};
	E46E7AC11175BAF900FDD1F3 /* ofxAtlasMaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{3, 665}";
		};
	};
	E46E7AC41175BAF900FDD1F3 /* ofxOnePointTracks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2041}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{204, 271}, {1049, 677}}";
		};
	};
	E46E7AC51175BAF900FDD1F3 /* ofxOnePointTracks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	E46E7ACC1175BAF900FDD1F3 /* ofxSequencePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2392}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{415, 1293}";
		};
	};
	E46E7ACD1175BAF900FDD1F3 /* ofxSequencePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1157}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{579, 1442}";
		};
	};
	E46E7B1B1175F5EF00FDD1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46E7AC11175BAF900FDD1F3 /* ofxAtlasMaker.h */;
		name = "ofxAtlasMaker.h: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = ReleaseUniversal;
		activeExecutable = E409167510F548A0002A952C /* lipsAtlasCreator */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* lipsAtlasCreator */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* lipsAtlasCreator */,
		);
		breakpoints = (
		);
		codeSenseManager = E409168310F548AF002A952C /* Code sense */;
		executables = (
			E409167510F548A0002A952C /* lipsAtlasCreator */,
			E45DF9A911ADBD2300B6E88F /* atlasCreator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					823,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314725433;
			PBXWorkspaceStateSaveDate = 314725433;
		};
		perUserProjectItems = {
			E40E637C11BBDC5A0094375C /* PBXTextBookmark */ = E40E637C11BBDC5A0094375C /* PBXTextBookmark */;
			E40E639011BBDD2C0094375C /* PBXTextBookmark */ = E40E639011BBDD2C0094375C /* PBXTextBookmark */;
			E41E6E6B12C254E200BEF341 /* PBXTextBookmark */ = E41E6E6B12C254E200BEF341 /* PBXTextBookmark */;
			E41E6E6C12C254E200BEF341 /* PBXTextBookmark */ = E41E6E6C12C254E200BEF341 /* PBXTextBookmark */;
			E41E6E6D12C254E200BEF341 /* PBXTextBookmark */ = E41E6E6D12C254E200BEF341 /* PBXTextBookmark */;
			E41E6E6E12C254E200BEF341 /* PBXTextBookmark */ = E41E6E6E12C254E200BEF341 /* PBXTextBookmark */;
			E4370E16114FF0490032D42D /* PBXTextBookmark */ = E4370E16114FF0490032D42D /* PBXTextBookmark */;
			E4404A2D10F9188D00F73EE7 /* PlistBookmark */ = E4404A2D10F9188D00F73EE7 /* PlistBookmark */;
			E45DF95111ADB6C800B6E88F /* PBXTextBookmark */ = E45DF95111ADB6C800B6E88F /* PBXTextBookmark */;
			E45EC0171150F259003877F0 /* PBXTextBookmark */ = E45EC0171150F259003877F0 /* PBXTextBookmark */;
			E45EC0821151150C003877F0 /* PBXTextBookmark */ = E45EC0821151150C003877F0 /* PBXTextBookmark */;
			E46383D7114E677900024155 /* PBXTextBookmark */ = E46383D7114E677900024155 /* PBXTextBookmark */;
			E46E7B1B1175F5EF00FDD1F3 /* PBXTextBookmark */ = E46E7B1B1175F5EF00FDD1F3 /* PBXTextBookmark */;
			E4B6F3A511B906D300670B3F /* PBXTextBookmark */ = E4B6F3A511B906D300670B3F /* PBXTextBookmark */;
			E4B6F3A611B906D300670B3F /* PBXTextBookmark */ = E4B6F3A611B906D300670B3F /* PBXTextBookmark */;
		};
		sourceControlManager = E409168210F548AF002A952C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* lipsAtlasCreator */ = {
		activeExec = 0;
		executables = (
			E409167510F548A0002A952C /* lipsAtlasCreator */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5655}}";
			sepNavSelRange = "{8112, 0}";
			sepNavVisRange = "{7283, 1444}";
			sepNavWindowFrame = "{{218, 236}, {1117, 725}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 806}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{116, 902}";
		};
	};
	E4B6F3A511B906D300670B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46E7AC51175BAF900FDD1F3 /* ofxOnePointTracks.h */;
		name = "ofxOnePointTracks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	E4B6F3A611B906D300670B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46E7AC01175BAF900FDD1F3 /* ofxAtlasMaker.cpp */;
		name = "ofxAtlasMaker.cpp: 165";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 871;
		vrLoc = 5048;
	};
}
