// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* audioVideoGrabber */ = {
		activeExec = 0;
		executables = (
			E4ACE0EA13FBD4FD00C48152 /* audioVideoGrabber */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4ACE0EA13FBD4FD00C48152 /* audioVideoGrabber */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioVideoGrabber */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioVideoGrabber */,
		);
		breakpoints = (
		);
		codeSenseManager = E4ACE0F513FBD52500C48152 /* Code sense */;
		executables = (
			E4ACE0EA13FBD4FD00C48152 /* audioVideoGrabber */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335387955;
			PBXWorkspaceStateSaveDate = 335387955;
		};
		perUserProjectItems = {
			E42C509E13FD88B2009CA603 /* PBXTextBookmark */ = E42C509E13FD88B2009CA603 /* PBXTextBookmark */;
			E42C50A013FD88B2009CA603 /* PBXTextBookmark */ = E42C50A013FD88B2009CA603 /* PBXTextBookmark */;
			E4ACE20F13FBEBE200C48152 /* PBXTextBookmark */ = E4ACE20F13FBEBE200C48152 /* PBXTextBookmark */;
			E4ACE21013FBEBE200C48152 /* PBXTextBookmark */ = E4ACE21013FBEBE200C48152 /* PBXTextBookmark */;
			E4C2F28413FD9D9500D8C730 /* PBXTextBookmark */ = E4C2F28413FD9D9500D8C730 /* PBXTextBookmark */;
			E4F3905013FC0765007B18EC /* PBXTextBookmark */ = E4F3905013FC0765007B18EC /* PBXTextBookmark */;
			E4F390F313FC18CD007B18EC /* PBXTextBookmark */ = E4F390F313FC18CD007B18EC /* PBXTextBookmark */;
			E4F390F513FC18CD007B18EC /* PBXTextBookmark */ = E4F390F513FC18CD007B18EC /* PBXTextBookmark */;
		};
		sourceControlManager = E4ACE0F413FBD52500C48152 /* Source Control */;
		userBuildSettings = {
		};
	};
	E42C509E13FD88B2009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E42C50A013FD88B2009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 37";
		rLen = 57;
		rLoc = 735;
		rType = 0;
		vrLen = 687;
		vrLoc = 259;
	};
	E4ACE0EA13FBD4FD00C48152 /* audioVideoGrabber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioVideoGrabber;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4ACE0F413FBD52500C48152 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4ACE0F513FBD52500C48152 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4ACE11113FBD54C00C48152 /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	E4ACE11313FBD54C00C48152 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1040}}";
			sepNavSelRange = "{414, 16}";
			sepNavVisRange = "{355, 531}";
		};
	};
	E4ACE11413FBD54C00C48152 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4407}}";
			sepNavSelRange = "{4936, 191}";
			sepNavVisRange = "{4597, 935}";
		};
	};
	E4ACE1BC13FBE22800C48152 /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	E4ACE1BD13FBE22800C48152 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 572}}";
			sepNavSelRange = "{155, 119}";
			sepNavVisRange = "{0, 682}";
		};
	};
	E4ACE1E513FBE2CF00C48152 /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4056}}";
			sepNavSelRange = "{5209, 10}";
			sepNavVisRange = "{4459, 1043}";
		};
	};
	E4ACE1E613FBE2CF00C48152 /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1105}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{714, 639}";
		};
	};
	E4ACE20F13FBEBE200C48152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E4ACE21013FBEBE200C48152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4ACE11113FBD54C00C48152 /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	E4C2F28413FD9D9500D8C730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 153";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 823;
		vrLoc = 3116;
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 663}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2834}}";
			sepNavSelRange = "{3528, 0}";
			sepNavVisRange = "{3116, 823}";
		};
	};
	E4F38FD413FBFB45007B18EC /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2093}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{234, 1049}";
		};
	};
	E4F38FD513FBFB45007B18EC /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 702}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{207, 586}";
		};
	};
	E4F38FF913FBFE21007B18EC /* ofxAudioSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 508}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E4F38FFE13FC0021007B18EC /* ofxSamplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1131}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{45, 977}";
		};
	};
	E4F38FFF13FC0021007B18EC /* ofxSamplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 650}}";
			sepNavSelRange = "{345, 51}";
			sepNavVisRange = "{42, 621}";
		};
	};
	E4F3903613FC0422007B18EC /* ofxAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 728}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{206, 541}";
		};
	};
	E4F3903713FC0422007B18EC /* ofxAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1911}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E4F3905013FC0765007B18EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F38FFF13FC0021007B18EC /* ofxSamplePlayer.h */;
		name = "ofxSamplePlayer.h: 30";
		rLen = 51;
		rLoc = 345;
		rType = 0;
		vrLen = 621;
		vrLoc = 42;
	};
	E4F390F313FC18CD007B18EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F38FF913FBFE21007B18EC /* ofxAudioSample.h */;
		name = "ofxAudioSample.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	E4F390F513FC18CD007B18EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4ACE11313FBD54C00C48152 /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 28";
		rLen = 16;
		rLoc = 414;
		rType = 0;
		vrLen = 531;
		vrLoc = 355;
	};
}
