// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ofxiPhone */ = {
		activeExec = 0;
		executables = (
			E422B87711BE21F20093DBD3 /* ofxiPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E422B87711BE21F20093DBD3 /* ofxiPhone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ofxiPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ofxiPhone */,
		);
		codeSenseManager = E422B88811BE221A0093DBD3 /* Code sense */;
		executables = (
			E422B87711BE21F20093DBD3 /* ofxiPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299178071;
			PBXWorkspaceStateSaveDate = 299178071;
		};
		perUserProjectItems = {
			E422B8C811BE27220093DBD3 /* PBXTextBookmark */ = E422B8C811BE27220093DBD3 /* PBXTextBookmark */;
			E422B8C911BE27220093DBD3 /* PBXTextBookmark */ = E422B8C911BE27220093DBD3 /* PBXTextBookmark */;
			E422BB4711BE361E0093DBD3 /* PBXTextBookmark */ = E422BB4711BE361E0093DBD3 /* PBXTextBookmark */;
			E47878C311D0A50300395B12 /* PBXTextBookmark */ = E47878C311D0A50300395B12 /* PBXTextBookmark */;
			E47878C411D0A50300395B12 /* PBXTextBookmark */ = E47878C411D0A50300395B12 /* PBXTextBookmark */;
			E47878C611D0A50300395B12 /* PBXTextBookmark */ = E47878C611D0A50300395B12 /* PBXTextBookmark */;
			E47878C811D0A50300395B12 /* PBXTextBookmark */ = E47878C811D0A50300395B12 /* PBXTextBookmark */;
			E47878CA11D0A50300395B12 /* PBXTextBookmark */ = E47878CA11D0A50300395B12 /* PBXTextBookmark */;
			E47878CB11D0A50300395B12 /* PBXTextBookmark */ = E47878CB11D0A50300395B12 /* PBXTextBookmark */;
			E4D8724111D518BF00D13D52 /* PBXTextBookmark */ = E4D8724111D518BF00D13D52 /* PBXTextBookmark */;
			E4D8724211D518BF00D13D52 /* PBXTextBookmark */ = E4D8724211D518BF00D13D52 /* PBXTextBookmark */;
			E4D8724311D518BF00D13D52 /* PBXTextBookmark */ = E4D8724311D518BF00D13D52 /* PBXTextBookmark */;
			E4D8724411D518BF00D13D52 /* PBXTextBookmark */ = E4D8724411D518BF00D13D52 /* PBXTextBookmark */;
			E4D8724711D518BF00D13D52 /* PBXTextBookmark */ = E4D8724711D518BF00D13D52 /* PBXTextBookmark */;
			E4D8724811D518BF00D13D52 /* PBXTextBookmark */ = E4D8724811D518BF00D13D52 /* PBXTextBookmark */;
			E4D8724911D518BF00D13D52 /* PBXTextBookmark */ = E4D8724911D518BF00D13D52 /* PBXTextBookmark */;
		};
		sourceControlManager = E422B88711BE221A0093DBD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326AAEC10A21EFC00278DE6 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4030}}";
			sepNavSelRange = "{4390, 71}";
			sepNavVisRange = "{3725, 1456}";
		};
	};
	BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	BB16E9B60F2B1E6900518274 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 325}, {1049, 677}}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 663}}";
			sepNavSelRange = "{151, 55}";
			sepNavVisRange = "{0, 931}";
		};
	};
	BB73D3DA0F4B08B60092FC06 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3432}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{1358, 918}";
		};
	};
	E422B87711BE21F20093DBD3 /* ofxiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxiPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E422B88711BE221A0093DBD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E422B88811BE221A0093DBD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E422B8C811BE27220093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	E422B8C911BE27220093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422B8CA11BE27220093DBD3 /* iPhoneSoundStream.mm */;
		name = "iPhoneSoundStream.mm: 127";
		rLen = 10;
		rLoc = 4141;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3549;
	};
	E422B8CA11BE27220093DBD3 /* iPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = iPhoneSoundStream.mm;
		path = /Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/moreAddons/iPhoneSoundStream/iPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E422BB2911BE35E30093DBD3 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/apps/examples/ofxiPhone ZenGarden Example/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	E422BB4711BE361E0093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422BB2911BE35E30093DBD3 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	E47878C311D0A50300395B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E47878C411D0A50300395B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47878C511D0A50300395B12 /* sndfile-convert.c */;
		name = "sndfile-convert.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1623;
	};
	E47878C511D0A50300395B12 /* sndfile-convert.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sndfile-convert.c";
		path = "/Users/roikr/Developer/OpenSource/libsndfile-1.0.21/programs/sndfile-convert.c";
		sourceTree = "<absolute>";
	};
	E47878C611D0A50300395B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47878C711D0A50300395B12 /* sndfile-info.c */;
		name = "sndfile-info.c: 154";
		rLen = 789;
		rLoc = 4448;
		rType = 0;
		vrLen = 784;
		vrLoc = 4853;
	};
	E47878C711D0A50300395B12 /* sndfile-info.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sndfile-info.c";
		path = "/Users/roikr/Developer/OpenSource/libsndfile-1.0.21/programs/sndfile-info.c";
		sourceTree = "<absolute>";
	};
	E47878C811D0A50300395B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47878C911D0A50300395B12 /* sndfile-play.c */;
		name = "sndfile-play.c: 532";
		rLen = 11;
		rLoc = 15091;
		rType = 0;
		vrLen = 1566;
		vrLoc = 15713;
	};
	E47878C911D0A50300395B12 /* sndfile-play.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sndfile-play.c";
		path = "/Users/roikr/Developer/OpenSource/libsndfile-1.0.21/programs/sndfile-play.c";
		sourceTree = "<absolute>";
	};
	E47878CA11D0A50300395B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AAEC10A21EFC00278DE6 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 142";
		rLen = 71;
		rLoc = 4390;
		rType = 0;
		vrLen = 1456;
		vrLoc = 3725;
	};
	E47878CB11D0A50300395B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 234";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4443;
	};
	E47878CF11D0A50300395B12 /* sndfile-cmp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sndfile-cmp.c";
		path = "/Users/roikr/Developer/OpenSource/libsndfile-1.0.21/programs/sndfile-cmp.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2054}}";
			sepNavSelRange = "{2990, 41}";
			sepNavVisRange = "{2456, 1031}";
		};
	};
	E4D8723C11D5189800D13D52 /* sndfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 8632}}";
			sepNavSelRange = "{1146, 11}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	E4D8723D11D5189800D13D52 /* sndfile.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2593, 1340}";
		};
	};
	E4D8724111D518BF00D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47878CF11D0A50300395B12 /* sndfile-cmp.c */;
		name = "sndfile-cmp.c: 95";
		rLen = 41;
		rLoc = 2990;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2456;
	};
	E4D8724211D518BF00D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8723D11D5189800D13D52 /* sndfile.hh */;
		name = "sndfile.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2593;
	};
	E4D8724311D518BF00D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8723C11D5189800D13D52 /* sndfile.h */;
		name = "sndfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 734;
	};
	E4D8724411D518BF00D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8723C11D5189800D13D52 /* sndfile.h */;
		name = "sndfile.h: 35";
		rLen = 11;
		rLoc = 1146;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	E4D8724711D518BF00D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 55;
		rLoc = 151;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E4D8724811D518BF00D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 170";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	E4D8724911D518BF00D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 170";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 918;
		vrLoc = 1358;
	};
}
