// !$*UTF8*$!
{
	E40C065C1417B287007C08AD /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 649}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{1780, 250}, {1180, 800}}";
		};
	};
	E40C065F1417B287007C08AD /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 515}}";
			sepNavSelRange = "{24, 11}";
			sepNavVisRange = "{0, 189}";
		};
	};
	E40C06871417B458007C08AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40C065C1417B287007C08AD /* Instructions.txt */;
		name = "Instructions.txt: 28";
		rLen = 20;
		rLoc = 700;
		rType = 0;
		vrLen = 1067;
		vrLoc = 125;
	};
	E40C06EC1417C142007C08AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40C065F1417B287007C08AD /* ofxDirList.h */;
		name = "ofxDirList.h: 3";
		rLen = 11;
		rLoc = 24;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E478FA881400E237000ACFC0 /* photoSplitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = photoSplitter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E478FAAE1400E23E000ACFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E478FAAF1400E23E000ACFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E478FABE1400E378000ACFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E478FABF1400E378000ACFC0 /* ofPixels.h */;
		name = "ofPixels.h: 25";
		rLen = 46;
		rLoc = 408;
		rType = 0;
		vrLen = 1450;
		vrLoc = 288;
	};
	E478FABF1400E378000ACFC0 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/roikr/Developer/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	E478FAC31400E378000ACFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E478FB1D1400EFC5000ACFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E478FB1E1400EFC5000ACFC0 /* ofImage.cpp */;
		name = "ofImage.cpp: 912";
		rLen = 0;
		rLoc = 25980;
		rType = 0;
		vrLen = 1280;
		vrLoc = 25097;
	};
	E478FB1E1400EFC5000ACFC0 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/roikr/Developer/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	E486E382142B84100015556F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	E486E3A0142B8D380015556F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E478FA881400E237000ACFC0 /* photoSplitter */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* photoSplitter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* photoSplitter */,
		);
		breakpoints = (
		);
		codeSenseManager = E478FAAF1400E23E000ACFC0 /* Code sense */;
		executables = (
			E478FA881400E237000ACFC0 /* photoSplitter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338398499;
			PBXWorkspaceStateSaveDate = 338398499;
		};
		perUserProjectItems = {
			E40C06871417B458007C08AD /* PBXTextBookmark */ = E40C06871417B458007C08AD /* PBXTextBookmark */;
			E40C06EC1417C142007C08AD /* PBXTextBookmark */ = E40C06EC1417C142007C08AD /* PBXTextBookmark */;
			E478FABE1400E378000ACFC0 /* PBXTextBookmark */ = E478FABE1400E378000ACFC0 /* PBXTextBookmark */;
			E478FAC31400E378000ACFC0 /* PBXTextBookmark */ = E478FAC31400E378000ACFC0 /* PBXTextBookmark */;
			E478FB1D1400EFC5000ACFC0 /* PBXTextBookmark */ = E478FB1D1400EFC5000ACFC0 /* PBXTextBookmark */;
			E486E382142B84100015556F /* PBXTextBookmark */ = E486E382142B84100015556F /* PBXTextBookmark */;
			E486E3A0142B8D380015556F /* PBXTextBookmark */ = E486E3A0142B8D380015556F /* PBXTextBookmark */;
			E4D220F21418A53A00305417 /* PBXTextBookmark */ = E4D220F21418A53A00305417 /* PBXTextBookmark */;
		};
		sourceControlManager = E478FAAE1400E23E000ACFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* photoSplitter */ = {
		activeExec = 0;
		executables = (
			E478FA881400E237000ACFC0 /* photoSplitter */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2080}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{377, 137}, {1131, 761}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 559}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{34, 688}";
		};
	};
	E4D220F21418A53A00305417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 688;
		vrLoc = 34;
	};
}
