// !$*UTF8*$!
{
	E41E2B0A1183780200564B23 /* myopencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myopencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E41E2B2B1183782200564B23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E41E2B2C1183782200564B23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E41E2B4111837A9700564B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E446667D0F5B3E04005D0BF0 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5278}}";
			sepNavSelRange = "{8079, 0}";
			sepNavVisRange = "{7419, 1344}";
		};
	};
	E446667E0F5B3E04005D0BF0 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1117, 1813}";
		};
	};
	E446667F0F5B3E04005D0BF0 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2922, 1714}";
		};
	};
	E44666850F5B3E04005D0BF0 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	E44666870F5B3E04005D0BF0 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E44666880F5B3E04005D0BF0 /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	E446668B0F5B3E04005D0BF0 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E41E2B0A1183780200564B23 /* myopencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* myopencvExample */;
		codeSenseManager = E41E2B2C1183782200564B23 /* Code sense */;
		executables = (
			E41E2B0A1183780200564B23 /* myopencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294002444;
			PBXWorkspaceStateSaveDate = 294002444;
		};
		perUserProjectItems = {
			E41E2B4111837A9700564B23 /* PBXTextBookmark */ = E41E2B4111837A9700564B23 /* PBXTextBookmark */;
			E4F833081185A96A00A4E21C /* PBXTextBookmark */ = E4F833081185A96A00A4E21C /* PBXTextBookmark */;
			E4F833091185A96A00A4E21C /* PBXTextBookmark */ = E4F833091185A96A00A4E21C /* PBXTextBookmark */;
			E4F8330A1185A96A00A4E21C /* PBXTextBookmark */ = E4F8330A1185A96A00A4E21C /* PBXTextBookmark */;
			E4F8330B1185A96A00A4E21C /* PBXTextBookmark */ = E4F8330B1185A96A00A4E21C /* PBXTextBookmark */;
			E4F8330C1185A96A00A4E21C /* PBXTextBookmark */ = E4F8330C1185A96A00A4E21C /* PBXTextBookmark */;
			E4F8330D1185A96A00A4E21C /* PBXTextBookmark */ = E4F8330D1185A96A00A4E21C /* PBXTextBookmark */;
			E4F8330E1185A96A00A4E21C /* PBXTextBookmark */ = E4F8330E1185A96A00A4E21C /* PBXTextBookmark */;
			E4F8330F1185A96A00A4E21C /* PBXTextBookmark */ = E4F8330F1185A96A00A4E21C /* PBXTextBookmark */;
			E4F833101185A96A00A4E21C /* PBXTextBookmark */ = E4F833101185A96A00A4E21C /* PBXTextBookmark */;
			E4F833111185A96A00A4E21C /* PBXTextBookmark */ = E4F833111185A96A00A4E21C /* PBXTextBookmark */;
			E4F833121185A96A00A4E21C /* PBXTextBookmark */ = E4F833121185A96A00A4E21C /* PBXTextBookmark */;
			E4F833131185A96A00A4E21C /* PBXTextBookmark */ = E4F833131185A96A00A4E21C /* PBXTextBookmark */;
			E4F8337F1186260900A4E21C /* PBXTextBookmark */ = E4F8337F1186260900A4E21C /* PBXTextBookmark */;
			E4F833801186260900A4E21C /* PBXTextBookmark */ = E4F833801186260900A4E21C /* PBXTextBookmark */;
		};
		sourceControlManager = E41E2B2B1183782200564B23 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* myopencvExample */ = {
		activeExec = 0;
		executables = (
			E41E2B0A1183780200564B23 /* myopencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1222}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 520}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{152, 598}";
		};
	};
	E4F833081185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446668B0F5B3E04005D0BF0 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E4F833091185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666880F5B3E04005D0BF0 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E4F8330A1185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */;
		name = "ofxCvShortImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	E4F8330B1185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E4F8330C1185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667F0F5B3E04005D0BF0 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E4F8330D1185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667D0F5B3E04005D0BF0 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 221";
		rLen = 0;
		rLoc = 8079;
		rType = 0;
		vrLen = 1344;
		vrLoc = 7419;
	};
	E4F8330E1185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667E0F5B3E04005D0BF0 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1117;
	};
	E4F8330F1185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2922;
	};
	E4F833101185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E4F833111185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666850F5B3E04005D0BF0 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	E4F833121185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666870F5B3E04005D0BF0 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E4F833131185A96A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E4F8337F1186260900A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	E4F833801186260900A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 598;
		vrLoc = 152;
	};
}
