// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ofxiPhone */ = {
		activeExec = 0;
		executables = (
			E422B87711BE21F20093DBD3 /* ofxiPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E422B87711BE21F20093DBD3 /* ofxiPhone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ofxiPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ofxiPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = E422B88811BE221A0093DBD3 /* Code sense */;
		executables = (
			E422B87711BE21F20093DBD3 /* ofxiPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300617363;
			PBXWorkspaceStateSaveDate = 300617363;
		};
		perUserProjectItems = {
			E41CC9EB11CA08C900E86DCA /* PBXTextBookmark */ = E41CC9EB11CA08C900E86DCA /* PBXTextBookmark */;
			E41CC9EC11CA08C900E86DCA /* PBXTextBookmark */ = E41CC9EC11CA08C900E86DCA /* PBXTextBookmark */;
			E41CC9EF11CA08C900E86DCA /* PBXTextBookmark */ = E41CC9EF11CA08C900E86DCA /* PBXTextBookmark */;
			E422B8C911BE27220093DBD3 /* PBXTextBookmark */ = E422B8C911BE27220093DBD3 /* PBXTextBookmark */;
			E45C077A11EB133E00E148FD /* PlistBookmark */ = E45C077A11EB133E00E148FD /* PlistBookmark */;
			E45C077B11EB133E00E148FD /* PBXTextBookmark */ = E45C077B11EB133E00E148FD /* PBXTextBookmark */;
			E45C077D11EB133E00E148FD /* PBXTextBookmark */ = E45C077D11EB133E00E148FD /* PBXTextBookmark */;
			E45C077F11EB133E00E148FD /* PBXTextBookmark */ = E45C077F11EB133E00E148FD /* PBXTextBookmark */;
			E45C078011EB133E00E148FD /* PBXTextBookmark */ = E45C078011EB133E00E148FD /* PBXTextBookmark */;
			E45C078111EB133E00E148FD /* PBXTextBookmark */ = E45C078111EB133E00E148FD /* PBXTextBookmark */;
			E45C078211EB133E00E148FD /* PBXTextBookmark */ = E45C078211EB133E00E148FD /* PBXTextBookmark */;
			E45C078311EB133E00E148FD /* PBXTextBookmark */ = E45C078311EB133E00E148FD /* PBXTextBookmark */;
			E45C078411EB133E00E148FD /* PBXTextBookmark */ = E45C078411EB133E00E148FD /* PBXTextBookmark */;
			E493D94B11EB0BC300C314DA /* PBXTextBookmark */ = E493D94B11EB0BC300C314DA /* PBXTextBookmark */;
			E4978C0111D75CC900E3AA39 /* PBXTextBookmark */ = E4978C0111D75CC900E3AA39 /* PBXTextBookmark */;
			E4DF62E111D6315800A14CC2 /* PBXTextBookmark */ = E4DF62E111D6315800A14CC2 /* PBXTextBookmark */;
			E4DF62E311D6315800A14CC2 /* PBXTextBookmark */ = E4DF62E311D6315800A14CC2 /* PBXTextBookmark */;
			E4DF62E411D6315800A14CC2 /* PBXTextBookmark */ = E4DF62E411D6315800A14CC2 /* PBXTextBookmark */;
			E4DF62E511D6315800A14CC2 /* PBXTextBookmark */ = E4DF62E511D6315800A14CC2 /* PBXTextBookmark */;
			E4DF632311D637B600A14CC2 /* PBXTextBookmark */ = E4DF632311D637B600A14CC2 /* PBXTextBookmark */;
			E4EE6F4811D7826F0087F941 /* PBXTextBookmark */ = E4EE6F4811D7826F0087F941 /* PBXTextBookmark */;
		};
		sourceControlManager = E422B88711BE221A0093DBD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326AAEB10A21EFC00278DE6 /* ofxiPhoneSoundPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	5326AAEC10A21EFC00278DE6 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4212}}";
			sepNavSelRange = "{4390, 71}";
			sepNavVisRange = "{8862, 987}";
			sepNavWindowFrame = "{{458, 137}, {1049, 677}}";
		};
	};
	BB16E9B10F2B1E6900518274 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 611}}";
			sepNavSelRange = "{588, 13}";
			sepNavVisRange = "{409, 392}";
		};
	};
	BB16E9B30F2B1E6900518274 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{720, 1275}";
		};
	};
	BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1911}}";
			sepNavSelRange = "{1676, 70}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	BB16E9B60F2B1E6900518274 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 325}, {1049, 677}}";
		};
	};
	BB16E9BC0F2B1E6900518274 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4992}}";
			sepNavSelRange = "{8186, 8}";
			sepNavVisRange = "{7642, 533}";
		};
	};
	BB16F3A80F2B73B000518274 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 598}}";
			sepNavSelRange = "{965, 10}";
			sepNavVisRange = "{14, 966}";
		};
	};
	E41CC9EB11CA08C900E86DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422BA4511BE2F170093DBD3 /* DspTablePlay.h */;
		name = "DspTablePlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	E41CC9EC11CA08C900E86DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422BA4611BE2F170093DBD3 /* DspTableRead.h */;
		name = "DspTableRead.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 110;
	};
	E41CC9EF11CA08C900E86DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422BA4411BE2F170093DBD3 /* DspTable.h */;
		name = "DspTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	E422B87711BE21F20093DBD3 /* ofxiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxiPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E422B88711BE221A0093DBD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E422B88811BE221A0093DBD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E422B8C911BE27220093DBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422B8CA11BE27220093DBD3 /* iPhoneSoundStream.mm */;
		name = "iPhoneSoundStream.mm: 127";
		rLen = 10;
		rLoc = 4141;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3549;
	};
	E422B8CA11BE27220093DBD3 /* iPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = iPhoneSoundStream.mm;
		path = /Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/moreAddons/iPhoneSoundStream/iPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E422BA4411BE2F170093DBD3 /* DspTable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DspTable.h;
		path = /Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/libs/ZenGarden/include/DspTable.h;
		sourceTree = "<absolute>";
	};
	E422BA4511BE2F170093DBD3 /* DspTablePlay.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DspTablePlay.h;
		path = /Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/libs/ZenGarden/include/DspTablePlay.h;
		sourceTree = "<absolute>";
	};
	E422BA4611BE2F170093DBD3 /* DspTableRead.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DspTableRead.h;
		path = /Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/libs/ZenGarden/include/DspTableRead.h;
		sourceTree = "<absolute>";
	};
	E45C076A11EB107F00E148FD /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2002}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{637, 707}";
		};
	};
	E45C077A11EB133E00E148FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/roikr/Developer/OF_preRelease_v0.06_iPhone_2009_11_05/apps/examples/ofxiPhoneZenGardenExample/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E45C077B11EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45C077C11EB133E00E148FD /* drm.pd */;
		name = "drm.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E45C077C11EB133E00E148FD /* drm.pd */ = {
		isa = PBXFileReference;
		name = drm.pd;
		path = "/Users/roikr/Developer/pd-patches/drm.pd";
		sourceTree = "<absolute>";
	};
	E45C077D11EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45C077E11EB133E00E148FD /* drm-test.pd */;
		name = "drm-test.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E45C077E11EB133E00E148FD /* drm-test.pd */ = {
		isa = PBXFileReference;
		name = "drm-test.pd";
		path = "/Users/roikr/Developer/pd-patches/drm-test.pd";
		sourceTree = "<absolute>";
	};
	E45C077F11EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B50F2B1E6900518274 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 60";
		rLen = 70;
		rLoc = 1676;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	E45C078011EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AAEC10A21EFC00278DE6 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 142";
		rLen = 71;
		rLoc = 4390;
		rType = 0;
		vrLen = 987;
		vrLoc = 8862;
	};
	E45C078111EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 10;
		rLoc = 965;
		rType = 0;
		vrLen = 966;
		vrLoc = 14;
	};
	E45C078211EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45C076A11EB107F00E148FD /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 707;
		vrLoc = 637;
	};
	E45C078311EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493D95011EB0BC300C314DA /* PdGraph.cpp */;
		rLen = 0;
		rLoc = 956;
		rType = 1;
	};
	E45C078411EB133E00E148FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45C078511EB133E00E148FD /* PdGraph.cpp */;
		name = "PdGraph.cpp: 957";
		rLen = 0;
		rLoc = 37049;
		rType = 0;
		vrLen = 1836;
		vrLoc = 36680;
	};
	E45C078511EB133E00E148FD /* PdGraph.cpp */ = {
		isa = PBXFileReference;
		name = PdGraph.cpp;
		path = /Users/roikr/Developer/OpenSource/ZenGardenFix/src/PdGraph.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 14716}}";
			sepNavSelRange = "{37049, 0}";
			sepNavVisRange = "{36680, 1836}";
		};
	};
	E493D94B11EB0BC300C314DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3A80F2B73B000518274 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	E493D95011EB0BC300C314DA /* PdGraph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PdGraph.cpp;
		path = /Users/roikr/Developer/OpenSource/ZenGardenFix/src/PdGraph.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 14716}}";
			sepNavSelRange = "{37049, 0}";
			sepNavVisRange = "{36680, 1883}";
		};
	};
	E4978C0111D75CC900E3AA39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF632911D637B600A14CC2 /* ZenGarden.h */;
		name = "ZenGarden.h: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	E4DF62E111D6315800A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF62E211D6315800A14CC2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 382;
		rLoc = 635;
		rType = 0;
		vrLen = 997;
		vrLoc = 308;
	};
	E4DF62E211D6315800A14CC2 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/roikr/Developer/openFrameworks/apps/My Works/zenGardenExample/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	E4DF62E311D6315800A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B60F2B1E6900518274 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	E4DF62E411D6315800A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B40F2B1E6900518274 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E4DF62E511D6315800A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B30F2B1E6900518274 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 720;
	};
	E4DF632311D637B600A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF632411D637B600A14CC2 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 2476;
		vrLoc = 2867;
	};
	E4DF632411D637B600A14CC2 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	E4DF632911D637B600A14CC2 /* ZenGarden.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZenGarden.h;
		path = /Users/roikr/Developer/OpenSource/ZenGarden/src/ZenGarden.h;
		sourceTree = "<absolute>";
	};
	E4EE6F4811D7826F0087F941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EE6F4911D7826F0087F941 /* MessageElement.cpp */;
		name = "MessageElement.cpp: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 942;
		vrLoc = 981;
	};
	E4EE6F4911D7826F0087F941 /* MessageElement.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MessageElement.cpp;
		path = /Users/roikr/Developer/OpenSource/ZenGarden/src/MessageElement.cpp;
		sourceTree = "<absolute>";
	};
}
