// !$*UTF8*$!
{
	E41C9666149E7E3300E8DD4E /* touchPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = touchPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E41C9687149E7E5A00E8DD4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E41C9688149E7E5A00E8DD4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E41C96EF149E96FB00E8DD4E /* items.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = items.xml;
		path = "/Users/roikr/Developer/of_preRelease_v007_osx/apps/My Works/touchPlayer/bin/data/items.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 468}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 127}, {1159, 896}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E41C9666149E7E3300E8DD4E /* touchPlayer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* touchPlayer */;
		breakpoints = (
		);
		codeSenseManager = E41C9688149E7E5A00E8DD4E /* Code sense */;
		executables = (
			E41C9666149E7E3300E8DD4E /* touchPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345985865;
			PBXWorkspaceStateSaveDate = 345985865;
		};
		perUserProjectItems = {
			E4B95708149F6A3800F68E26 /* PBXTextBookmark */ = E4B95708149F6A3800F68E26 /* PBXTextBookmark */;
			E4B9570E149F6AB700F68E26 /* PBXTextBookmark */ = E4B9570E149F6AB700F68E26 /* PBXTextBookmark */;
			E4B95712149F6B4A00F68E26 /* PBXTextBookmark */ = E4B95712149F6B4A00F68E26 /* PBXTextBookmark */;
			E4B95713149F6B4A00F68E26 /* PBXTextBookmark */ = E4B95713149F6B4A00F68E26 /* PBXTextBookmark */;
			E4B95714149F6B4A00F68E26 /* PBXTextBookmark */ = E4B95714149F6B4A00F68E26 /* PBXTextBookmark */;
		};
		sourceControlManager = E41C9687149E7E5A00E8DD4E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* touchPlayer */ = {
		activeExec = 0;
		executables = (
			E41C9666149E7E3300E8DD4E /* touchPlayer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 468}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1937}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{138, 1284}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 572}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{79, 702}";
		};
	};
	E4B95708149F6A3800F68E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C96EF149E96FB00E8DD4E /* items.xml */;
		name = "items.xml: 5";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E4B9570E149F6AB700F68E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 702;
		vrLoc = 79;
	};
	E4B95712149F6B4A00F68E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E4B95713149F6B4A00F68E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1307;
		vrLoc = 115;
	};
	E4B95714149F6B4A00F68E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1284;
		vrLoc = 138;
	};
}
