// !$*UTF8*$!
{
	E422ED161188EB2100930E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 949;
		vrLoc = 504;
	};
	E486FB34118A0FB300F565FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 796;
		vrLoc = 764;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4F8332A1185B58900A4E21C /* myMovieGrabberExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* myMovieGrabberExample */;
		codeSenseManager = E4F833441185B59A00A4E21C /* Code sense */;
		executables = (
			E4F8332A1185B58900A4E21C /* myMovieGrabberExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294260646;
			PBXWorkspaceStateSaveDate = 294260646;
		};
		perUserProjectItems = {
			E422ED161188EB2100930E03 /* PBXTextBookmark */ = E422ED161188EB2100930E03 /* PBXTextBookmark */;
			E486FB34118A0FB300F565FC /* PBXTextBookmark */ = E486FB34118A0FB300F565FC /* PBXTextBookmark */;
			E4F8336C1185E29A00A4E21C /* PBXTextBookmark */ = E4F8336C1185E29A00A4E21C /* PBXTextBookmark */;
		};
		sourceControlManager = E4F833431185B59A00A4E21C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* myMovieGrabberExample */ = {
		activeExec = 0;
		executables = (
			E4F8332A1185B58900A4E21C /* myMovieGrabberExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1248}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{764, 796}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	E4F8332A1185B58900A4E21C /* myMovieGrabberExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myMovieGrabberExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4F833431185B59A00A4E21C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4F833441185B59A00A4E21C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4F8336C1185E29A00A4E21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
}
