// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone oF */ = {
		activeExec = 0;
		executables = (
			E45871F31135B825000658E9 /* iPhone oF */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E45871F31135B825000658E9 /* iPhone oF */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone oF */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone oF */,
		);
		breakpoints = (
			E4809CF11136BC5200EB17AD /* SndCoreAudio.cpp:307 */,
			E4809D501136C2B400EB17AD /* testApp.cpp:1 */,
			E4809FCE113710D600EB17AD /* SndCoreAudio.cpp:397 */,
			E4809FD8113711EF00EB17AD /* SndCoreAudio.cpp:464 */,
		);
		codeSenseManager = E45872101135B83A000658E9 /* Code sense */;
		executables = (
			E45871F31135B825000658E9 /* iPhone oF */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1037,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296645522;
			PBXWorkspaceStateSaveDate = 296645522;
		};
		perUserProjectItems = {
			E42E1F95113A974900CF4816 /* PBXTextBookmark */ = E42E1F95113A974900CF4816 /* PBXTextBookmark */;
			E42E1F96113A974900CF4816 /* PBXTextBookmark */ = E42E1F96113A974900CF4816 /* PBXTextBookmark */;
			E42E1F97113A974900CF4816 /* PBXTextBookmark */ = E42E1F97113A974900CF4816 /* PBXTextBookmark */;
			E42E1FC1113A9B3B00CF4816 /* PBXTextBookmark */ = E42E1FC1113A9B3B00CF4816 /* PBXTextBookmark */;
			E42E1FC3113A9B3B00CF4816 /* PBXTextBookmark */ = E42E1FC3113A9B3B00CF4816 /* PBXTextBookmark */;
			E42E1FF8113A9D8900CF4816 /* PBXTextBookmark */ = E42E1FF8113A9D8900CF4816 /* PBXTextBookmark */;
			E42E1FF9113A9D8900CF4816 /* PBXTextBookmark */ = E42E1FF9113A9D8900CF4816 /* PBXTextBookmark */;
			E42E1FFC113A9D8900CF4816 /* PBXTextBookmark */ = E42E1FFC113A9D8900CF4816 /* PBXTextBookmark */;
			E43F11C211AE76010050A405 /* PBXTextBookmark */ = E43F11C211AE76010050A405 /* PBXTextBookmark */;
			E4809AFA11368C5900EB17AD /* PBXTextBookmark */ = E4809AFA11368C5900EB17AD /* PBXTextBookmark */;
			E4809AFB11368C5900EB17AD /* PBXTextBookmark */ = E4809AFB11368C5900EB17AD /* PBXTextBookmark */;
			E4809AFC11368C5900EB17AD /* PBXTextBookmark */ = E4809AFC11368C5900EB17AD /* PBXTextBookmark */;
			E4809AFD11368C5900EB17AD /* PBXTextBookmark */ = E4809AFD11368C5900EB17AD /* PBXTextBookmark */;
			E4809B0A11368C5900EB17AD /* PBXTextBookmark */ = E4809B0A11368C5900EB17AD /* PBXTextBookmark */;
			E4809B0C11368C5900EB17AD /* PBXTextBookmark */ = E4809B0C11368C5900EB17AD /* PBXTextBookmark */;
			E4809C12113697D000EB17AD /* PBXTextBookmark */ = E4809C12113697D000EB17AD /* PBXTextBookmark */;
			E4809CF91136BD6200EB17AD /* PBXTextBookmark */ = E4809CF91136BD6200EB17AD /* PBXTextBookmark */;
			E480A0B5113732EE00EB17AD /* PBXTextBookmark */ = E480A0B5113732EE00EB17AD /* PBXTextBookmark */;
			E480A0BC113732EE00EB17AD /* PBXTextBookmark */ = E480A0BC113732EE00EB17AD /* PBXTextBookmark */;
			E480A0BD113732EE00EB17AD /* PBXTextBookmark */ = E480A0BD113732EE00EB17AD /* PBXTextBookmark */;
			E480A0BE113732EE00EB17AD /* PBXTextBookmark */ = E480A0BE113732EE00EB17AD /* PBXTextBookmark */;
			E480A0BF113732EE00EB17AD /* PBXTextBookmark */ = E480A0BF113732EE00EB17AD /* PBXTextBookmark */;
			E480A0C2113732EE00EB17AD /* PBXTextBookmark */ = E480A0C2113732EE00EB17AD /* PBXTextBookmark */;
			E480A0C4113732EE00EB17AD /* PBXTextBookmark */ = E480A0C4113732EE00EB17AD /* PBXTextBookmark */;
			E480A0C5113732EE00EB17AD /* PBXTextBookmark */ = E480A0C5113732EE00EB17AD /* PBXTextBookmark */;
			E480A0C6113732EE00EB17AD /* PBXTextBookmark */ = E480A0C6113732EE00EB17AD /* PBXTextBookmark */;
			E480A0C7113732EE00EB17AD /* PBXTextBookmark */ = E480A0C7113732EE00EB17AD /* PBXTextBookmark */;
			E480A88A1136881E0062A4DA /* PBXTextBookmark */ = E480A88A1136881E0062A4DA /* PBXTextBookmark */;
			E480A88B1136881E0062A4DA /* PBXTextBookmark */ = E480A88B1136881E0062A4DA /* PBXTextBookmark */;
			E480A88C1136881E0062A4DA /* PBXTextBookmark */ = E480A88C1136881E0062A4DA /* PBXTextBookmark */;
			E480A88D1136881E0062A4DA /* PBXTextBookmark */ = E480A88D1136881E0062A4DA /* PBXTextBookmark */;
			E480A88E1136881E0062A4DA /* PBXTextBookmark */ = E480A88E1136881E0062A4DA /* PBXTextBookmark */;
			E480A88F1136881E0062A4DA /* PBXTextBookmark */ = E480A88F1136881E0062A4DA /* PBXTextBookmark */;
			E480A8901136881E0062A4DA /* PBXTextBookmark */ = E480A8901136881E0062A4DA /* PBXTextBookmark */;
		};
		sourceControlManager = E458720F1135B83A000658E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5326AADB10A21EFC00278DE6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2161, 1770}";
		};
	};
	5326AADF10A21EFC00278DE6 /* MSARootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4646, 1916}";
		};
	};
	5326AAE110A21EFC00278DE6 /* ofAppiPhoneWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4277}}";
			sepNavSelRange = "{7475, 9}";
			sepNavVisRange = "{7326, 667}";
		};
	};
	5326AAE710A21EFC00278DE6 /* ofxiPhoneApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	5326AAE910A21EFC00278DE6 /* ofxiPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2899}}";
			sepNavSelRange = "{5947, 9}";
			sepNavVisRange = "{73, 2210}";
		};
	};
	5326AB0210A21F2700278DE6 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3392, 1125}";
		};
	};
	BB16E9980F2B1E6900518274 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 949}}";
			sepNavSelRange = "{911, 12}";
			sepNavVisRange = "{324, 850}";
		};
	};
	BB16E9990F2B1E6900518274 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3497}}";
			sepNavSelRange = "{2956, 14}";
			sepNavVisRange = "{2550, 792}";
		};
	};
	BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 14924}}";
			sepNavSelRange = "{22565, 5}";
			sepNavVisRange = "{22076, 1314}";
		};
	};
	BB16E9AA0F2B1E6900518274 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BB16E9AC0F2B1E6900518274 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1612}}";
			sepNavSelRange = "{167, 11}";
			sepNavVisRange = "{68, 151}";
		};
	};
	BB16E9AD0F2B1E6900518274 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	BB16E9AE0F2B1E6900518274 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	BB16E9B80F2B1E6900518274 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{21, 665}";
		};
	};
	BB16F3A80F2B73B000518274 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 395}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 728}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	BB53BBAE10A26BFE00537F1A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	BB73D3DA0F4B08B60092FC06 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2522}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{1407, 1040}";
			sepNavWindowFrame = "{{170, 102}, {970, 711}}";
		};
	};
	BBC045A40FD0114D00DE9AC5 /* ofxiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{345, 1822}";
		};
	};
	E42E1F95113A974900CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480A833113681CD0062A4DA /* Table.h */;
		name = "Table.h: 33";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1292;
		vrLoc = 622;
	};
	E42E1F96113A974900CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB53BBAE10A26BFE00537F1A /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E42E1F97113A974900CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809B2D11368CA900EB17AD /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	E42E1FC1113A9B3B00CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809C5211369ADE00EB17AD /* SndCoreAudio.h */;
		name = "SndCoreAudio.h: 37";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1108;
		vrLoc = 950;
	};
	E42E1FC3113A9B3B00CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809AE511368C2600EB17AD /* Player.cpp */;
		name = "Player.cpp: 189";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2897;
	};
	E42E1FF8113A9D8900CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809C5111369ADE00EB17AD /* SndCoreAudio.cpp */;
		name = "SndCoreAudio.cpp: 429";
		rLen = 0;
		rLoc = 13573;
		rType = 0;
		vrLen = 1339;
		vrLoc = 12597;
	};
	E42E1FF9113A9D8900CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E42E1FFC113A9D8900CF4816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1212;
		vrLoc = 104;
	};
	E43F11C211AE76010050A405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 112";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1407;
	};
	E45871F31135B825000658E9 /* iPhone oF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone oF";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E458720F1135B83A000658E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E45872101135B83A000658E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4809AD811368BAD00EB17AD /* ofxRKUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 506}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4809AD911368BAD00EB17AD /* ofxRKUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 506}}";
			sepNavSelRange = "{184, 37}";
			sepNavVisRange = "{0, 679}";
		};
	};
	E4809AE511368C2600EB17AD /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2561}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{2897, 1189}";
			sepNavWindowFrame = "{{506, 170}, {970, 711}}";
		};
	};
	E4809AFA11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480A8C2113689240062A4DA /* AudioDefs.h */;
		name = "AudioDefs.h: 144";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4235;
	};
	E4809AFB11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AB0210A21F2700278DE6 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3392;
	};
	E4809AFC11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBC045A40FD0114D00DE9AC5 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 345;
	};
	E4809AFD11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AAE710A21EFC00278DE6 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E4809B0A11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809AD911368BAD00EB17AD /* ofxRKUtils.mm */;
		name = "ofxRKUtils.mm: 12";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E4809B0C11368C5900EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809AD811368BAD00EB17AD /* ofxRKUtils.h */;
		name = "ofxRKUtils.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4809B2D11368CA900EB17AD /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	E4809BD8113693B700EB17AD /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1443}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{2735, 1784}";
			sepNavWindowFrame = "{{1812, 304}, {970, 711}}";
		};
	};
	E4809BD9113693B700EB17AD /* AQPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3809}}";
			sepNavSelRange = "{2900, 30}";
			sepNavVisRange = "{2098, 1347}";
			sepNavWindowFrame = "{{334, 213}, {1117, 725}}";
		};
	};
	E4809C12113697D000EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809BD8113693B700EB17AD /* AQPlayer.h */;
		name = "AQPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3154;
	};
	E4809C5111369ADE00EB17AD /* SndCoreAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7462}}";
			sepNavSelRange = "{13573, 0}";
			sepNavVisRange = "{12597, 1339}";
			sepNavWindowFrame = "{{818, 163}, {686, 805}}";
		};
	};
	E4809C5211369ADE00EB17AD /* SndCoreAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1300}}";
			sepNavSelRange = "{1226, 24}";
			sepNavVisRange = "{950, 1108}";
		};
	};
	E4809C5311369ADE00EB17AD /* SndIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4809C5411369ADE00EB17AD /* SndIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1820}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{2185, 1367}";
		};
	};
	E4809C5511369ADE00EB17AD /* SndRTIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 20995}}";
			sepNavSelRange = "{23992, 4}";
			sepNavVisRange = "{23054, 1271}";
		};
	};
	E4809C5611369ADE00EB17AD /* SndRTIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3016}}";
			sepNavSelRange = "{2420, 4}";
			sepNavVisRange = "{1857, 1351}";
		};
	};
	E4809C651136A49F00EB17AD /* AQRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2291, 1558}";
		};
	};
	E4809C661136A49F00EB17AD /* AQRecorder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4882, 1591}";
			sepNavWindowFrame = "{{648, 169}, {987, 802}}";
		};
	};
	E4809CF11136BC5200EB17AD /* SndCoreAudio.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4809C5111369ADE00EB17AD /* SndCoreAudio.cpp */;
		functionName = "SndCoreAudio::OpenDevice(bool isInput)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = ofExample;
		modificationTime = 296645716.202382;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4809CF91136BD6200EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809BD9113693B700EB17AD /* AQPlayer.mm */;
		name = "AQPlayer.mm: 53";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1824;
		vrLoc = 7037;
	};
	E4809D501136C2B400EB17AD /* testApp.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = ofExample;
		modificationTime = 296645716.202439;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4809FCE113710D600EB17AD /* SndCoreAudio.cpp:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4809C5111369ADE00EB17AD /* SndCoreAudio.cpp */;
		functionName = "SndCoreAudio::~SndCoreAudio()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = ofExample;
		modificationTime = 296645717.112866;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4809FD8113711EF00EB17AD /* SndCoreAudio.cpp:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4809C5111369ADE00EB17AD /* SndCoreAudio.cpp */;
		functionName = "SndCoreAudio::Read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = ofExample;
		modificationTime = 296645717.078256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E480A0B5113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480A8B9113688F40062A4DA /* SndObj.h */;
		name = "SndObj.h: 44";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 983;
		vrLoc = 1031;
	};
	E480A0BC113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809C661136A49F00EB17AD /* AQRecorder.mm */;
		name = "AQRecorder.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4882;
	};
	E480A0BD113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809C5311369ADE00EB17AD /* SndIO.cpp */;
		name = "SndIO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	E480A0BE113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809C5611369ADE00EB17AD /* SndRTIO.h */;
		name = "SndRTIO.h: 92";
		rLen = 4;
		rLoc = 2420;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1857;
	};
	E480A0BF113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809C5511369ADE00EB17AD /* SndRTIO.cpp */;
		name = "SndRTIO.cpp: 1211";
		rLen = 4;
		rLoc = 23992;
		rType = 0;
		vrLen = 1271;
		vrLoc = 23054;
	};
	E480A0C2113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4809C5411369ADE00EB17AD /* SndIO.h */;
		name = "SndIO.h: 98";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2185;
	};
	E480A0C4113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AADB10A21EFC00278DE6 /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2161;
	};
	E480A0C5113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AADF10A21EFC00278DE6 /* MSARootViewController.mm */;
		name = "MSARootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 4646;
	};
	E480A0C6113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AAE110A21EFC00278DE6 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3143;
	};
	E480A0C7113732EE00EB17AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5326AAE910A21EFC00278DE6 /* ofxiPhoneAppDelegate.mm */;
		name = "ofxiPhoneAppDelegate.mm: 170";
		rLen = 9;
		rLoc = 5947;
		rType = 0;
		vrLen = 2210;
		vrLoc = 73;
	};
	E480A81D113681CD0062A4DA /* SndObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3614}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1096, 868}";
		};
	};
	E480A833113681CD0062A4DA /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 819}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{622, 1292}";
		};
	};
	E480A88A1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3A80F2B73B000518274 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	E480A88B1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AD0F2B1E6900518274 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E480A88C1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AE0F2B1E6900518274 /* ofTexture.h */;
		name = "ofTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E480A88D1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AA0F2B1E6900518274 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	E480A88E1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B80F2B1E6900518274 /* ofConstants.h */;
		name = "ofConstants.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 665;
		vrLoc = 21;
	};
	E480A88F1136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 841";
		rLen = 5;
		rLoc = 22565;
		rType = 0;
		vrLen = 1314;
		vrLoc = 22076;
	};
	E480A8901136881E0062A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9AC0F2B1E6900518274 /* ofImage.h */;
		name = "ofImage.h: 8";
		rLen = 11;
		rLoc = 167;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E480A8B9113688F40062A4DA /* SndObj.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SndObj.h;
		path = ../../../libs/SndObj/include/SndObj/SndObj.h;
		sourceTree = "<group>";
	};
	E480A8C2113689240062A4DA /* AudioDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2184}}";
			sepNavSelRange = "{4800, 0}";
			sepNavVisRange = "{4135, 1478}";
			sepNavWindowFrame = "{{176, 165}, {970, 711}}";
		};
	};
}
