// !$*UTF8*$!
{
	E482B28D118971BC0006048A /* SndASIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1513, 914}";
		};
	};
	E482B28F118971BC0006048A /* SndCoreAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{625, 965}";
		};
	};
	E482B291118971BC0006048A /* SndIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	E482B292118971BC0006048A /* SndIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2555, 1011}";
		};
	};
	E482B299118971BC0006048A /* SndRTIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	E482B30411897AB50006048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E482B299118971BC0006048A /* SndRTIO.h */;
		name = "SndRTIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	E482B30511897AB50006048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E482B28D118971BC0006048A /* SndASIO.h */;
		name = "SndASIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 1513;
	};
	E482B30611897AB50006048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E482B28F118971BC0006048A /* SndCoreAudio.h */;
		name = "SndCoreAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 625;
	};
	E482B30711897AB50006048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E482B291118971BC0006048A /* SndIn.h */;
		name = "SndIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E482B30811897AB50006048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E482B292118971BC0006048A /* SndIO.h */;
		name = "SndIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2555;
	};
	E483C7301194220A009EC849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 425;
		vrLoc = 18;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4CA5B721127F16300E605CC /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E4CA5B951127F18200E605CC /* Code sense */;
		executables = (
			E4CA5B721127F16300E605CC /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299182456;
			PBXWorkspaceStateSaveDate = 299182456;
		};
		perUserProjectItems = {
			E482B30411897AB50006048A /* PBXTextBookmark */ = E482B30411897AB50006048A /* PBXTextBookmark */;
			E482B30511897AB50006048A /* PBXTextBookmark */ = E482B30511897AB50006048A /* PBXTextBookmark */;
			E482B30611897AB50006048A /* PBXTextBookmark */ = E482B30611897AB50006048A /* PBXTextBookmark */;
			E482B30711897AB50006048A /* PBXTextBookmark */ = E482B30711897AB50006048A /* PBXTextBookmark */;
			E482B30811897AB50006048A /* PBXTextBookmark */ = E482B30811897AB50006048A /* PBXTextBookmark */;
			E483C7301194220A009EC849 /* PBXTextBookmark */ = E483C7301194220A009EC849 /* PBXTextBookmark */;
			E4CA5C5B1127F8CB00E605CC /* PBXTextBookmark */ = E4CA5C5B1127F8CB00E605CC /* PBXTextBookmark */;
			E4D872D111D5211500D13D52 /* PBXTextBookmark */ = E4D872D111D5211500D13D52 /* PBXTextBookmark */;
			E4D873E211D536F800D13D52 /* PBXTextBookmark */ = E4D873E211D536F800D13D52 /* PBXTextBookmark */;
		};
		sourceControlManager = E4CA5B941127F18200E605CC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			E4CA5B721127F16300E605CC /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1456}}";
			sepNavSelRange = "{794, 498}";
			sepNavVisRange = "{1140, 433}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 403}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{18, 425}";
		};
	};
	E4CA5B721127F16300E605CC /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4CA5B941127F18200E605CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4CA5B951127F18200E605CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4CA5C5B1127F8CB00E605CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E4D872D111D5211500D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 498;
		rLoc = 794;
		rType = 0;
		vrLen = 433;
		vrLoc = 1140;
	};
	E4D873E211D536F800D13D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 498;
		rLoc = 794;
		rType = 0;
		vrLen = 433;
		vrLoc = 1140;
	};
}
