// !$*UTF8*$!
{
	E4015B0712F58EB800AD46F3 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1677}";
		};
	};
	E4015B2112F58EB900AD46F3 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	E4015B2312F58EB900AD46F3 /* publish.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E4015B2512F58EB900AD46F3 /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	E4015B2612F58EB900AD46F3 /* ofxOscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2582, 839}";
		};
	};
	E4015B2712F58EB900AD46F3 /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	E4015B2812F58EB900AD46F3 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 1011}";
		};
	};
	E4015B2912F58EB900AD46F3 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	E4015B2A12F58EB900AD46F3 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2140, 1131}";
		};
	};
	E4015B2B12F58EB900AD46F3 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2658, 838}";
		};
	};
	E4015B2C12F58EB900AD46F3 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1841, 1180}";
		};
	};
	E4015B2D12F58EB900AD46F3 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	E4015B2E12F58EB900AD46F3 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 988}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{740, 1165}";
		};
	};
	E4015B5A12F5910200AD46F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4015B0712F58EB800AD46F3 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 39;
	};
	E4015B5B12F5910200AD46F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4015B2312F58EB900AD46F3 /* publish.sh */;
		name = "publish.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E4015BDE12F59D3300AD46F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4015B2112F58EB900AD46F3 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E4015C2612F59EFD00AD46F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4015B2C12F58EB900AD46F3 /* ofxOscReceiver.h */;
		name = "ofxOscReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1841;
	};
	E4015C2712F59EFD00AD46F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4015B2B12F58EB900AD46F3 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 2658;
	};
	E4015C4312F5A23000AD46F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 8;
		rLoc = 685;
		rType = 0;
		vrLen = 682;
		vrLoc = 156;
	};
	E43D2BBD12A55CAB00AE5A40 /* roniElectroni */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = roniElectroni;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E43D2BE512A55CB200AE5A40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E43D2BE612A55CB200AE5A40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E449423012F58D0200A89533 /* ofxSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	E449424512F58E2F00A89533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE2E10E8CC69C009D7055 /* RtError.h */;
		name = "RtError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 458;
	};
	E449424612F58E2F00A89533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE2E00E8CC69C009D7055 /* RtAudio.h */;
		name = "RtAudio.h: 706";
		rLen = 0;
		rLoc = 30964;
		rType = 0;
		vrLen = 2128;
		vrLoc = 30066;
	};
	E449424712F58E2F00A89533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E449423012F58D0200A89533 /* ofxSoundStream.cpp */;
		name = "ofxSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2819, 32526}}";
			sepNavSelRange = "{132900, 21}";
			sepNavVisRange = "{132679, 1466}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 12558}}";
			sepNavSelRange = "{30964, 0}";
			sepNavVisRange = "{30066, 2128}";
		};
	};
	E45BE2E10E8CC69C009D7055 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 1611}";
		};
	};
	E48BD57412F020800022EFF1 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 23465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	E48BD57812F020800022EFF1 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	E48BD57912F020800022EFF1 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	E48BD5A212F047C30022EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BD57912F020800022EFF1 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	E48BD5A312F047C30022EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BD57812F020800022EFF1 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	E48BD5CB12F049400022EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BD5CC12F049400022EFF1 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E48BD5CC12F049400022EFF1 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/temp apps/ofxSoundPlayerExample_win/src/testApp.h";
		sourceTree = "<absolute>";
	};
	E48BD5CD12F049400022EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BD5CE12F049400022EFF1 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	E48BD5CE12F049400022EFF1 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/temp apps/ofxSoundPlayerExample_win/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	E48BD60D12F04C400022EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BD60E12F04C400022EFF1 /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1222;
		vrLoc = 18597;
	};
	E48BD60E12F04C400022EFF1 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E48FF30012F0CC3600708378 /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3354}}";
			sepNavSelRange = "{3310, 0}";
			sepNavVisRange = "{4307, 696}";
		};
	};
	E48FF30112F0CC3600708378 /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 793}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{257, 986}";
		};
	};
	E48FF43912F0DBE500708378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48FF30012F0CC3600708378 /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 146";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 696;
		vrLoc = 4307;
	};
	E48FF43A12F0DBE500708378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48FF30112F0CC3600708378 /* ofxSndFile.h */;
		name = "ofxSndFile.h: 38";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 986;
		vrLoc = 257;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E43D2BBD12A55CAB00AE5A40 /* roniElectroni */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* roniElectroni */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* roniElectroni */,
		);
		breakpoints = (
		);
		codeSenseManager = E43D2BE612A55CB200AE5A40 /* Code sense */;
		executables = (
			E43D2BBD12A55CAB00AE5A40 /* roniElectroni */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318205372;
			PBXWorkspaceStateSaveDate = 318205372;
		};
		perUserProjectItems = {
			E4015B5A12F5910200AD46F3 /* PBXTextBookmark */ = E4015B5A12F5910200AD46F3 /* PBXTextBookmark */;
			E4015B5B12F5910200AD46F3 /* PBXTextBookmark */ = E4015B5B12F5910200AD46F3 /* PBXTextBookmark */;
			E4015BDE12F59D3300AD46F3 /* PBXTextBookmark */ = E4015BDE12F59D3300AD46F3 /* PBXTextBookmark */;
			E4015C2612F59EFD00AD46F3 /* PBXTextBookmark */ = E4015C2612F59EFD00AD46F3 /* PBXTextBookmark */;
			E4015C2712F59EFD00AD46F3 /* PBXTextBookmark */ = E4015C2712F59EFD00AD46F3 /* PBXTextBookmark */;
			E4015C4312F5A23000AD46F3 /* PBXTextBookmark */ = E4015C4312F5A23000AD46F3 /* PBXTextBookmark */;
			E449424512F58E2F00A89533 /* PBXTextBookmark */ = E449424512F58E2F00A89533 /* PBXTextBookmark */;
			E449424612F58E2F00A89533 /* PBXTextBookmark */ = E449424612F58E2F00A89533 /* PBXTextBookmark */;
			E449424712F58E2F00A89533 /* PBXTextBookmark */ = E449424712F58E2F00A89533 /* PBXTextBookmark */;
			E48BD5A212F047C30022EFF1 /* PBXTextBookmark */ = E48BD5A212F047C30022EFF1 /* PBXTextBookmark */;
			E48BD5A312F047C30022EFF1 /* PBXTextBookmark */ = E48BD5A312F047C30022EFF1 /* PBXTextBookmark */;
			E48BD5CB12F049400022EFF1 /* PBXTextBookmark */ = E48BD5CB12F049400022EFF1 /* PBXTextBookmark */;
			E48BD5CD12F049400022EFF1 /* PBXTextBookmark */ = E48BD5CD12F049400022EFF1 /* PBXTextBookmark */;
			E48BD60D12F04C400022EFF1 /* PBXTextBookmark */ = E48BD60D12F04C400022EFF1 /* PBXTextBookmark */;
			E48FF43912F0DBE500708378 /* PBXTextBookmark */ = E48FF43912F0DBE500708378 /* PBXTextBookmark */;
			E48FF43A12F0DBE500708378 /* PBXTextBookmark */ = E48FF43A12F0DBE500708378 /* PBXTextBookmark */;
			E4E9F84212F76D6D00FBD3EB /* PBXTextBookmark */ = E4E9F84212F76D6D00FBD3EB /* PBXTextBookmark */;
			E4E9F85412F76DC700FBD3EB /* PBXTextBookmark */ = E4E9F85412F76DC700FBD3EB /* PBXTextBookmark */;
			E4E9F86312F76DD000FBD3EB /* PBXTextBookmark */ = E4E9F86312F76DD000FBD3EB /* PBXTextBookmark */;
		};
		sourceControlManager = E43D2BE512A55CB200AE5A40 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* roniElectroni */ = {
		activeExec = 0;
		executables = (
			E43D2BBD12A55CAB00AE5A40 /* roniElectroni */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 403}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2652}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{2278, 363}";
			sepNavWindowFrame = "{{97, 91}, {931, 687}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 689}}";
			sepNavSelRange = "{685, 8}";
			sepNavVisRange = "{156, 682}";
			sepNavWindowFrame = "{{401, 271}, {931, 687}}";
		};
	};
	E4E9F84212F76D6D00FBD3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E4E9F85412F76DC700FBD3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 363;
		vrLoc = 2278;
	};
	E4E9F86312F76DD000FBD3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 363;
		vrLoc = 2278;
	};
}
