// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* scalesPlayer */ = {
		activeExec = 0;
		executables = (
			E403963111F2ED12000530DA /* scalesPlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E403963111F2ED12000530DA /* scalesPlayer */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* scalesPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* scalesPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = E403964211F2ED69000530DA /* Code sense */;
		executables = (
			E403963111F2ED12000530DA /* scalesPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329643489;
			PBXWorkspaceStateSaveDate = 329643489;
		};
		perUserProjectItems = {
			E41D112911F2FDBB00980BF9 /* PBXTextBookmark */ = E41D112911F2FDBB00980BF9 /* PBXTextBookmark */;
			E42E108D11F357A700B8B103 /* PBXTextBookmark */ = E42E108D11F357A700B8B103 /* PBXTextBookmark */;
			E42E108E11F357A700B8B103 /* PBXTextBookmark */ = E42E108E11F357A700B8B103 /* PBXTextBookmark */;
			E42E108F11F357A700B8B103 /* PBXTextBookmark */ = E42E108F11F357A700B8B103 /* PBXTextBookmark */;
			E42E10BF11F35D3400B8B103 /* PBXTextBookmark */ = E42E10BF11F35D3400B8B103 /* PBXTextBookmark */;
			E4EC7E2E13A53E68001299F2 /* PBXTextBookmark */ = E4EC7E2E13A53E68001299F2 /* PBXTextBookmark */;
			E4FA0E6E13A5F9C5009FAD20 /* PBXTextBookmark */ = E4FA0E6E13A5F9C5009FAD20 /* PBXTextBookmark */;
			E4FA0E6F13A5F9C5009FAD20 /* PBXTextBookmark */ = E4FA0E6F13A5F9C5009FAD20 /* PBXTextBookmark */;
			E4FA0EC213A60C53009FAD20 /* PBXTextBookmark */ = E4FA0EC213A60C53009FAD20 /* PBXTextBookmark */;
			E4FA0EC313A60C53009FAD20 /* PBXTextBookmark */ = E4FA0EC313A60C53009FAD20 /* PBXTextBookmark */;
			E4FA0EC613A60CC2009FAD20 /* PBXTextBookmark */ = E4FA0EC613A60CC2009FAD20 /* PBXTextBookmark */;
		};
		sourceControlManager = E403964111F2ED69000530DA /* Source Control */;
		userBuildSettings = {
		};
	};
	E403963111F2ED12000530DA /* scalesPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scalesPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E403964111F2ED69000530DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E403964211F2ED69000530DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E403969B11F2F3C0000530DA /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/apps/My iPhone Apps/iPhoneMidiPlayerExample/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	E41D112911F2FDBB00980BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E403969B11F2F3C0000530DA /* testApp.cpp */;
		name = "testApp.cpp: 131";
		rLen = 180;
		rLoc = 2657;
		rType = 0;
		vrLen = 997;
		vrLoc = 2201;
	};
	E428C6271340DF7B00D6EC27 /* ofxAudioInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2600}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{1897, 1195}";
		};
	};
	E428C6281340DF7B00D6EC27 /* ofxAudioInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 988}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{232, 725}";
		};
	};
	E428C6291340DF7B00D6EC27 /* ofxAudioSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1066}}";
			sepNavSelRange = "{1489, 5}";
			sepNavVisRange = "{716, 1113}";
		};
	};
	E428C62A1340DF7B00D6EC27 /* ofxAudioSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 624}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{140, 626}";
		};
	};
	E428C6351340DF7B00D6EC27 /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1131}}";
			sepNavSelRange = "{1149, 10}";
			sepNavVisRange = "{1002, 776}";
		};
	};
	E428C6361340DF7B00D6EC27 /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 8255}}";
			sepNavSelRange = "{9110, 0}";
			sepNavVisRange = "{9064, 1053}";
		};
	};
	E42E103411F3558500B8B103 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	E42E103511F3558500B8B103 /* ofxiPhone.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhone.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/ofxiPhone.h;
		sourceTree = "<absolute>";
	};
	E42E105111F3558500B8B103 /* ofxiPhoneSoundPlayer.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneSoundPlayer.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneSoundPlayer.mm;
		sourceTree = "<absolute>";
	};
	E42E105211F3558500B8B103 /* ofxiPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneSoundStream.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E42E108D11F357A700B8B103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42E103411F3558500B8B103 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E42E108E11F357A700B8B103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42E103511F3558500B8B103 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2129;
		vrLoc = 73;
	};
	E42E108F11F357A700B8B103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42E105111F3558500B8B103 /* ofxiPhoneSoundPlayer.mm */;
		name = "ofxiPhoneSoundPlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2102;
		vrLoc = 198;
	};
	E42E10BF11F35D3400B8B103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42E105211F3558500B8B103 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 23";
		rLen = 13;
		rLoc = 976;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	E4D8923F1152755D007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 676}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{181, 588}";
			sepNavWindowFrame = "{{44, 67}, {696, 889}}";
		};
	};
	E4D892401152755D007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2613}}";
			sepNavSelRange = "{4463, 0}";
			sepNavVisRange = "{3967, 923}";
			sepNavWindowFrame = "{{832, 92}, {767, 916}}";
		};
	};
	E4EC7E2E13A53E68001299F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428C6281340DF7B00D6EC27 /* ofxAudioInstrument.h */;
		name = "ofxAudioInstrument.h: 56";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 725;
		vrLoc = 232;
	};
	E4FA0E6E13A5F9C5009FAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428C6361340DF7B00D6EC27 /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 348";
		rLen = 0;
		rLoc = 9171;
		rType = 0;
		vrLen = 1053;
		vrLoc = 9064;
	};
	E4FA0E6F13A5F9C5009FAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8923F1152755D007E1F53 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 588;
		vrLoc = 181;
	};
	E4FA0EC213A60C53009FAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D892401152755D007E1F53 /* testApp.mm */;
		name = "testApp.mm: 184";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 923;
		vrLoc = 3967;
	};
	E4FA0EC313A60C53009FAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428C6271340DF7B00D6EC27 /* ofxAudioInstrument.cpp */;
		name = "ofxAudioInstrument.cpp: 96";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1840;
	};
	E4FA0EC613A60CC2009FAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428C6271340DF7B00D6EC27 /* ofxAudioInstrument.cpp */;
		name = "ofxAudioInstrument.cpp: 103";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1789;
	};
}
