// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* videoLoaderExample */ = {
		activeExec = 0;
		executables = (
			E4EC172612CB938700F267CD /* videoLoaderExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4EC172612CB938700F267CD /* videoLoaderExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* videoLoaderExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* videoLoaderExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E4EC173812CB93A300F267CD /* Code sense */;
		executables = (
			E4EC172612CB938700F267CD /* videoLoaderExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315758130;
			PBXWorkspaceStateSaveDate = 315758130;
		};
		perUserProjectItems = {
			E490030712CC9D220035BED7 /* PBXTextBookmark */ = E490030712CC9D220035BED7 /* PBXTextBookmark */;
			E490032812CC9E6D0035BED7 /* PBXTextBookmark */ = E490032812CC9E6D0035BED7 /* PBXTextBookmark */;
			E499073012CC05C80068F6A5 /* PBXTextBookmark */ = E499073012CC05C80068F6A5 /* PBXTextBookmark */;
			E499073212CC05C80068F6A5 /* PBXTextBookmark */ = E499073212CC05C80068F6A5 /* PBXTextBookmark */;
			E499073712CC05C80068F6A5 /* PBXTextBookmark */ = E499073712CC05C80068F6A5 /* PBXTextBookmark */;
			E4A03A1A12D1332C007EA18F /* PBXTextBookmark */ = E4A03A1A12D1332C007EA18F /* PBXTextBookmark */;
			E4A03A1C12D1332C007EA18F /* PBXTextBookmark */ = E4A03A1C12D1332C007EA18F /* PBXTextBookmark */;
			E4A9F8B512D2193400F20E4E /* PBXTextBookmark */ = E4A9F8B512D2193400F20E4E /* PBXTextBookmark */;
			E4D21C6212CD0AF2003C5617 /* PBXTextBookmark */ = E4D21C6212CD0AF2003C5617 /* PBXTextBookmark */;
			E4D21C8D12CD184D003C5617 /* PBXTextBookmark */ = E4D21C8D12CD184D003C5617 /* PBXTextBookmark */;
			E4D21CE112CD2812003C5617 /* PBXTextBookmark */ = E4D21CE112CD2812003C5617 /* PBXTextBookmark */;
			E4D21CE212CD2812003C5617 /* PBXTextBookmark */ = E4D21CE212CD2812003C5617 /* PBXTextBookmark */;
			E4D21CE312CD2812003C5617 /* PBXTextBookmark */ = E4D21CE312CD2812003C5617 /* PBXTextBookmark */;
			E4D21CE512CD2812003C5617 /* PBXTextBookmark */ = E4D21CE512CD2812003C5617 /* PBXTextBookmark */;
			E4EC179912CB945C00F267CD /* PBXTextBookmark */ = E4EC179912CB945C00F267CD /* PBXTextBookmark */;
			E4EC17FB12CB97CE00F267CD /* PBXTextBookmark */ = E4EC17FB12CB97CE00F267CD /* PBXTextBookmark */;
		};
		sourceControlManager = E4EC173712CB93A300F267CD /* Source Control */;
		userBuildSettings = {
		};
	};
	E490030712CC9D220035BED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175C12CB93C800F267CD /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	E490032812CC9E6D0035BED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC174F12CB93C800F267CD /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 150";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1990;
	};
	E49906F512CBF9290068F6A5 /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{164, 208}";
		};
	};
	E49906F612CBF9290068F6A5 /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 858}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{145, 1195}";
		};
	};
	E499073012CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E499073112CC05C80068F6A5 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 198";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 951;
		vrLoc = 3932;
	};
	E499073112CC05C80068F6A5 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	E499073212CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E499073312CC05C80068F6A5 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 116";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3641;
	};
	E499073312CC05C80068F6A5 /* ofAppiPhoneWindow.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofAppiPhoneWindow.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.mm;
		sourceTree = "<absolute>";
	};
	E499073712CC05C80068F6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49906F512CBF9290068F6A5 /* ofxiFBO.h */;
		name = "ofxiFBO.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E4A03A1A12D1332C007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 70;
		rLoc = 460;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	E4A03A1C12D1332C007EA18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 77";
		rLen = 95;
		rLoc = 1580;
		rType = 0;
		vrLen = 926;
		vrLoc = 2039;
	};
	E4A9F8B512D2193400F20E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 36";
		rLen = 122;
		rLoc = 685;
		rType = 0;
		vrLen = 965;
		vrLoc = 89;
	};
	E4D21C6212CD0AF2003C5617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49906F612CBF9290068F6A5 /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 31";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1195;
		vrLoc = 145;
	};
	E4D21C8D12CD184D003C5617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175912CB93C800F267CD /* ofxiVideoLoader.h */;
		name = "ofxiVideoLoader.h: 24";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	E4D21CE112CD2812003C5617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175612CB93C800F267CD /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E4D21CE212CD2812003C5617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175412CB93C800F267CD /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 353";
		rLen = 1132;
		rLoc = 12671;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1600;
	};
	E4D21CE312CD2812003C5617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175812CB93C800F267CD /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 32";
		rLen = 20;
		rLoc = 510;
		rType = 0;
		vrLen = 1067;
		vrLoc = 51;
	};
	E4D21CE512CD2812003C5617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC175A12CB93C800F267CD /* ofxiVideoLoader.mm */;
		name = "ofxiVideoLoader.mm: 247";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 2048;
		vrLoc = 7090;
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 559}}";
			sepNavSelRange = "{460, 70}";
			sepNavVisRange = "{0, 766}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1781}}";
			sepNavSelRange = "{685, 122}";
			sepNavVisRange = "{89, 965}";
		};
	};
	E4EC172612CB938700F267CD /* videoLoaderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videoLoaderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4EC173712CB93A300F267CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4EC173812CB93A300F267CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4EC174F12CB93C800F267CD /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1963}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRange = "{1990, 1110}";
		};
	};
	E4EC175012CB93C800F267CD /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	E4EC175312CB93C800F267CD /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1246, 2034}";
		};
	};
	E4EC175412CB93C800F267CD /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5525}}";
			sepNavSelRange = "{12671, 1132}";
			sepNavVisRange = "{1600, 2065}";
		};
	};
	E4EC175512CB93C800F267CD /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1027}}";
			sepNavSelRange = "{528, 14}";
			sepNavVisRange = "{466, 398}";
		};
	};
	E4EC175612CB93C800F267CD /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 680}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E4EC175712CB93C800F267CD /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1040}}";
			sepNavSelRange = "{519, 34}";
			sepNavVisRange = "{518, 566}";
		};
	};
	E4EC175812CB93C800F267CD /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3588}}";
			sepNavSelRange = "{510, 20}";
			sepNavVisRange = "{51, 1067}";
		};
	};
	E4EC175912CB93C800F267CD /* ofxiVideoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 703}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	E4EC175A12CB93C800F267CD /* ofxiVideoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4147}}";
			sepNavSelRange = "{7667, 0}";
			sepNavVisRange = "{7090, 2048}";
		};
	};
	E4EC175B12CB93C800F267CD /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3029}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRange = "{2746, 1431}";
		};
	};
	E4EC175C12CB93C800F267CD /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1001}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	E4EC179912CB945C00F267CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E4EC17FB12CB97CE00F267CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC17FC12CB97CE00F267CD /* EAGLView.mm */;
		name = "EAGLView.mm: 57";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1809;
	};
	E4EC17FC12CB97CE00F267CD /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/EAGLView.mm;
		sourceTree = "<absolute>";
	};
}
