// !$*UTF8*$!
{
	E4A5DD7114A0EBDE00572BB8 /* geometryShaderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = geometryShaderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4A5DD8914A0EBED00572BB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4A5DD8A14A0EBED00572BB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4A5DDB514A1021D00572BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	E4A5DDB614A1021D00572BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E4A5DDB714A1021D00572BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4A5DD7114A0EBDE00572BB8 /* geometryShaderExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* geometryShaderExample */;
		codeSenseManager = E4A5DD8A14A0EBED00572BB8 /* Code sense */;
		executables = (
			E4A5DD7114A0EBDE00572BB8 /* geometryShaderExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346091527;
			PBXWorkspaceStateSaveDate = 346091527;
		};
		perUserProjectItems = {
			E4A5DDB514A1021D00572BB8 /* PBXTextBookmark */ = E4A5DDB514A1021D00572BB8 /* PBXTextBookmark */;
			E4A5DDB614A1021D00572BB8 /* PBXTextBookmark */ = E4A5DDB614A1021D00572BB8 /* PBXTextBookmark */;
			E4A5DDB714A1021D00572BB8 /* PBXTextBookmark */ = E4A5DDB714A1021D00572BB8 /* PBXTextBookmark */;
		};
		sourceControlManager = E4A5DD8914A0EBED00572BB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* geometryShaderExample */ = {
		activeExec = 0;
		executables = (
			E4A5DD7114A0EBDE00572BB8 /* geometryShaderExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1404}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
}
