// !$*UTF8*$!
{
	E475D23912004FE70090DFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E488281F1200632E00AF1554 /* ofxCornerDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3068}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{92, 484}";
		};
	};
	E48828201200632E00AF1554 /* ofxCornerDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{335, 554}";
		};
	};
	E49C363411CE02DB007306B8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E49C365F11CE02ED007306B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E49C366011CE02ED007306B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E49C363411CE02DB007306B8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E49C366011CE02ED007306B8 /* Code sense */;
		executables = (
			E49C363411CE02DB007306B8 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302017375;
			PBXWorkspaceStateSaveDate = 302017375;
		};
		perUserProjectItems = {
			E475D23912004FE70090DFC9 /* PBXTextBookmark */ = E475D23912004FE70090DFC9 /* PBXTextBookmark */;
			E4FE79D312006F4500BB88B0 /* PBXTextBookmark */ = E4FE79D312006F4500BB88B0 /* PBXTextBookmark */;
			E4FE79D412006F4500BB88B0 /* PBXTextBookmark */ = E4FE79D412006F4500BB88B0 /* PBXTextBookmark */;
			E4FE79D512006F4500BB88B0 /* PBXTextBookmark */ = E4FE79D512006F4500BB88B0 /* PBXTextBookmark */;
			E4FE79D612006F4500BB88B0 /* PBXTextBookmark */ = E4FE79D612006F4500BB88B0 /* PBXTextBookmark */;
			E4FE79D712006F4500BB88B0 /* PBXTextBookmark */ = E4FE79D712006F4500BB88B0 /* PBXTextBookmark */;
		};
		sourceControlManager = E49C365F11CE02ED007306B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			E49C363411CE02DB007306B8 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 613}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1612}}";
			sepNavSelRange = "{2506, 14}";
			sepNavVisRange = "{1157, 1479}";
			sepNavWindowFrame = "{{869, 28}, {762, 967}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 455}}";
			sepNavSelRange = "{466, 96}";
			sepNavVisRange = "{38, 567}";
		};
	};
	E4FE79D312006F4500BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	E4FE79D412006F4500BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 96;
		rLoc = 466;
		rType = 0;
		vrLen = 567;
		vrLoc = 38;
	};
	E4FE79D512006F4500BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E488281F1200632E00AF1554 /* ofxCornerDetector.cpp */;
		name = "ofxCornerDetector.cpp: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 484;
		vrLoc = 92;
	};
	E4FE79D612006F4500BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48828201200632E00AF1554 /* ofxCornerDetector.h */;
		name = "ofxCornerDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E4FE79D712006F4500BB88B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48828201200632E00AF1554 /* ofxCornerDetector.h */;
		name = "ofxCornerDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 335;
	};
}
