// !$*UTF8*$!
{
	27738E3812EE86FB009F9C95 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	27738E3912EE86FB009F9C95 /* ofxMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	27738E3B12EE86FB009F9C95 /* ofxMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 10699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	27738E3C12EE86FB009F9C95 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	27738E3D12EE86FB009F9C95 /* ofxPoint3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	27738E3E12EE86FB009F9C95 /* ofxPoint4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	27738E3F12EE86FB009F9C95 /* ofxQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	27738E4012EE86FB009F9C95 /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	27738E4112EE86FB009F9C95 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 9815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	27738E4212EE86FB009F9C95 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 14248}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	27738E4312EE86FB009F9C95 /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 7293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3496, 456}";
		};
	};
	27738E4412EE86FB009F9C95 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	30D8BC331303A3CB00893F0B /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 11362}}";
			sepNavSelRange = "{8776, 0}";
			sepNavVisRange = "{8414, 739}";
		};
	};
	30D8BC361303A3CB00893F0B /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5200}}";
			sepNavSelRange = "{2387, 111}";
			sepNavVisRange = "{1269, 2911}";
		};
	};
	30D8BC451303A3CB00893F0B /* ofxBase3DVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 508}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	30D8BC461303A3CB00893F0B /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6149}}";
			sepNavSelRange = "{3717, 0}";
			sepNavVisRange = "{3456, 567}";
		};
	};
	30D8BC471303A3CB00893F0B /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2015}}";
			sepNavSelRange = "{3455, 18}";
			sepNavVisRange = "{3002, 1016}";
		};
	};
	30D8BC481303A3CB00893F0B /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2912}}";
			sepNavSelRange = "{6502, 57}";
			sepNavVisRange = "{5870, 1062}";
		};
	};
	30D8BC491303A3CB00893F0B /* ofxKinectCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 1188}";
		};
	};
	30D8BC4A1303A3CB00893F0B /* ofxKinectPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1214, 917}";
		};
	};
	30D8BC4B1303A3CB00893F0B /* ofxKinectPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 1006}";
		};
	};
	30D8BC4C1303A3CB00893F0B /* ofxKinectRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	30D8BC4D1303A3CB00893F0B /* ofxKinectRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E400B9C7134261BC00373D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4554132820F9009F01E3 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 159";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1605;
		vrLoc = 5230;
	};
	E400B9C8134261BC00373D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4542132820F9009F01E3 /* b2Math.h */;
		name = "b2Math.h: 72";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1428;
	};
	E400B9C9134261BC00373D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4551132820F9009F01E3 /* b2World.cpp */;
		name = "b2World.cpp: 975";
		rLen = 0;
		rLoc = 22231;
		rType = 0;
		vrLen = 1136;
		vrLoc = 21670;
	};
	E400B9CA134261BC00373D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4581CDB133F3011008C6762 /* Render.cpp */;
		name = "Render.cpp: 42";
		rLen = 476;
		rLoc = 1437;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1059;
	};
	E40D328C1324163E0002B45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666840F5B3E04005D0BF0 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E40D328D1324163E0002B45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666850F5B3E04005D0BF0 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1910;
	};
	E40D328F1324163E0002B45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666860F5B3E04005D0BF0 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5990;
	};
	E40D32901324163E0002B45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666870F5B3E04005D0BF0 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 976;
	};
	E40D32951324163E0002B45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC481303A3CB00893F0B /* ofxKinectCalibration.cpp */;
		name = "ofxKinectCalibration.cpp: 209";
		rLen = 57;
		rLoc = 6502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5870;
	};
	E40D32961324163E0002B45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4A1303A3CB00893F0B /* ofxKinectPlayer.cpp */;
		name = "ofxKinectPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 1214;
	};
	E4163BA8131B921A00D9DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446665D0F5B3E03005D0BF0 /* cxtypes.h */;
		name = "cxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 2137;
	};
	E4163BB6131B977700D9DB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */;
		name = "ofxCvShortImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	E419391113193AB80021D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666510F5B3E03005D0BF0 /* cvaux.h */;
		name = "cvaux.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	E419391213193AB80021D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446664F0F5B3E03005D0BF0 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3920;
	};
	E446664F0F5B3E03005D0BF0 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 19058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3920, 1579}";
		};
	};
	E44666510F5B3E03005D0BF0 /* cvaux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 20124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	E446665D0F5B3E03005D0BF0 /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 23283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2137, 901}";
		};
	};
	E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 767}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2704}}";
			sepNavSelRange = "{3795, 4}";
			sepNavVisRange = "{2358, 1918}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 936}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{373, 1630}";
		};
	};
	E44666840F5B3E04005D0BF0 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	E44666850F5B3E04005D0BF0 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1910, 2003}";
		};
	};
	E44666860F5B3E04005D0BF0 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 9503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5990, 1432}";
		};
	};
	E44666870F5B3E04005D0BF0 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{976, 1479}";
		};
	};
	E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	E4581CDB133F3011008C6762 /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2535}}";
			sepNavSelRange = "{1437, 476}";
			sepNavVisRange = "{1059, 1313}";
		};
	};
	E4581CDD133F3011008C6762 /* Teeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8528}}";
			sepNavSelRange = "{5388, 48}";
			sepNavVisRange = "{2315, 800}";
		};
	};
	E4581CDE133F3011008C6762 /* Teeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1651}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{568, 756}";
		};
	};
	E4741BB11329214900F8592B /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3891, 2191}";
		};
	};
	E4741BB61329267300F8592B /* ofxSimpleSegmentator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 553}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E4741BB71329267300F8592B /* ofxSimpleSegmentator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1885}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1697, 915}";
		};
	};
	E4741BDB1329352400F8592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E4412EE86FB009F9C95 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	E4741C8A13295EC700F8592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4741BB11329214900F8592B /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2191;
		vrLoc = 3891;
	};
	E4741CB41329696300F8592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F452A132820F9009F01E3 /* Box2D.h */;
		name = "Box2D.h: 20";
		rLen = 7;
		rLoc = 944;
		rType = 0;
		vrLen = 1254;
		vrLoc = 995;
	};
	E4741CB51329696300F8592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4549132820F9009F01E3 /* b2Body.h */;
		name = "b2Body.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 21300;
	};
	E4741CB61329696300F8592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4552132820F9009F01E3 /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	E4741CB81329696300F8592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F453D132820F9009F01E3 /* b2Shape.h */;
		name = "b2Shape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 785;
	};
	E4741CBA1329696300F8592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4553132820F9009F01E3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 38";
		rLen = 11;
		rLoc = 1651;
		rType = 0;
		vrLen = 894;
		vrLoc = 1092;
	};
	E47C70671349DD02003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4741BB61329267300F8592B /* ofxSimpleSegmentator.h */;
		name = "ofxSimpleSegmentator.h: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	E47C70761349E31B003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4741BB71329267300F8592B /* ofxSimpleSegmentator.cpp */;
		name = "ofxSimpleSegmentator.cpp: 107";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 915;
		vrLoc = 1697;
	};
	E47C70781349E31B003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC491303A3CB00893F0B /* ofxKinectCalibration.h */;
		name = "ofxKinectCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 82;
	};
	E47C70791349E31B003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC471303A3CB00893F0B /* ofxKinect.h */;
		name = "ofxKinect.h: 128";
		rLen = 18;
		rLoc = 3455;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3002;
	};
	E47C70C11349EB3E003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	E47C70E91349ED34003A7B2F /* ofxKinect.cpp:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 30D8BC461303A3CB00893F0B /* ofxKinect.cpp */;
		functionName = "ofxKinect::threadedFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = teeterTotterDebug;
		modificationTime = 323614190.722013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E47C70ED1349ED5B003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC461303A3CB00893F0B /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 451";
		rLen = 0;
		rLoc = 12088;
		rType = 0;
		vrLen = 1141;
		vrLoc = 11412;
	};
	E47C711C1349F32E003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 98";
		rLen = 10;
		rLoc = 1793;
		rType = 0;
		vrLen = 625;
		vrLoc = 1182;
	};
	E47C71251349F488003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4581CDE133F3011008C6762 /* Teeter.h */;
		name = "Teeter.h: 54";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 756;
		vrLoc = 568;
	};
	E47C71311349F5C1003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4581CDD133F3011008C6762 /* Teeter.cpp */;
		name = "Teeter.cpp: 283";
		rLen = 48;
		rLoc = 5388;
		rType = 0;
		vrLen = 800;
		vrLoc = 2315;
	};
	E47C71321349F5C1003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 224";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4740;
	};
	E47C713D1349F62B003A7B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 371";
		rLen = 0;
		rLoc = 9407;
		rType = 0;
		vrLen = 1711;
		vrLoc = 7861;
	};
	E4881A411322B03F004DE44A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC451303A3CB00893F0B /* ofxBase3DVideo.h */;
		name = "ofxBase3DVideo.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E49F452A132820F9009F01E3 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 819}}";
			sepNavSelRange = "{944, 7}";
			sepNavVisRange = "{995, 1254}";
		};
	};
	E49F453B132820F9009F01E3 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5382}}";
			sepNavSelRange = "{10997, 0}";
			sepNavVisRange = "{10681, 485}";
		};
	};
	E49F453D132820F9009F01E3 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{785, 972}";
		};
	};
	E49F4542132820F9009F01E3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 8138}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1428, 1011}";
		};
	};
	E49F4548132820F9009F01E3 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6058}}";
			sepNavSelRange = "{4495, 0}";
			sepNavVisRange = "{3961, 1229}";
		};
	};
	E49F4549132820F9009F01E3 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 10439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21300, 625}";
		};
	};
	E49F454D132820F9009F01E3 /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4173}}";
			sepNavSelRange = "{7194, 0}";
			sepNavVisRange = "{6840, 796}";
		};
	};
	E49F4551132820F9009F01E3 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 13754}}";
			sepNavSelRange = "{6890, 0}";
			sepNavVisRange = "{6512, 792}";
		};
	};
	E49F4552132820F9009F01E3 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	E49F4553132820F9009F01E3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 806}}";
			sepNavSelRange = "{1651, 11}";
			sepNavVisRange = "{1092, 894}";
		};
	};
	E49F4554132820F9009F01E3 /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2990}}";
			sepNavSelRange = "{6083, 0}";
			sepNavVisRange = "{5578, 879}";
		};
	};
	E49F4573132820F9009F01E3 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6279}}";
			sepNavSelRange = "{12104, 0}";
			sepNavVisRange = "{11648, 733}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4DA3D8B1312B607009CB234 /* teeterTotter */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* teeterTotter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* teeterTotter */,
		);
		breakpoints = (
			E47C70E91349ED34003A7B2F /* ofxKinect.cpp:452 */,
		);
		codeSenseManager = E4DA3DAF1312B626009CB234 /* Code sense */;
		executables = (
			E4DA3D8B1312B607009CB234 /* teeterTotter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323605532;
			PBXWorkspaceStateSaveDate = 323605532;
		};
		perUserProjectItems = {
			E400B9C7134261BC00373D4E /* PBXTextBookmark */ = E400B9C7134261BC00373D4E /* PBXTextBookmark */;
			E400B9C8134261BC00373D4E /* PBXTextBookmark */ = E400B9C8134261BC00373D4E /* PBXTextBookmark */;
			E400B9C9134261BC00373D4E /* PBXTextBookmark */ = E400B9C9134261BC00373D4E /* PBXTextBookmark */;
			E400B9CA134261BC00373D4E /* PBXTextBookmark */ = E400B9CA134261BC00373D4E /* PBXTextBookmark */;
			E40D328C1324163E0002B45D /* PBXTextBookmark */ = E40D328C1324163E0002B45D /* PBXTextBookmark */;
			E40D328D1324163E0002B45D /* PBXTextBookmark */ = E40D328D1324163E0002B45D /* PBXTextBookmark */;
			E40D328F1324163E0002B45D /* PBXTextBookmark */ = E40D328F1324163E0002B45D /* PBXTextBookmark */;
			E40D32901324163E0002B45D /* PBXTextBookmark */ = E40D32901324163E0002B45D /* PBXTextBookmark */;
			E40D32951324163E0002B45D /* PBXTextBookmark */ = E40D32951324163E0002B45D /* PBXTextBookmark */;
			E40D32961324163E0002B45D /* PBXTextBookmark */ = E40D32961324163E0002B45D /* PBXTextBookmark */;
			E4163BA8131B921A00D9DB18 /* PBXTextBookmark */ = E4163BA8131B921A00D9DB18 /* PBXTextBookmark */;
			E4163BB6131B977700D9DB18 /* PBXTextBookmark */ = E4163BB6131B977700D9DB18 /* PBXTextBookmark */;
			E419391113193AB80021D57B /* PBXTextBookmark */ = E419391113193AB80021D57B /* PBXTextBookmark */;
			E419391213193AB80021D57B /* PBXTextBookmark */ = E419391213193AB80021D57B /* PBXTextBookmark */;
			E4741BDB1329352400F8592B /* PBXTextBookmark */ = E4741BDB1329352400F8592B /* PBXTextBookmark */;
			E4741C8A13295EC700F8592B /* PBXTextBookmark */ = E4741C8A13295EC700F8592B /* PBXTextBookmark */;
			E4741CB41329696300F8592B /* PBXTextBookmark */ = E4741CB41329696300F8592B /* PBXTextBookmark */;
			E4741CB51329696300F8592B /* PBXTextBookmark */ = E4741CB51329696300F8592B /* PBXTextBookmark */;
			E4741CB61329696300F8592B /* PBXTextBookmark */ = E4741CB61329696300F8592B /* PBXTextBookmark */;
			E4741CB81329696300F8592B /* PBXTextBookmark */ = E4741CB81329696300F8592B /* PBXTextBookmark */;
			E4741CBA1329696300F8592B /* PBXTextBookmark */ = E4741CBA1329696300F8592B /* PBXTextBookmark */;
			E47C70671349DD02003A7B2F /* PBXTextBookmark */ = E47C70671349DD02003A7B2F /* PBXTextBookmark */;
			E47C70761349E31B003A7B2F /* PBXTextBookmark */ = E47C70761349E31B003A7B2F /* PBXTextBookmark */;
			E47C70781349E31B003A7B2F /* PBXTextBookmark */ = E47C70781349E31B003A7B2F /* PBXTextBookmark */;
			E47C70791349E31B003A7B2F /* PBXTextBookmark */ = E47C70791349E31B003A7B2F /* PBXTextBookmark */;
			E47C70C11349EB3E003A7B2F /* PBXTextBookmark */ = E47C70C11349EB3E003A7B2F /* PBXTextBookmark */;
			E47C70ED1349ED5B003A7B2F /* PBXTextBookmark */ = E47C70ED1349ED5B003A7B2F /* PBXTextBookmark */;
			E47C711C1349F32E003A7B2F /* PBXTextBookmark */ = E47C711C1349F32E003A7B2F /* PBXTextBookmark */;
			E47C71251349F488003A7B2F /* PBXTextBookmark */ = E47C71251349F488003A7B2F /* PBXTextBookmark */;
			E47C71311349F5C1003A7B2F /* PBXTextBookmark */ = E47C71311349F5C1003A7B2F /* PBXTextBookmark */;
			E47C71321349F5C1003A7B2F /* PBXTextBookmark */ = E47C71321349F5C1003A7B2F /* PBXTextBookmark */;
			E47C713D1349F62B003A7B2F /* PBXTextBookmark */ = E47C713D1349F62B003A7B2F /* PBXTextBookmark */;
			E4881A411322B03F004DE44A /* PBXTextBookmark */ = E4881A411322B03F004DE44A /* PBXTextBookmark */;
			E4D474B41348C3CB009119A1 /* PBXTextBookmark */ = E4D474B41348C3CB009119A1 /* PBXTextBookmark */;
			E4D474B51348C3CB009119A1 /* PBXTextBookmark */ = E4D474B51348C3CB009119A1 /* PBXTextBookmark */;
			E4D474B61348C3CB009119A1 /* PBXTextBookmark */ = E4D474B61348C3CB009119A1 /* PBXTextBookmark */;
			E4D474B91348C3CB009119A1 /* PBXTextBookmark */ = E4D474B91348C3CB009119A1 /* PBXTextBookmark */;
			E4D475ED1348E53F009119A1 /* PBXTextBookmark */ = E4D475ED1348E53F009119A1 /* PBXTextBookmark */;
			E4D4778B1349274F009119A1 /* PBXTextBookmark */ = E4D4778B1349274F009119A1 /* PBXTextBookmark */;
			E4DA3DBD1312BE48009CB234 /* PBXTextBookmark */ = E4DA3DBD1312BE48009CB234 /* PBXTextBookmark */;
			E4DA3DBE1312BE48009CB234 /* PBXTextBookmark */ = E4DA3DBE1312BE48009CB234 /* PBXTextBookmark */;
			E4DA3DC11312BE48009CB234 /* PBXTextBookmark */ = E4DA3DC11312BE48009CB234 /* PBXTextBookmark */;
			E4DA3DC21312BE48009CB234 /* PBXTextBookmark */ = E4DA3DC21312BE48009CB234 /* PBXTextBookmark */;
			E4DA3DC61312BE48009CB234 /* PBXTextBookmark */ = E4DA3DC61312BE48009CB234 /* PBXTextBookmark */;
			E4DA3E251312CD8D009CB234 /* PBXTextBookmark */ = E4DA3E251312CD8D009CB234 /* PBXTextBookmark */;
			E4E515511314666600730CA3 /* PBXTextBookmark */ = E4E515511314666600730CA3 /* PBXTextBookmark */;
			E4E515521314666600730CA3 /* PBXTextBookmark */ = E4E515521314666600730CA3 /* PBXTextBookmark */;
			E4E515531314666600730CA3 /* PBXTextBookmark */ = E4E515531314666600730CA3 /* PBXTextBookmark */;
			E4E515541314666600730CA3 /* PBXTextBookmark */ = E4E515541314666600730CA3 /* PBXTextBookmark */;
			E4E515551314666600730CA3 /* PBXTextBookmark */ = E4E515551314666600730CA3 /* PBXTextBookmark */;
			E4E515561314666600730CA3 /* PBXTextBookmark */ = E4E515561314666600730CA3 /* PBXTextBookmark */;
			E4E515581314666600730CA3 /* PBXTextBookmark */ = E4E515581314666600730CA3 /* PBXTextBookmark */;
			E4E515591314666600730CA3 /* PBXTextBookmark */ = E4E515591314666600730CA3 /* PBXTextBookmark */;
			E4E5155A1314666600730CA3 /* PBXTextBookmark */ = E4E5155A1314666600730CA3 /* PBXTextBookmark */;
			E4E5155B1314666600730CA3 /* PBXTextBookmark */ = E4E5155B1314666600730CA3 /* PBXTextBookmark */;
		};
		sourceControlManager = E4DA3DAE1312B626009CB234 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* teeterTotter */ = {
		activeExec = 0;
		executables = (
			E4DA3D8B1312B607009CB234 /* teeterTotter */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 553}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 9412}}";
			sepNavSelRange = "{9407, 0}";
			sepNavVisRange = "{7861, 1711}";
			sepNavWindowFrame = "{{15, 266}, {867, 757}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1313}}";
			sepNavSelRange = "{1793, 10}";
			sepNavVisRange = "{1182, 625}";
		};
	};
	E4D474B41348C3CB009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4573132820F9009F01E3 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 437";
		rLen = 0;
		rLoc = 12104;
		rType = 0;
		vrLen = 980;
		vrLoc = 11482;
	};
	E4D474B51348C3CB009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1630;
		vrLoc = 373;
	};
	E4D474B61348C3CB009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 111";
		rLen = 4;
		rLoc = 3795;
		rType = 0;
		vrLen = 1918;
		vrLoc = 2358;
	};
	E4D474B91348C3CB009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	E4D475ED1348E53F009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F4548132820F9009F01E3 /* b2Body.cpp */;
		name = "b2Body.cpp: 195";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3961;
	};
	E4D4778B1349274F009119A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49F454D132820F9009F01E3 /* b2Fixture.h */;
		name = "b2Fixture.h: 227";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 796;
		vrLoc = 6840;
	};
	E4DA3D8B1312B607009CB234 /* teeterTotter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = teeterTotter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4DA3DAE1312B626009CB234 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4DA3DAF1312B626009CB234 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4DA3DBD1312BE48009CB234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E3F12EE86FB009F9C95 /* ofxQuaternion.cpp */;
		name = "ofxQuaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	E4DA3DBE1312BE48009CB234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E4012EE86FB009F9C95 /* ofxQuaternion.h */;
		name = "ofxQuaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E4DA3DC11312BE48009CB234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4C1303A3CB00893F0B /* ofxKinectRecorder.cpp */;
		name = "ofxKinectRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E4DA3DC21312BE48009CB234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4D1303A3CB00893F0B /* ofxKinectRecorder.h */;
		name = "ofxKinectRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E4DA3DC61312BE48009CB234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4B1303A3CB00893F0B /* ofxKinectPlayer.h */;
		name = "ofxKinectPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 258;
	};
	E4DA3DCD1312BE48009CB234 /* PeopleTracker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PeopleTracker.h;
		path = "/Users/roikr/Developer/OpenSource/rgbdemo/people-tracker/PeopleTracker.h";
		sourceTree = "<absolute>";
	};
	E4DA3E251312CD8D009CB234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC361303A3CB00893F0B /* libfreenect.h */;
		name = "libfreenect.h: 52";
		rLen = 111;
		rLoc = 2387;
		rType = 0;
		vrLen = 2911;
		vrLoc = 1269;
	};
	E4E515511314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DA3DCD1312BE48009CB234 /* PeopleTracker.h */;
		name = "PeopleTracker.h: 99";
		rLen = 14;
		rLoc = 3294;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2288;
	};
	E4E515521314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E4112EE86FB009F9C95 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	E4E515531314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E3C12EE86FB009F9C95 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E4E515541314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E3E12EE86FB009F9C95 /* ofxPoint4f.h */;
		name = "ofxPoint4f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	E4E515551314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E3812EE86FB009F9C95 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	E4E515561314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E3D12EE86FB009F9C95 /* ofxPoint3f.h */;
		name = "ofxPoint3f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4E515581314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E3912EE86FB009F9C95 /* ofxMatrix3x3.h */;
		name = "ofxMatrix3x3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	E4E515591314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E3B12EE86FB009F9C95 /* ofxMatrix4x4.h */;
		name = "ofxMatrix4x4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	E4E5155A1314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E4312EE86FB009F9C95 /* ofxVec4f.h */;
		name = "ofxVec4f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 3496;
	};
	E4E5155B1314666600730CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E4212EE86FB009F9C95 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 6233;
	};
}
