// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* videoScrambler */ = {
		activeExec = 0;
		executables = (
			E423F1DF1292C830004596C5 /* videoScrambler */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E423F1DF1292C830004596C5 /* videoScrambler */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* videoScrambler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* videoScrambler */,
		);
		breakpoints = (
		);
		codeSenseManager = E423F1F11292C835004596C5 /* Code sense */;
		executables = (
			E423F1DF1292C830004596C5 /* videoScrambler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					638.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318527063;
			PBXWorkspaceStateSaveDate = 318527063;
		};
		perUserProjectItems = {
			E4026CC412FC3E6B009FA2FD = E4026CC412FC3E6B009FA2FD /* PBXTextBookmark */;
			E4026D0C12FC4CBA009FA2FD = E4026D0C12FC4CBA009FA2FD /* PBXTextBookmark */;
			E4026D2812FC563E009FA2FD = E4026D2812FC563E009FA2FD /* PBXTextBookmark */;
			E4026D2912FC563E009FA2FD = E4026D2912FC563E009FA2FD /* PBXTextBookmark */;
			E4026D2A12FC563E009FA2FD = E4026D2A12FC563E009FA2FD /* PBXTextBookmark */;
			E4026D2B12FC563E009FA2FD = E4026D2B12FC563E009FA2FD /* PBXTextBookmark */;
			E4026D2F12FC563F009FA2FD = E4026D2F12FC563F009FA2FD /* PBXTextBookmark */;
			E423F347129300E1004596C5 = E423F347129300E1004596C5 /* PBXTextBookmark */;
			E423F34B129300E1004596C5 = E423F34B129300E1004596C5 /* PBXTextBookmark */;
			E423F34D129300E1004596C5 = E423F34D129300E1004596C5 /* PBXTextBookmark */;
			E423F352129300E1004596C5 = E423F352129300E1004596C5 /* PBXTextBookmark */;
			E437930312D7978F0082D8EC = E437930312D7978F0082D8EC /* PBXTextBookmark */;
			E442EAA912D916470026EF16 = E442EAA912D916470026EF16 /* PBXTextBookmark */;
			E445867A12D8E92000A6551A = E445867A12D8E92000A6551A /* PBXTextBookmark */;
			E47416BE12D7215A0058A124 = E47416BE12D7215A0058A124 /* PBXTextBookmark */;
			E47416C712D7215A0058A124 = E47416C712D7215A0058A124 /* PBXTextBookmark */;
			E4931F1A12ECDC16006CD61E = E4931F1A12ECDC16006CD61E /* PBXTextBookmark */;
			E4931F1C12ECDC16006CD61E = E4931F1C12ECDC16006CD61E /* PBXTextBookmark */;
			E4931F1D12ECDC16006CD61E = E4931F1D12ECDC16006CD61E /* PBXTextBookmark */;
			E4931F1E12ECDC16006CD61E = E4931F1E12ECDC16006CD61E /* PBXTextBookmark */;
			E4931F1F12ECDC16006CD61E = E4931F1F12ECDC16006CD61E /* PBXTextBookmark */;
			E4AB604C12D69E50000F0ED4 = E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */;
			E4B3F55612F70DB400CDA252 = E4B3F55612F70DB400CDA252 /* PBXTextBookmark */;
			E4B414D412D930D200786976 = E4B414D412D930D200786976 /* PBXTextBookmark */;
			E4B414D512D930D200786976 = E4B414D512D930D200786976 /* PBXTextBookmark */;
			E4B414D612D930D200786976 = E4B414D612D930D200786976 /* PBXTextBookmark */;
			E4C54BCE12D32D9400CCF97E = E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */;
			E4C54BDC12D32DFF00CCF97E = E4C54BDC12D32DFF00CCF97E /* PBXTextBookmark */;
			E4C54BE012D32DFF00CCF97E = E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */;
			E4C54BEE12D330B400CCF97E = E4C54BEE12D330B400CCF97E /* PBXTextBookmark */;
			E4DA8E7212F1D63100EDDAF7 = E4DA8E7212F1D63100EDDAF7 /* PBXTextBookmark */;
			E4EA4FFD12F168A7002A7478 = E4EA4FFD12F168A7002A7478 /* PBXTextBookmark */;
			E4EA4FFE12F168A7002A7478 = E4EA4FFE12F168A7002A7478 /* PBXTextBookmark */;
			E4EA4FFF12F168A7002A7478 = E4EA4FFF12F168A7002A7478 /* PBXTextBookmark */;
			E4EA504012F174A0002A7478 = E4EA504012F174A0002A7478 /* PBXTextBookmark */;
			E4EA504112F174A0002A7478 = E4EA504112F174A0002A7478 /* PBXTextBookmark */;
			E4EA504512F174A0002A7478 = E4EA504512F174A0002A7478 /* PBXTextBookmark */;
			E4EA50A512F18764002A7478 = E4EA50A512F18764002A7478 /* PBXTextBookmark */;
			E4F7CED612ED7C3B005580EB = E4F7CED612ED7C3B005580EB /* PBXTextBookmark */;
			E4F7CED712ED7C3B005580EB = E4F7CED712ED7C3B005580EB /* PBXTextBookmark */;
			E4F7CED812ED7C3B005580EB = E4F7CED812ED7C3B005580EB /* PBXTextBookmark */;
			E4F7CF1112ED85BB005580EB = E4F7CF1112ED85BB005580EB /* PBXTextBookmark */;
			E4F7CF8012ED9172005580EB = E4F7CF8012ED9172005580EB /* PBXTextBookmark */;
		};
		sourceControlManager = E423F1F01292C835004596C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4026CC412FC3E6B009FA2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933111527A44007E1F53 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 872;
		vrLoc = 119;
	};
	E4026D0C12FC4CBA009FA2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398512D12A4E007EA18F /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 8678;
	};
	E4026D2812FC563E009FA2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7A12ECC833006CD61E /* VideoReader.h */;
		name = "VideoReader.h: 54";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1278;
		vrLoc = 179;
	};
	E4026D2912FC563E009FA2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933211527A44007E1F53 /* testApp.mm */;
		name = "testApp.mm: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	E4026D2A12FC563E009FA2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7B12ECC833006CD61E /* VideoReader.mm */;
		name = "VideoReader.mm: 43";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2332;
		vrLoc = 21;
	};
	E4026D2B12FC563E009FA2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7E12ECC867006CD61E /* ofxiVideoStreamer.mm */;
		name = "ofxiVideoStreamer.mm: 21";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	E4026D2F12FC563F009FA2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7E12ECC867006CD61E /* ofxiVideoStreamer.mm */;
		name = "ofxiVideoStreamer.mm: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E423F1DF1292C830004596C5 /* videoScrambler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videoScrambler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E423F1F01292C835004596C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E423F1F11292C835004596C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E423F347129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 72";
		rLen = 42;
		rLoc = 2767;
		rType = 0;
		vrLen = 937;
		vrLoc = 2138;
	};
	E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppiPhoneWindow.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.h;
		sourceTree = "<absolute>";
	};
	E423F34B129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */;
		name = "ofxMultiTouchListener.h: 44";
		rLen = 52;
		rLoc = 2110;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1808;
	};
	E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMultiTouchListener.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxMultitouch/src/ofxMultiTouchListener.h;
		sourceTree = "<absolute>";
	};
	E423F34D129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34E129300E1004596C5 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E423F34E129300E1004596C5 /* ofxiPhoneApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneApp.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneApp.h;
		sourceTree = "<absolute>";
	};
	E423F352129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F353129300E1004596C5 /* stl_tree.h */;
		name = "stl_tree.h: 593";
		rLen = 0;
		rLoc = 16719;
		rType = 0;
		vrLen = 1263;
		vrLoc = 16047;
	};
	E423F353129300E1004596C5 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E437930312D7978F0082D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398C12D12A4E007EA18F /* ofxiVideoLoader.h */;
		name = "ofxiVideoLoader.h: 32";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E439292F1293250B00F855A8 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3068}}";
			sepNavSelRange = "{4081, 0}";
			sepNavVisRange = "{1005, 552}";
		};
	};
	E43929301293250B00F855A8 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1118}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{744, 686}";
		};
	};
	E442EAA912D916470026EF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039D112D12F15007EA18F /* ofxMidi.h */;
		name = "ofxMidi.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E445867A12D8E92000A6551A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039DB12D12F15007EA18F /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 27";
		rLen = 5;
		rLoc = 363;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E47416BE12D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9F8BF12D219B400F20E4E /* stl_map.h */;
		name = "stl_map.h: 347";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1582;
		vrLoc = 11884;
	};
	E47416C712D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9F8BC12D219B400F20E4E /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1316;
		vrLoc = 20411;
	};
	E4931E7A12ECC833006CD61E /* VideoReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 858}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{179, 1278}";
		};
	};
	E4931E7B12ECC833006CD61E /* VideoReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3510}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{415, 1272}";
		};
	};
	E4931E7D12ECC867006CD61E /* ofxiVideoStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 749}}";
			sepNavSelRange = "{534, 22}";
			sepNavVisRange = "{0, 620}";
		};
	};
	E4931E7E12ECC867006CD61E /* ofxiVideoStreamer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1716}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	E4931F1A12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399012D12A4E007EA18F /* VideoImporter.h */;
		name = "VideoImporter.h: 11";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E4931F1C12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398F12D12A4E007EA18F /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 10";
		rLen = 1000;
		rLoc = 157;
		rType = 0;
		vrLen = 549;
		vrLoc = 609;
	};
	E4931F1D12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398412D12A4E007EA18F /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3280;
	};
	E4931F1E12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 63";
		rLen = 29;
		rLoc = 898;
		rType = 0;
		vrLen = 419;
		vrLoc = 681;
	};
	E4931F1F12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 195";
		rLen = 9;
		rLoc = 3939;
		rType = 0;
		vrLen = 579;
		vrLoc = 190;
	};
	E4A0386112D10D74007EA18F /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 561}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A0386212D10D74007EA18F /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3172}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{1822, 1396}";
			sepNavWindowFrame = "{{785, 301}, {674, 724}}";
		};
	};
	E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiVideoGrabber.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiVideoGrabber.mm;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.mm";
		sourceTree = "<absolute>";
	};
	E4A038E612D11A25007EA18F /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E4A038E712D11A25007EA18F /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 749}}";
			sepNavSelRange = "{306, 42}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4A038E812D11A25007EA18F /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1365}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{1463, 1692}";
		};
	};
	E4A0398412D12A4E007EA18F /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3280, 1025}";
		};
	};
	E4A0398512D12A4E007EA18F /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8678, 1459}";
		};
	};
	E4A0398612D12A4E007EA18F /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E4A0398712D12A4E007EA18F /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	E4A0398812D12A4E007EA18F /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1001}}";
			sepNavSelRange = "{391, 1046}";
			sepNavVisRange = "{466, 976}";
		};
	};
	E4A0398912D12A4E007EA18F /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 656}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	E4A0398C12D12A4E007EA18F /* ofxiVideoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 468}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	E4A0398D12D12A4E007EA18F /* ofxiVideoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4589}}";
			sepNavSelRange = "{10180, 0}";
			sepNavVisRange = "{9655, 701}";
		};
	};
	E4A0398E12D12A4E007EA18F /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3237}}";
			sepNavSelRange = "{2520, 23}";
			sepNavVisRange = "{1889, 1079}";
		};
	};
	E4A0398F12D12A4E007EA18F /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1001}}";
			sepNavSelRange = "{157, 1000}";
			sepNavVisRange = "{609, 549}";
		};
	};
	E4A0399012D12A4E007EA18F /* VideoImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 465}}";
			sepNavSelRange = "{217, 31}";
			sepNavVisRange = "{0, 718}";
		};
	};
	E4A0399112D12A4E007EA18F /* VideoImporter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2587}}";
			sepNavSelRange = "{2868, 151}";
			sepNavVisRange = "{2422, 1961}";
		};
	};
	E4A0399D12D12AB6007EA18F /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2210}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	E4A0399E12D12AB6007EA18F /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 656}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A039D112D12F15007EA18F /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxMidi/src/ofxMidi.h";
		sourceTree = "<absolute>";
	};
	E4A039DB12D12F15007EA18F /* ofxMidiTrack.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiTrack.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxMidi/src/ofxMidiTrack.h";
		sourceTree = "<absolute>";
	};
	E4A039EE12D12F4D007EA18F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8775}}";
			sepNavSelRange = "{15756, 0}";
			sepNavVisRange = "{15096, 1671}";
		};
	};
	E4A039F912D12F65007EA18F /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2704}}";
			sepNavSelRange = "{841, 64}";
			sepNavVisRange = "{595, 1247}";
		};
	};
	E4A039FA12D12F65007EA18F /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 954}";
		};
	};
	E4A9F8BC12D219B400F20E4E /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4A9F8BF12D219B400F20E4E /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398612D12A4E007EA18F /* ofxiFBO.h */;
		name = "ofxiFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E4B3F55612F70DB400CDA252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF429812D8B092002D7FF0 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2274;
	};
	E4B414D412D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439292F1293250B00F855A8 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 238";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	E4B414D512D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398D12D12A4E007EA18F /* ofxiVideoLoader.mm */;
		name = "ofxiVideoLoader.mm: 345";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 701;
		vrLoc = 9655;
	};
	E4B414D612D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43929301293250B00F855A8 /* ofxPincher.h */;
		name = "ofxPincher.h: 60";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 686;
		vrLoc = 744;
	};
	E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039EE12D12F4D007EA18F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 551";
		rLen = 0;
		rLoc = 15756;
		rType = 0;
		vrLen = 1671;
		vrLoc = 15096;
	};
	E4C54BDC12D32DFF00CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C54BDD12D32DFF00CCF97E /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 473";
		rLen = 0;
		rLoc = 12072;
		rType = 0;
		vrLen = 1146;
		vrLoc = 11490;
	};
	E4C54BDD12D32DFF00CCF97E /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	E4C54BDF12D32DFF00CCF97E /* ofxRKTexture.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxRKTexture.mm;
		path = /Users/roikr/Developer/YesPlastic/src/ofxRKTexture.mm;
		sourceTree = "<absolute>";
	};
	E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398712D12A4E007EA18F /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E4C54BEE12D330B400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C54BDF12D32DFF00CCF97E /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 79";
		rLen = 72;
		rLoc = 1844;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1639;
	};
	E4D8933011527A44007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	E4D8933111527A44007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 845}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{119, 872}";
		};
	};
	E4D8933211527A44007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4147}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{1695, 358}, {931, 687}}";
		};
	};
	E4DA8E7212F1D63100EDDAF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933011527A44007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E4DF429812D8B092002D7FF0 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E4EA4FFD12F168A7002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398E12D12A4E007EA18F /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 125";
		rLen = 23;
		rLoc = 2520;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1889;
	};
	E4EA4FFE12F168A7002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398912D12A4E007EA18F /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E4EA4FFF12F168A7002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398812D12A4E007EA18F /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 23";
		rLen = 1046;
		rLoc = 391;
		rType = 0;
		vrLen = 976;
		vrLoc = 466;
	};
	E4EA504012F174A0002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A038E712D11A25007EA18F /* ofMainExt.h */;
		name = "ofMainExt.h: 19";
		rLen = 42;
		rLoc = 306;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E4EA504112F174A0002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A038E812D11A25007EA18F /* ofMainExt.mm */;
		name = "ofMainExt.mm: 98";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1463;
	};
	E4EA504512F174A0002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7D12ECC867006CD61E /* ofxiVideoStreamer.h */;
		name = "ofxiVideoStreamer.h: 37";
		rLen = 22;
		rLoc = 534;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E4EA50A512F18764002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA50A612F18764002A7478 /* cstdlib */;
		name = "cstdlib: 143";
		rLen = 38;
		rLoc = 3674;
		rType = 0;
		vrLen = 947;
		vrLoc = 3031;
	};
	E4EA50A612F18764002A7478 /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	E4F7CED612ED7C3B005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399E12D12AB6007EA18F /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E4F7CED712ED7C3B005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039FA12D12F65007EA18F /* ofxSndFile.h */;
		name = "ofxSndFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 144;
	};
	E4F7CED812ED7C3B005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039F912D12F65007EA18F /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 41";
		rLen = 64;
		rLoc = 841;
		rType = 0;
		vrLen = 1247;
		vrLoc = 595;
	};
	E4F7CF1112ED85BB005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399D12D12AB6007EA18F /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 26";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E4F7CF8012ED9172005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399112D12A4E007EA18F /* VideoImporter.mm */;
		name = "VideoImporter.mm: 117";
		rLen = 151;
		rLoc = 2868;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2422;
	};
}
