// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* videoScrambler */ = {
		activeExec = 0;
		executables = (
			E423F1DF1292C830004596C5 /* videoScrambler */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E423F1DF1292C830004596C5 /* videoScrambler */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* videoScrambler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* videoScrambler */,
		);
		breakpoints = (
			E470C9551302012A0046C8B6 /* GLES-Render.mm:38 */,
		);
		codeSenseManager = E423F1F11292C835004596C5 /* Code sense */;
		executables = (
			E423F1DF1292C830004596C5 /* videoScrambler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					638.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318977242;
			PBXWorkspaceStateSaveDate = 318977242;
		};
		perUserProjectItems = {
			E4026A561300BCAA00474643 /* PBXTextBookmark */ = E4026A561300BCAA00474643 /* PBXTextBookmark */;
			E423F347129300E1004596C5 /* PBXTextBookmark */ = E423F347129300E1004596C5 /* PBXTextBookmark */;
			E423F34B129300E1004596C5 /* PBXTextBookmark */ = E423F34B129300E1004596C5 /* PBXTextBookmark */;
			E423F34D129300E1004596C5 /* PBXTextBookmark */ = E423F34D129300E1004596C5 /* PBXTextBookmark */;
			E423F352129300E1004596C5 /* PBXTextBookmark */ = E423F352129300E1004596C5 /* PBXTextBookmark */;
			E437930312D7978F0082D8EC /* PBXTextBookmark */ = E437930312D7978F0082D8EC /* PBXTextBookmark */;
			E442EAA912D916470026EF16 /* PBXTextBookmark */ = E442EAA912D916470026EF16 /* PBXTextBookmark */;
			E445867A12D8E92000A6551A /* PBXTextBookmark */ = E445867A12D8E92000A6551A /* PBXTextBookmark */;
			E466A90513008DF600C7B24A /* PBXTextBookmark */ = E466A90513008DF600C7B24A /* PBXTextBookmark */;
			E470C9B1130211A40046C8B6 /* PBXTextBookmark */ = E470C9B1130211A40046C8B6 /* PBXTextBookmark */;
			E470C9B5130211A40046C8B6 /* PBXTextBookmark */ = E470C9B5130211A40046C8B6 /* PBXTextBookmark */;
			E47416BE12D7215A0058A124 /* PBXTextBookmark */ = E47416BE12D7215A0058A124 /* PBXTextBookmark */;
			E47416C712D7215A0058A124 /* PBXTextBookmark */ = E47416C712D7215A0058A124 /* PBXTextBookmark */;
			E4931F1C12ECDC16006CD61E /* PBXTextBookmark */ = E4931F1C12ECDC16006CD61E /* PBXTextBookmark */;
			E4931F1D12ECDC16006CD61E /* PBXTextBookmark */ = E4931F1D12ECDC16006CD61E /* PBXTextBookmark */;
			E4931F1E12ECDC16006CD61E /* PBXTextBookmark */ = E4931F1E12ECDC16006CD61E /* PBXTextBookmark */;
			E4931F1F12ECDC16006CD61E /* PBXTextBookmark */ = E4931F1F12ECDC16006CD61E /* PBXTextBookmark */;
			E49BC7441303346100064B09 /* PBXTextBookmark */ = E49BC7441303346100064B09 /* PBXTextBookmark */;
			E49BC7451303346100064B09 /* PBXTextBookmark */ = E49BC7451303346100064B09 /* PBXTextBookmark */;
			E49BC7461303346100064B09 /* PBXTextBookmark */ = E49BC7461303346100064B09 /* PBXTextBookmark */;
			E49BC7471303346100064B09 /* PBXTextBookmark */ = E49BC7471303346100064B09 /* PBXTextBookmark */;
			E49BC7491303346100064B09 /* PBXTextBookmark */ = E49BC7491303346100064B09 /* PBXTextBookmark */;
			E49BC74A1303346100064B09 /* PBXTextBookmark */ = E49BC74A1303346100064B09 /* PBXTextBookmark */;
			E49BC74B1303346100064B09 /* PBXTextBookmark */ = E49BC74B1303346100064B09 /* PBXTextBookmark */;
			E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */ = E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */;
			E4ADF0381302E4FA00D4074D /* PBXTextBookmark */ = E4ADF0381302E4FA00D4074D /* PBXTextBookmark */;
			E4ADF03A1302E4FA00D4074D /* PBXTextBookmark */ = E4ADF03A1302E4FA00D4074D /* PBXTextBookmark */;
			E4ADF03E1302E4FA00D4074D /* PBXTextBookmark */ = E4ADF03E1302E4FA00D4074D /* PBXTextBookmark */;
			E4B3F55612F70DB400CDA252 /* PBXTextBookmark */ = E4B3F55612F70DB400CDA252 /* PBXTextBookmark */;
			E4B414D412D930D200786976 /* PBXTextBookmark */ = E4B414D412D930D200786976 /* PBXTextBookmark */;
			E4B414D512D930D200786976 /* PBXTextBookmark */ = E4B414D512D930D200786976 /* PBXTextBookmark */;
			E4B414D612D930D200786976 /* PBXTextBookmark */ = E4B414D612D930D200786976 /* PBXTextBookmark */;
			E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */ = E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */;
			E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */ = E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */;
			E4C54BEE12D330B400CCF97E /* PBXTextBookmark */ = E4C54BEE12D330B400CCF97E /* PBXTextBookmark */;
			E4D26A9F130335500088011C /* PBXTextBookmark */ = E4D26A9F130335500088011C /* PBXTextBookmark */;
			E4D26AA0130335500088011C /* PBXTextBookmark */ = E4D26AA0130335500088011C /* PBXTextBookmark */;
			E4D26AA1130335500088011C /* PBXTextBookmark */ = E4D26AA1130335500088011C /* PBXTextBookmark */;
			E4D26AA2130335500088011C /* PBXTextBookmark */ = E4D26AA2130335500088011C /* PBXTextBookmark */;
			E4D26AB2130335500088011C /* PBXTextBookmark */ = E4D26AB2130335500088011C /* PBXTextBookmark */;
			E4EA4FFE12F168A7002A7478 /* PBXTextBookmark */ = E4EA4FFE12F168A7002A7478 /* PBXTextBookmark */;
			E4EA504012F174A0002A7478 /* PBXTextBookmark */ = E4EA504012F174A0002A7478 /* PBXTextBookmark */;
			E4EA504112F174A0002A7478 /* PBXTextBookmark */ = E4EA504112F174A0002A7478 /* PBXTextBookmark */;
			E4EA50A512F18764002A7478 /* PBXTextBookmark */ = E4EA50A512F18764002A7478 /* PBXTextBookmark */;
			E4F7CED612ED7C3B005580EB /* PBXTextBookmark */ = E4F7CED612ED7C3B005580EB /* PBXTextBookmark */;
			E4F7CED712ED7C3B005580EB /* PBXTextBookmark */ = E4F7CED712ED7C3B005580EB /* PBXTextBookmark */;
			E4F7CED812ED7C3B005580EB /* PBXTextBookmark */ = E4F7CED812ED7C3B005580EB /* PBXTextBookmark */;
			E4F7CF1112ED85BB005580EB /* PBXTextBookmark */ = E4F7CF1112ED85BB005580EB /* PBXTextBookmark */;
		};
		sourceControlManager = E423F1F01292C835004596C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4026A561300BCAA00474643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466A90C13008DF600C7B24A /* b2World.cpp */;
		name = "b2World.cpp: 206";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 1413;
		vrLoc = 4079;
	};
	E423F1DF1292C830004596C5 /* videoScrambler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videoScrambler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E423F1F01292C835004596C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E423F1F11292C835004596C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E423F347129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 72";
		rLen = 42;
		rLoc = 2767;
		rType = 0;
		vrLen = 937;
		vrLoc = 2138;
	};
	E423F348129300E1004596C5 /* ofAppiPhoneWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppiPhoneWindow.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofAppiPhoneWindow.h;
		sourceTree = "<absolute>";
	};
	E423F34B129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */;
		name = "ofxMultiTouchListener.h: 44";
		rLen = 52;
		rLoc = 2110;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1808;
	};
	E423F34C129300E1004596C5 /* ofxMultiTouchListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMultiTouchListener.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxMultitouch/src/ofxMultiTouchListener.h;
		sourceTree = "<absolute>";
	};
	E423F34D129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F34E129300E1004596C5 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E423F34E129300E1004596C5 /* ofxiPhoneApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneApp.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxiPhone/src/ofxiPhoneApp.h;
		sourceTree = "<absolute>";
	};
	E423F352129300E1004596C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423F353129300E1004596C5 /* stl_tree.h */;
		name = "stl_tree.h: 593";
		rLen = 0;
		rLoc = 16719;
		rType = 0;
		vrLen = 1263;
		vrLoc = 16047;
	};
	E423F353129300E1004596C5 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E437930312D7978F0082D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398C12D12A4E007EA18F /* ofxiVideoLoader.h */;
		name = "ofxiVideoLoader.h: 32";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E439292F1293250B00F855A8 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3068}}";
			sepNavSelRange = "{4081, 0}";
			sepNavVisRange = "{1005, 552}";
		};
	};
	E43929301293250B00F855A8 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1118}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{744, 686}";
		};
	};
	E442EAA912D916470026EF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039D112D12F15007EA18F /* ofxMidi.h */;
		name = "ofxMidi.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E445867A12D8E92000A6551A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039DB12D12F15007EA18F /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 27";
		rLen = 5;
		rLoc = 363;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E44EC5111300354B0014F8FE /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2925}}";
			sepNavSelRange = "{6083, 0}";
			sepNavVisRange = "{5926, 630}";
		};
	};
	E466A8B213007D4700C7B24A /* ofxCoordinator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 494}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{45, 546}";
		};
	};
	E466A8C4130089A200C7B24A /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 767}}";
			sepNavSelRange = "{1274, 13}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E466A8C5130089A200C7B24A /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1846}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 2031}";
		};
	};
	E466A90513008DF600C7B24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399012D12A4E007EA18F /* VideoImporter.h */;
		name = "VideoImporter.h: 11";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E466A90C13008DF600C7B24A /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/roikr/Developer/OpenSource/Box2D_v2.1.2/Box2D/Box2D/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	E470C9551302012A0046C8B6 /* GLES-Render.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E466A8C5130089A200C7B24A /* GLES-Render.mm */;
		functionName = "GLESDebugDraw::DrawSolidPolygon(const b2Vec2* vertices, int32 vertexCount, const b2Color& color)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = videoScrambler;
		modificationTime = 318977358.924263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E470C9B1130211A40046C8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933011527A44007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E470C9B5130211A40046C8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398E12D12A4E007EA18F /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 125";
		rLen = 23;
		rLoc = 2520;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1876;
	};
	E47416BE12D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9F8BF12D219B400F20E4E /* stl_map.h */;
		name = "stl_map.h: 347";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1582;
		vrLoc = 11884;
	};
	E47416C712D7215A0058A124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9F8BC12D219B400F20E4E /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1316;
		vrLoc = 20411;
	};
	E4931E7A12ECC833006CD61E /* VideoReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 845}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	E4931E7B12ECC833006CD61E /* VideoReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3640}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{4531, 1809}";
		};
	};
	E4931E7D12ECC867006CD61E /* ofxiVideoStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 746}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	E4931E7E12ECC867006CD61E /* ofxiVideoStreamer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2093}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{85, 1381}";
		};
	};
	E4931F1C12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398F12D12A4E007EA18F /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 10";
		rLen = 1000;
		rLoc = 157;
		rType = 0;
		vrLen = 549;
		vrLoc = 609;
	};
	E4931F1D12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398412D12A4E007EA18F /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3280;
	};
	E4931F1E12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 63";
		rLen = 29;
		rLoc = 898;
		rType = 0;
		vrLen = 419;
		vrLoc = 681;
	};
	E4931F1F12ECDC16006CD61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 195";
		rLen = 9;
		rLoc = 3939;
		rType = 0;
		vrLen = 579;
		vrLoc = 190;
	};
	E49BC71413032D1400064B09 /* Box2DAccel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 723}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	E49BC71513032D1400064B09 /* Box2DAccel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 723}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	E49BC7441303346100064B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7B12ECC833006CD61E /* VideoReader.mm */;
		name = "VideoReader.mm: 44";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1809;
		vrLoc = 4531;
	};
	E49BC7451303346100064B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7D12ECC867006CD61E /* ofxiVideoStreamer.h */;
		name = "ofxiVideoStreamer.h: 40";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E49BC7461303346100064B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7E12ECC867006CD61E /* ofxiVideoStreamer.mm */;
		name = "ofxiVideoStreamer.mm: 39";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1381;
		vrLoc = 85;
	};
	E49BC7471303346100064B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BC7481303346100064B09 /* ofxAccelerometer.h */;
		name = "ofxAccelerometer.h: 54";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 2432;
		vrLoc = 0;
	};
	E49BC7481303346100064B09 /* ofxAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxAccelerometer.h;
		path = /Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/addons/ofxAccelerometer/src/ofxAccelerometer.h;
		sourceTree = "<absolute>";
	};
	E49BC7491303346100064B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398812D12A4E007EA18F /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 23";
		rLen = 1046;
		rLoc = 391;
		rType = 0;
		vrLen = 1102;
		vrLoc = 340;
	};
	E49BC74A1303346100064B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BC71413032D1400064B09 /* Box2DAccel.h */;
		name = "Box2DAccel.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E49BC74B1303346100064B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BC71513032D1400064B09 /* Box2DAccel.mm */;
		name = "Box2DAccel.mm: 39";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	E4A0386112D10D74007EA18F /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 561}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A0386212D10D74007EA18F /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3172}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{1822, 1396}";
			sepNavWindowFrame = "{{785, 301}, {674, 724}}";
		};
	};
	E4A0389312D1183B007EA18F /* ofxiVideoGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiVideoGrabber.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	E4A0389412D1183B007EA18F /* ofxiVideoGrabber.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiVideoGrabber.mm;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxiPhoneVideo/src/ofxiVideoGrabber.mm";
		sourceTree = "<absolute>";
	};
	E4A038E612D11A25007EA18F /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E4A038E712D11A25007EA18F /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 749}}";
			sepNavSelRange = "{306, 42}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4A038E812D11A25007EA18F /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1365}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{1463, 1692}";
		};
	};
	E4A0398412D12A4E007EA18F /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3280, 1025}";
		};
	};
	E4A0398512D12A4E007EA18F /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8678, 1499}";
		};
	};
	E4A0398612D12A4E007EA18F /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E4A0398712D12A4E007EA18F /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	E4A0398812D12A4E007EA18F /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1001}}";
			sepNavSelRange = "{391, 1046}";
			sepNavVisRange = "{340, 1102}";
		};
	};
	E4A0398912D12A4E007EA18F /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 656}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	E4A0398C12D12A4E007EA18F /* ofxiVideoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 468}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	E4A0398D12D12A4E007EA18F /* ofxiVideoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4589}}";
			sepNavSelRange = "{10180, 0}";
			sepNavVisRange = "{9655, 701}";
		};
	};
	E4A0398E12D12A4E007EA18F /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3185}}";
			sepNavSelRange = "{2520, 23}";
			sepNavVisRange = "{1876, 1177}";
		};
	};
	E4A0398F12D12A4E007EA18F /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1001}}";
			sepNavSelRange = "{157, 1000}";
			sepNavVisRange = "{609, 549}";
		};
	};
	E4A0399012D12A4E007EA18F /* VideoImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 746}}";
			sepNavSelRange = "{217, 31}";
			sepNavVisRange = "{0, 718}";
		};
	};
	E4A0399112D12A4E007EA18F /* VideoImporter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2587}}";
			sepNavSelRange = "{2868, 151}";
			sepNavVisRange = "{3964, 1884}";
		};
	};
	E4A0399D12D12AB6007EA18F /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2210}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	E4A0399E12D12AB6007EA18F /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 656}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A039D112D12F15007EA18F /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxMidi/src/ofxMidi.h";
		sourceTree = "<absolute>";
	};
	E4A039DB12D12F15007EA18F /* ofxMidiTrack.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiTrack.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxMidi/src/ofxMidiTrack.h";
		sourceTree = "<absolute>";
	};
	E4A039EE12D12F4D007EA18F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8775}}";
			sepNavSelRange = "{15756, 0}";
			sepNavVisRange = "{15096, 1671}";
		};
	};
	E4A039F912D12F65007EA18F /* ofxSndFile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSndFile.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxSndFile/src/ofxSndFile.cpp";
		sourceTree = "<absolute>";
	};
	E4A039FA12D12F65007EA18F /* ofxSndFile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSndFile.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxSndFile/src/ofxSndFile.h";
		sourceTree = "<absolute>";
	};
	E4A9F8BC12D219B400F20E4E /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4A9F8BF12D219B400F20E4E /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	E4AB604C12D69E50000F0ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398612D12A4E007EA18F /* ofxiFBO.h */;
		name = "ofxiFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E4ADF0381302E4FA00D4074D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4931E7A12ECC833006CD61E /* VideoReader.h */;
		name = "VideoReader.h: 12";
		rLen = 30;
		rLoc = 239;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	E4ADF03A1302E4FA00D4074D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398512D12A4E007EA18F /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8678;
	};
	E4ADF03E1302E4FA00D4074D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399112D12A4E007EA18F /* VideoImporter.mm */;
		name = "VideoImporter.mm: 117";
		rLen = 151;
		rLoc = 2868;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3964;
	};
	E4B3F55612F70DB400CDA252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF429812D8B092002D7FF0 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2274;
	};
	E4B414D412D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439292F1293250B00F855A8 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 238";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	E4B414D512D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398D12D12A4E007EA18F /* ofxiVideoLoader.mm */;
		name = "ofxiVideoLoader.mm: 345";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 701;
		vrLoc = 9655;
	};
	E4B414D612D930D200786976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43929301293250B00F855A8 /* ofxPincher.h */;
		name = "ofxPincher.h: 60";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 686;
		vrLoc = 744;
	};
	E4C54BCE12D32D9400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039EE12D12F4D007EA18F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 551";
		rLen = 0;
		rLoc = 15756;
		rType = 0;
		vrLen = 1671;
		vrLoc = 15096;
	};
	E4C54BDF12D32DFF00CCF97E /* ofxRKTexture.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxRKTexture.mm;
		path = /Users/roikr/Developer/YesPlastic/src/ofxRKTexture.mm;
		sourceTree = "<absolute>";
	};
	E4C54BE012D32DFF00CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398712D12A4E007EA18F /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E4C54BEE12D330B400CCF97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C54BDF12D32DFF00CCF97E /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 79";
		rLen = 72;
		rLoc = 1844;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1639;
	};
	E4D26A9F130335500088011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933111527A44007E1F53 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	E4D26AA0130335500088011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8933211527A44007E1F53 /* testApp.mm */;
		name = "testApp.mm: 51";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1662;
		vrLoc = 588;
	};
	E4D26AA1130335500088011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466A8C4130089A200C7B24A /* GLES-Render.h */;
		name = "GLES-Render.h: 35";
		rLen = 13;
		rLoc = 1274;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	E4D26AA2130335500088011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466A8C5130089A200C7B24A /* GLES-Render.mm */;
		name = "GLES-Render.mm: 21";
		rLen = 11;
		rLoc = 1000;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E4D26AB2130335500088011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466A8C5130089A200C7B24A /* GLES-Render.mm */;
		name = "GLES-Render.mm: 18";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E4D8933011527A44007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	E4D8933111527A44007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1118}}";
			sepNavSelRange = "{1306, 1}";
			sepNavVisRange = "{1101, 360}";
			sepNavWindowFrame = "{{1737, 314}, {931, 687}}";
		};
	};
	E4D8933211527A44007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8086}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{588, 1662}";
			sepNavWindowFrame = "{{1695, 358}, {931, 687}}";
		};
	};
	E4DF429812D8B092002D7FF0 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E4EA4FFE12F168A7002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0398912D12A4E007EA18F /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E4EA504012F174A0002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A038E712D11A25007EA18F /* ofMainExt.h */;
		name = "ofMainExt.h: 19";
		rLen = 42;
		rLoc = 306;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E4EA504112F174A0002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A038E812D11A25007EA18F /* ofMainExt.mm */;
		name = "ofMainExt.mm: 98";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1463;
	};
	E4EA50A512F18764002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA50A612F18764002A7478 /* cstdlib */;
		name = "cstdlib: 143";
		rLen = 38;
		rLoc = 3674;
		rType = 0;
		vrLen = 947;
		vrLoc = 3031;
	};
	E4EA50A612F18764002A7478 /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	E4F7CED612ED7C3B005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399E12D12AB6007EA18F /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E4F7CED712ED7C3B005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039FA12D12F65007EA18F /* ofxSndFile.h */;
		name = "ofxSndFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 144;
	};
	E4F7CED812ED7C3B005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A039F912D12F65007EA18F /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 41";
		rLen = 64;
		rLoc = 841;
		rType = 0;
		vrLen = 1247;
		vrLoc = 595;
	};
	E4F7CF1112ED85BB005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A0399D12D12AB6007EA18F /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 26";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
}
