// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* audioFileExample */ = {
		activeExec = 0;
		executables = (
			E428D6D112F8A11000F22DA2 /* audioFileExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E428D6D112F8A11000F22DA2 /* audioFileExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioFileExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioFileExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E428D6E312F8A11B00F22DA2 /* Code sense */;
		executables = (
			E428D6D112F8A11000F22DA2 /* audioFileExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318417034;
			PBXWorkspaceStateSaveDate = 318417034;
		};
		perUserProjectItems = {
			E459CD5012FAA8A1006AE917 /* PBXTextBookmark */ = E459CD5012FAA8A1006AE917 /* PBXTextBookmark */;
			E459CD6812FAAD2E006AE917 /* PBXTextBookmark */ = E459CD6812FAAD2E006AE917 /* PBXTextBookmark */;
			E459CD6912FAAD2E006AE917 /* PBXTextBookmark */ = E459CD6912FAAD2E006AE917 /* PBXTextBookmark */;
			E4CBC75612F9CA570076C5C6 /* PBXTextBookmark */ = E4CBC75612F9CA570076C5C6 /* PBXTextBookmark */;
			E4CBC75712F9CA570076C5C6 /* PBXTextBookmark */ = E4CBC75712F9CA570076C5C6 /* PBXTextBookmark */;
			E4CBC75812F9CA570076C5C6 /* PBXTextBookmark */ = E4CBC75812F9CA570076C5C6 /* PBXTextBookmark */;
			E4CBC75A12F9CA570076C5C6 /* PBXTextBookmark */ = E4CBC75A12F9CA570076C5C6 /* PBXTextBookmark */;
			E4CBC7F512F9D5E60076C5C6 /* PBXTextBookmark */ = E4CBC7F512F9D5E60076C5C6 /* PBXTextBookmark */;
			E4CBC7F612F9D5E60076C5C6 /* PBXTextBookmark */ = E4CBC7F612F9D5E60076C5C6 /* PBXTextBookmark */;
			E4CBC7F712F9D5E60076C5C6 /* PBXTextBookmark */ = E4CBC7F712F9D5E60076C5C6 /* PBXTextBookmark */;
			E4CBC7F912F9D5E60076C5C6 /* PBXTextBookmark */ = E4CBC7F912F9D5E60076C5C6 /* PBXTextBookmark */;
		};
		sourceControlManager = E428D6E212F8A11B00F22DA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E42254A912F8A4ED0032CA23 /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 6916}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1910, 1047}";
		};
	};
	E42254AA12F8A4ED0032CA23 /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 910}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{429, 1118}";
			sepNavWindowFrame = "{{423, 262}, {931, 687}}";
		};
	};
	E422553D12F8B0930032CA23 /* ofxSndFile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSndFile.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxSndFile/src/ofxSndFile.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2356, 1123}";
		};
	};
	E422553E12F8B0930032CA23 /* ofxSndFile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSndFile.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxSndFile/src/ofxSndFile.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 793}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{85, 1014}";
		};
	};
	E428D6D112F8A11000F22DA2 /* audioFileExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioFileExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E428D6E212F8A11B00F22DA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E428D6E312F8A11B00F22DA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E459CD5012FAA8A1006AE917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42254AA12F8A4ED0032CA23 /* ofxAudioFile.h */;
		name = "ofxAudioFile.h: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1118;
		vrLoc = 429;
	};
	E459CD6812FAAD2E006AE917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 878;
		vrLoc = 292;
	};
	E459CD6912FAAD2E006AE917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42254A912F8A4ED0032CA23 /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 89";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1910;
	};
	E4CBC6E412F9AFBC0076C5C6 /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 5356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9753, 1938}";
		};
	};
	E4CBC6E512F9AFBC0076C5C6 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1583, 1573}";
		};
	};
	E4CBC6E612F9AFBC0076C5C6 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 6838}}";
			sepNavSelRange = "{4032, 31}";
			sepNavVisRange = "{3052, 1840}";
		};
	};
	E4CBC6E712F9AFBC0076C5C6 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4069}}";
			sepNavSelRange = "{4283, 24}";
			sepNavVisRange = "{4093, 1235}";
		};
	};
	E4CBC75612F9CA570076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CBC6E512F9AFBC0076C5C6 /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1583;
	};
	E4CBC75712F9CA570076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CBC6E412F9AFBC0076C5C6 /* CADebugMacros.h */;
		name = "CADebugMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 9753;
	};
	E4CBC75812F9CA570076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CBC6E612F9AFBC0076C5C6 /* CAStreamBasicDescription.cpp */;
		name = "CAStreamBasicDescription.cpp: 96";
		rLen = 31;
		rLoc = 4032;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3052;
	};
	E4CBC75A12F9CA570076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CBC6E712F9AFBC0076C5C6 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 108";
		rLen = 24;
		rLoc = 4283;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4093;
	};
	E4CBC7F512F9D5E60076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422553D12F8B0930032CA23 /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2356;
	};
	E4CBC7F612F9D5E60076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422553E12F8B0930032CA23 /* ofxSndFile.h */;
		name = "ofxSndFile.h: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1014;
		vrLoc = 85;
	};
	E4CBC7F712F9D5E60076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E4CBC7F912F9D5E60076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42254A912F8A4ED0032CA23 /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 307";
		rLen = 7;
		rLoc = 8337;
		rType = 0;
		vrLen = 830;
		vrLoc = 8032;
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 538}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1547}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{292, 878}";
		};
	};
}
